local placekey = "e"
local plantkey = "i"
local collectkey = "r"
local amountofpots = 2  

local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()

plant = function()
    for _, v in pairs(workspace.Deployables:GetChildren()) do
        if v.Name == "Plant Box" and (Player.Character.Head.Position - v.PrimaryPart.Position).magnitude < 10000 then
            game.ReplicatedStorage.Events.InteractStructure:FireServer(v, "Bluefruit")
        end
    end
end

collect = function()
    for _, v in pairs(workspace:GetChildren()) do
        if v.Name == "Bluefruit Bush" and (Player.Character.Head.Position - v.PrimaryPart.Position).magnitude < 1000 then
            game.ReplicatedStorage.Events.Pickup:FireServer(v)
        end
    end
end

Mouse.KeyUp:connect(function(k)
    if k == placekey then
        for i = 1, amountofpots do
            game.ReplicatedStorage.Events.PlaceStructure:FireServer("Plant Box", Mouse.Hit, 0)
        end
    elseif k == plantkey then
        plant()
    elseif k == collectkey then
        collect()
    end
end)