local library = loadstring(game:HttpGet("https://pastebin.com/raw/7Z6TzFnv", true))()
local Jiren = library:CreateWindow({text = "Jiren Gui V2"})

lplayer = game:GetService("Players").LocalPlayer
function GetPlayer(String) 
    local Found = {}
    local strl = String:lower()
    if strl == "all" then
        for i,v in pairs(game.Players:GetPlayers()) do
            table.insert(Found,v)
        end
    elseif strl == "others" then
        for i,v in pairs(game.Players:GetPlayers()) do
            if v.Name ~= game.Players.LocalPlayer.Name then
                table.insert(Found,v)
            end
        end    
    else
        for i,v in pairs(game.Players:GetPlayers()) do
            if v.Name:lower():sub(1, #String) == String:lower() then
                table.insert(Found,v)
            end
        end    
    end
    return Found    
end

MName = ""
Jiren:AddBox("Speed/Player Name", function(object, focus) 
local input = object.Text
MName = input
end)

_G.Speed = true
Jiren:AddButton("WalkSpeed", function() 
while _G.Speed do
wait(0.1)
game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = tonumber(MName) or 30
end
end)

Jiren:AddButton("Insta Kill", function() 
local class = game.ReplicatedStorage.Classes:GetDescendants()
for i = 1, #class do local v = class[i]
if v.Name == "Damage" then
v.Value = math.huge
end
end
end)

Jiren:AddButton("Teleport", function()
for i,v in pairs(GetPlayer(MName)) do
lplayer.Character.HumanoidRootPart.CFrame = game:GetService("Players")[v.Name].Character.HumanoidRootPart.CFrame
end
end)

Jiren:AddButton("God Mode", function()
loadstring(game:HttpGet("https://pastebin.com/raw/aPChDdN2", true))()
end)

Jiren:AddButton("Infinite Jump (R)", function()
-- //~ R to toggle ~\\ --

_G.infinjump = true

local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()
Mouse.KeyDown:connect(function(k)
if _G.infinjump then
if k:byte() == 32 then
Humanoid = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
Humanoid:ChangeState("Jumping")
wait(0.1)
Humanoid:ChangeState("Seated")
end
end
end)

local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()
Mouse.KeyDown:connect(function(k)
k = k:lower()
if k == "r" then
if _G.infinjump == true then
_G.infinjump = false
else
_G.infinjump = true
end
end
end)
end)

_G.HeadSize = 1000
_G.HeadSize2 = 3
_G.Disabled = false

HSize = ""
Jiren:AddBox("Hitbox Size", function(object, focus) 
local input = object.Text
HSize = input
end)

_G.DickSize2 = 3
_G.Disabled2 = false

Jiren:AddToggle("Hitbox Extender", function(toggled)
_G.Disabled2 = not _G.Disabled2
game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled2 == true then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(HSize, HSize, HSize)
v.Character.HumanoidRootPart.Transparency = 0.9
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really blue")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)

game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled2 == false then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.DickSize2,_G.DickSize2,_G.DickSize2)
v.Character.HumanoidRootPart.Transparency = 1
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really blue")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)

end)

Jiren:AddToggle("Aimbot [Q]", function(toggled)
local Player = game.Players.LocalPlayer
local Mouse = Player:GetMouse()
local CurrentCamera = game.Workspace.CurrentCamera
local Enabled = false
local PlayerGetMouse = game:GetService("Players").LocalPlayer:GetMouse()

function GetNearestPlayerToMouse()
local players = {}
local plrhld = {}
local dists = {}
for i, v in pairs(game.Players:GetPlayers()) do
if v~=Player then
table.insert(players,v)
end
end
for i, v in pairs(players) do
if v and (v.Character)~=nil then
local head = v.Character:FindFirstChild("Head")
if head~=nil then
local dist = (head.Position-game.Workspace.CurrentCamera.CoordinateFrame.p).magnitude
plrhld[v.Name..i]={}
plrhld[v.Name..i].dist=dist
plrhld[v.Name..i].plr=v
local ray = Ray.new(game.Workspace.CurrentCamera.CoordinateFrame.p,(Mouse.Hit.p-game.Workspace.CurrentCamera.CoordinateFrame.p).unit*dist)
local hit,pos = game.Workspace:FindPartOnRay(ray,game.Workspace)
local diff = math.floor((pos-head.Position).magnitude)
plrhld[v.Name..i].diff=diff
table.insert(dists,diff)
end
end
end
if unpack(dists) == nil then
return false
end
local ldist = math.floor(math.min(unpack(dists)))
if ldist > 100 then
return false
end
for i, v in pairs(plrhld) do
if v.diff==ldist then
return v.plr
end
end
return false
end

PlayerGetMouse.KeyDown:connect(function(key)
if key == "q" then
Enabled = true
end
end)

PlayerGetMouse.KeyUp:connect(function(key)
if key == "q" then
Enabled = false
end
end)

game:GetService("RunService").RenderStepped:connect(
function()
if Enabled then
local Target = GetNearestPlayerToMouse()
if (Target~=false) then
local head = Target.Character:FindFirstChild("Head")
if head then
game.Workspace.CurrentCamera.CoordinateFrame = CFrame.new(game.Workspace.CurrentCamera.CoordinateFrame.p,head.CFrame.p)
end
end
end
end)
end)


ESPEnabled = false
ESPLength  = 1000000

local plr = game:GetService("Players").LocalPlayer
local char = plr.Character
local root = char.HumanoidRootPart
local Plrs = game:GetService("Players")
local MyPlr = Plrs.LocalPlayer
local MyChar = MyPlr.Character
local CoreGui = game:GetService("CoreGui")
local Run = game:GetService("RunService")

CharAddedEvent = { }

Plrs.PlayerAdded:connect(function(plr)
   if CharAddedEvent[plr.Name] == nil then
       CharAddedEvent[plr.Name] = plr.CharacterAdded:connect(function(char)
           if ESPEnabled then
               RemoveESP(plr)
               CreateESP(plr)
           end
       end)
   end
end)

Plrs.PlayerRemoving:connect(function(plr)
   if CharAddedEvent[plr.Name] ~= nil then
       CharAddedEvent[plr.Name]:Disconnect()
       CharAddedEvent[plr.Name] = nil
   end
   RemoveESP(plr)
end)

function UpdateESP(plr)
   local Find = CoreGui:FindFirstChild("ESP_" .. plr.Name)
Find.Frame.Names.TextColor3 = Color3.new(0.8, 0.8, 0)
Find.Frame.Names.TextColor3 = Color3.new(1, 1, 1)
Find.Frame.Dist.TextColor3  = Color3.new(1, 1, 1)
local GetChar               = plr.Character
       if MyChar and GetChar then
           local Find2 = MyChar:FindFirstChild("HumanoidRootPart")
           local Find3 = GetChar:FindFirstChild("HumanoidRootPart")
           local Find4 = GetChar:FindFirstChildOfClass("Humanoid")
           if Find2 and Find3 then
               local pos = Find3.Position
               local Dist = (Find2.Position - pos).magnitude
               if Dist > ESPLength then
                   Find.Frame.Names.Visible = false
                   Find.Frame.Dist.Visible = false
                   return
               else
                   Find.Frame.Names.Visible = true
                   Find.Frame.Dist.Visible = true
               end
               Find.Frame.Dist.Text = "Distance: " .. string.format("%.0f", Dist)  
       end
   end
end

function RemoveESP(plr)
   local ESP = CoreGui:FindFirstChild("ESP_" .. plr.Name)
   if ESP then
       ESP:Destroy()
   end
end

function CreateESP(plr)
   if plr ~= nil then
       local GetChar = plr.Character
       if not GetChar then return end
       local GetHead do
           repeat wait() until GetChar:FindFirstChild("Head")
       end
       GetHead = GetChar.Head
       
       local bb = Instance.new("BillboardGui", CoreGui)
       bb.Adornee = GetHead
       bb.ExtentsOffset = Vector3.new(0, 1, 0)
       bb.AlwaysOnTop = true
       bb.Size = UDim2.new(0, 5, 0, 5)
       bb.StudsOffset = Vector3.new(0, 3, 0)
       bb.Name = "ESP_" .. plr.Name
       
       local frame = Instance.new("Frame", bb)
       frame.ZIndex = 10
       frame.BackgroundTransparency = 1
       frame.Size = UDim2.new(1, 0, 1, 0)
       
       local TxtName = Instance.new("TextLabel", frame)
       TxtName.Name = "Names"
       TxtName.ZIndex = 10
       TxtName.Text = plr.Name
       TxtName.BackgroundTransparency = 1
       TxtName.Position = UDim2.new(0, 0, 0, -45)
       TxtName.Size = UDim2.new(1, 0, 10, 0)
       TxtName.Font = "SourceSansBold"
       TxtName.TextColor3 = Color3.new(255, 255, 255)
       TxtName.TextSize = 14
       TxtName.TextStrokeTransparency = 0.5
       
       local TxtDist = Instance.new("TextLabel", frame)
       TxtDist.Name = "Dist"
       TxtDist.ZIndex = 10
       TxtDist.Text = ""
       TxtDist.BackgroundTransparency = 1
       TxtDist.Position = UDim2.new(0, 0, 0, -35)
       TxtDist.Size = UDim2.new(1, 0, 10, 0)
       TxtDist.Font = "SourceSansBold"
       TxtDist.TextColor3 = Color3.new(255, 255, 255)
       TxtDist.TextSize = 15
       TxtDist.TextStrokeTransparency = 0.5
   end
end


Run:BindToRenderStep("UpdateESP", Enum.RenderPriority.Character.Value, function()
   for _, v in next, Plrs:GetPlayers() do
       UpdateESP(v)
   end
end)

Jiren:AddToggle("ESP", function(toggled) 
local state = (toggled and true or false)
ESPEnabled = not ESPEnabled
   if ESPEnabled then
       for _, v in next, Plrs:GetPlayers() do
           if v ~= MyPlr then
               if CharAddedEvent[v.Name] == nil then
                   CharAddedEvent[v.Name] = v.CharacterAdded:connect(function(Char)
                       if ESPEnabled then
                           RemoveESP(v)
                           CreateESP(v)
                       end
                       repeat wait() until Char:FindFirstChild("HumanoidRootPart")
                   end)
               end
               RemoveESP(v)
               CreateESP(v)
           end
       end
   else
       for _, v in next, Plrs:GetPlayers() do
           RemoveESP(v)
       end
   end
end)

Jiren:AddToggle("Anti-Cheat Bypass", function(toggled) 
local state = (toggled and true or false)
game:GetService('ReplicatedFirst').Security1.Guard.Disabled = true
game:GetService('ReplicatedFirst').SecuritySystemYang.Disabled = true
game:GetService('ReplicatedFirst').SecuritySystemYin.Disabled = true
game:GetService('ReplicatedFirst').MainSecurity.Setup1.Disabled = true
game:GetService('ReplicatedFirst').MainSecurity.Setup2.Disabled = true
game:GetService('ReplicatedFirst').Security1.Setup.Disabled = true
game:GetService('ReplicatedFirst').AntiHitboxExtend1.Disabled = true
game:GetService('ReplicatedFirst').AntiHitboxExtend2.Disabled = true
while wait() do
game:GetService('ReplicatedFirst').Security1.Guard.Disabled = true
game:GetService('ReplicatedFirst').Security1.Guard:Destroy()
end
end)