--Made By [Jiren] huge_0013#2399

local EventFolder = workspace.Remoter
local ZombieCut = EventFolder:WaitForChild("ZombieCut")
local PlayerCut = EventFolder:WaitForChild("PlayerCut")
local TreeCut = EventFolder:WaitForChild("TreeCut")
local TreesFolder = workspace.Trees
local ZombiesFolder = workspace.NPCs
local Players = game.Players
local Player = Players.LocalPlayer
for _,v in pairs(game.Lighting:GetChildren()) do
if v.Name ~= "Blur" then
v:Destroy()
end
end
while wait(1) do
for _,v in pairs(ZombiesFolder:GetChildren()) do
spawn(function()
if v.Name == "Group" and v:FindFirstChild("NPC") then
local zombie = v.NPC
ZombieCut:FireServer(zombie, "BaraniumSword")
end
end)
end
for _,v in pairs(Players:GetPlayers()) do
spawn(function()
if v.Name ~= Player.Name then
local player = v.Character
PlayerCut:FireServer(player, "BaraniumSword")
end
end)
end
for _,v in pairs(TreesFolder:GetChildren()) do
spawn(function()
TreeCut:FireServer(v, "BaraniumSword")
end)
end
end