local GUI = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Frame = Instance.new("Frame")
local ChestTp = Instance.new("TextButton")
local OnePieceOpenSeas = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
--Properties:
GUI.Name = "GUI"
GUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
GUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = GUI
MainFrame.Active = true
MainFrame.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
MainFrame.BorderColor3 = Color3.new(0.247059, 0.247059, 0.247059)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.337395281, 0, 0.526627243, 0)
MainFrame.Selectable = true
MainFrame.Size = UDim2.new(0, 285, 0, 88)
MainFrame.Draggable = true

Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.185992509, 0)
Frame.Size = UDim2.new(0, 285, 0, 55)

ChestTp.Name = "ChestTp"
ChestTp.Parent = Frame
ChestTp.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
ChestTp.BorderSizePixel = 0
ChestTp.Position = UDim2.new(0, 0, 0.283916086, 0)
ChestTp.Size = UDim2.new(0, 285, 0, 22)
ChestTp.Font = Enum.Font.Gotham
ChestTp.Text = "Chest Tp"
ChestTp.TextColor3 = Color3.new(1, 1, 1)
ChestTp.TextScaled = true
ChestTp.TextSize = 14
ChestTp.TextWrapped = true
ChestTp.MouseButton1Click:Connect(function()
local Character = game:GetService("Players").LocalPlayer.Character
local Distance = Vector3.new(0, 0, 0)
local Delay = 1

local Chests = {}

for _, Items in next, workspace:GetDescendants() do
if Items.Name:match("Chest") and Items:IsA("BasePart") then
table.insert(Chests, Items)
end
end

for i = 1, 20 do
local Chest = Chests[i]
if Chest.Transparency < 1 then
Character:MoveTo(Chest.Position + Distance)
wait(Delay)
end
end

end)

OnePieceOpenSeas.Name = "OnePieceOpenSeas"
OnePieceOpenSeas.Parent = MainFrame
OnePieceOpenSeas.BackgroundColor3 = Color3.new(1, 1, 1)
OnePieceOpenSeas.BackgroundTransparency = 5
OnePieceOpenSeas.BorderSizePixel = 0
OnePieceOpenSeas.Size = UDim2.new(0, 285, 0, 16)
OnePieceOpenSeas.Font = Enum.Font.Gotham
OnePieceOpenSeas.Text = "One Piece Open Seas [ALPHA]"
OnePieceOpenSeas.TextColor3 = Color3.new(1, 1, 1)
OnePieceOpenSeas.TextScaled = true
OnePieceOpenSeas.TextSize = 14
OnePieceOpenSeas.TextStrokeColor3 = Color3.new(0.666667, 0, 0)
OnePieceOpenSeas.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = MainFrame
Credits.BackgroundColor3 = Color3.new(1, 1, 1)
Credits.BackgroundTransparency = 5
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0, 0, 0.818181813, 0)
Credits.Size = UDim2.new(0, 285, 0, 16)
Credits.Font = Enum.Font.Gotham
Credits.Text = "Created By : @Silent"
Credits.TextColor3 = Color3.new(1, 0, 1)
Credits.TextScaled = true
Credits.TextSize = 14
Credits.TextStrokeColor3 = Color3.new(0.666667, 0, 0)
Credits.TextWrapped = true