for i,v in pairs(workspace:GetDescendants()) do
if v:IsA('Tool') and string.find(v.Name, "Mi") then
devilfruit = v.Handle.CFrame
end
end


local ts = game:GetService("TweenService")
local uis = game:GetService("UserInputService")
local char = game.Players.LocalPlayer.Character

local part = char.HumanoidRootPart
local ti = TweenInfo.new(5, Enum.EasingStyle.Linear) --- change the 5 to what ever speed you what ( isnt really speed )
local tp = {CFrame = devilfruit}
ts:Create(part, ti, tp):Play()
I have mental issues now.