local JirenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Panel1 = Instance.new("Frame")
local Panel2 = Instance.new("TextLabel")
local Panel3 = Instance.new("Frame")
local Panel4 = Instance.new("TextLabel")
local SpeedButton = Instance.new("TextButton")
local FlyButton = Instance.new("TextButton")
local EspButton = Instance.new("TextButton")
local ChamsButton = Instance.new("TextButton")
local AimBotButton = Instance.new("TextButton")

local ps = game:GetService("Players")
local i = game:GetService("UserInputService")
local r = game:GetService("RunService")
local cg = game:GetService("CoreGui")
local sg = game:GetService("StarterGui")
local ts = game:GetService("TweenService")
local rs = game:GetService("ReplicatedStorage")
local http = game:GetService("HttpService")
local light = game:GetService("Lighting")
local pathservice = game:GetService("PathfindingService")
local p = ps.LocalPlayer
local c = p.Character
local mo = p:GetMouse()
local b = p:FindFirstChild("Backpack") or p:WaitForChild("Backpack")
local g = p:FindFirstChild("PlayerGui") or p:WaitForChild("PlayerGui")
local ca = workspace.CurrentCamera

--[[local getupval = debug.getupvalue or getupvalue
local getupvals = debug.getupvalues or getupvalues
local getreg = debug.getregistry or getregistry
local setupval = debug.setupvalue or setupvalue
local getlocalval = debug.getlocal or getlocal
local getlocalvals = debug.getlocals or getlocals
local setlocalval = debug.setlocal or setlocal
local getmetat = getrawmetatable or getmetatable
local setreadonly1 = make_writeable or setreadonly

if getupval == nil or getupvals == nil or getreg == nil or setupval == nil or getmetat == nil or setreadonly1 == nil then
	return p:Kick("Use Jiren X noob :C")
end

local m = getmetat(game)
setreadonly1(m, false)

local oldindex = m.__index
local oldnamecall = m.__namecall]]

local functions = { }
local main = { }
local esp_stuff = { }
local cham_stuff = { }
local fullbright_stuff = { }
local tracer_stuff = { }
local gui = { }
local loops = { }

local colors = {
	Enemy = Color3.new(1, 0, 0),
	Ally = Color3.new(0, 1, 0),
	Neutral = Color3.new(1, 1, 1),
}

local version = "4.0.4"

do -- functions
	function functions:LoopRunning(name)
		return loops[name].Running
	end

	function functions:CreateLoop(name, func, ...)
		if loops[name] ~= nil then return end

		loops[name] = { }
		loops[name].Running = false
		loops[name].Destroy = false
		loops[name].Loop = coroutine.create(function(...)
			while true do
				if loops[name].Running then
					func(...)
				end

				if loops[name].Destroy then
					break
				end
				r.RenderStepped:wait()
			end
		end)
	end

	function functions:RunLoop(name, func, ...)
		if loops[name] == nil then
			if func ~= nil then
				self:CreateLoop(name, func, ...)
			end
		end

		loops[name].Running = true
		local succ, out = coroutine.resume(loops[name].Loop)
		if not succ then
			error(out)
		end
	end

	function functions:StopLoop(name)
		if loops[name] == nil then return end

		loops[name].Running = false
	end

	function functions:DestroyLoop(name)
		if loops[name] == nil then return end

		self:StopLoop(name)
		loops[name].Destroy = true

		loops[name] = nil
	end

	function functions:AddComma(str) -- stole from Mining Simulator :)
		local f, k = str, nil
		while true do
			f, k = string.gsub(f, "^(-?%d+)(%d%d%d)", "%1,%2")
			if k == 0 then
				break
			end
		end
		return f
	end

	function functions:deepcopy(orig) -- http://lua-users.org/wiki/CopyTable
	    local orig_type = type(orig)
	    local copy
	    if orig_type == 'table' then
	        copy = {}
	        for orig_key, orig_value in next, orig, nil do
	            copy[functions:deepcopy(orig_key)] = functions:deepcopy(orig_value)
	        end
	        setmetatable(copy, functions:deepcopy(getmetatable(orig)))
	    else -- number, string, boolean, etc
	        copy = orig
	    end
	    return copy
	end

	function functions:GetSizeOfObj(obj)
		if obj:IsA("BasePart") then
			return obj.Size
		elseif obj:IsA("Model") then
			return obj:GetExtentsSize()
		end
	end

	function functions:GetTeamColor(plr)
		local cr = Color3.new(1, 1, 1)

		if game.PlaceId == 142823291 then
			if b:FindFirstChild("Knife") or c:FindFirstChild("Knife") then
				if plr:FindFirstChild("Backpack") == nil or plr.Character == nil then return cr end

				if plr.Backpack:FindFirstChild("Gun") or plr.Backpack:FindFirstChild("Revolver") or plr.Character:FindFirstChild("Gun") or plr.Character:FindFirstChild("Revolver") then
					cr = colors.Enemy
				else
					cr = Color3.new(1, 135 / 255, 0)
				end
			elseif b:FindFirstChild("Gun") or b:FindFirstChild("Revolver") or c:FindFirstChild("Gun") or c:FindFirstChild("Revolver") then
				if plr:FindFirstChild("Backpack") == nil or plr.Character == nil then return cr end

				if plr.Backpack:FindFirstChild("Knife") or plr.Character:FindFirstChild("Knife") then
					cr = colors.Enemy
				else
					cr = colors.Ally
				end
			else
				if plr:FindFirstChild("Backpack") == nil or plr.Character == nil then return cr end

				if plr.Backpack:FindFirstChild("Knife") or plr.Character:FindFirstChild("Knife") then
					cr = colors.Enemy
				elseif plr.Backpack:FindFirstChild("Gun") or plr.Backpack:FindFirstChild("Revolver") or plr.Character:FindFirstChild("Gun") or plr.Character:FindFirstChild("Revolver") then
					cr = colors.Ally
				else
					cr = colors.Neutral
				end
			end
		else
			if plr.Team ~= p.Team then
				cr = colors.Enemy
			else
				cr = colors.Ally
			end
		end

		return cr
	end

	function functions:GetClosestPlayer()
		local players = { }
		local current_closest_player = nil
		local selected_player = nil

		for i, v in pairs(ps:GetPlayers()) do
			if v ~= p and v.Team ~= p.Team then
				local char = v.Character
				if c and char then
					local my_head, my_tor, my_hum = c:FindFirstChild("Head"), c:FindFirstChild("HumanoidRootPart"), c:FindFirstChild("Humanoid")
					local their_head, their_tor, their_hum = char:FindFirstChild("Head"), char:FindFirstChild("HumanoidRootPart"), char:FindFirstChild("Humanoid")
					if my_head and my_tor and my_hum and their_head and their_tor and their_hum then
						if my_hum.Health > 1 and their_hum.Health > 1 then
							--local ray = Ray.new(ca.CFrame.p, (their_head.Position - ca.CFrame.p).unit * 2048)
							--local part = workspace:FindPartOnRayWithIgnoreList(ray, {c, ca})
							--if part ~= nil then
								--if part:IsDescendantOf(char) then
									local dist = (my_tor.Position - their_tor.Position).magnitude
									players[v] = dist
								--end
							--end
						end
					end
				end
			end
		end

		for i, v in next, players do
			if current_closest_player ~= nil then
				if v <= current_closest_player then
					current_closest_player = v
					selected_player = i
				end
			else
				current_closest_player = v
				selected_player = i
			end
		end

		return selected_player
	end

	function functions:Console(txt)
		sg:SetCore("ChatMakeSystemMessage",
			{
				Text = "Racist Dolphin: " .. txt,
				Color = Color3.new(1, 1, 1),
				Font = Enum.Font.SourceSansBold,
				TextSize = 18
			}
		)

		local msg = g.Chat:GetDescendants()
		repeat
			for i, v in next, msg do
				if v:IsA("TextLabel") or v:IsA("TextButton") then
					if v.Text == "Racist Dolphin: " .. txt then
						msg = v
						break
					end
				end
			end
			r.RenderStepped:wait()
		until type(msg) ~= "table"

		spawn(function()
			local n = 0
			while msg.Text == "Racist Dolphin: " .. txt do
				msg.TextColor3 = Color3.fromHSV(n, 0.4, 1)
				n = (n + 0.01) % 1

				r.RenderStepped:wait()
			end

			msg.TextColor3 = Color3.new(1, 1, 1)
		end)
	end
end

--Properties:

JirenGui.Name = "JirenGui"
JirenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = JirenGui
Main.Active = true
Main.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
Main.BorderColor3 = Color3.new(0.2, 0.2, 0.2)
Main.Position = UDim2.new(0.414364636, 0, 0.341104269, 0)
Main.Size = UDim2.new(0, 215, 0, 259)
Main.Draggable = true

game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(KeyPressed)
if KeyPressed == "p" then
Main.Visible = not Main.Visible
end
end)

Panel1.Name = "Panel1"
Panel1.Parent = Main
Panel1.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)
Panel1.BorderColor3 = Color3.new(0.235294, 0.235294, 0.235294)
Panel1.Size = UDim2.new(0, 215, 0, 28)

Panel2.Name = "Panel2"
Panel2.Parent = Panel1
Panel2.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)
Panel2.BorderColor3 = Color3.new(0.235294, 0.235294, 0.235294)
Panel2.Size = UDim2.new(0, 215, 0, 28)
Panel2.Font = Enum.Font.SourceSans
Panel2.Text = "Jiren Gui"
Panel2.TextColor3 = Color3.new(1, 1, 1)
Panel2.TextSize = 20
Panel2.TextStrokeColor3 = Color3.new(1, 1, 1)

Panel3.Name = "Panel3"
Panel3.Parent = Main
Panel3.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
Panel3.BorderColor3 = Color3.new(0.2, 0.2, 0.2)
Panel3.Position = UDim2.new(0.000411156565, 0, 0.847971201, 0)
Panel3.Size = UDim2.new(0, 215, 0, 28)

Panel4.Name = "Panel4"
Panel4.Parent = Panel3
Panel4.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
Panel4.BorderColor3 = Color3.new(0.2, 0.2, 0.2)
Panel4.Position = UDim2.new(-1.1920929e-07, 0, -4.76837158e-07, 0)
Panel4.Size = UDim2.new(0, 215, 0, 28)
Panel4.Font = Enum.Font.SourceSans
Panel4.Text = "Made by [Jiren] huge_0013#2399"
Panel4.TextColor3 = Color3.new(1, 1, 1)
Panel4.TextSize = 18
Panel4.TextStrokeColor3 = Color3.new(1, 1, 1)

SpeedButton.Name = "SpeedButton"
SpeedButton.Parent = Main
SpeedButton.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)
SpeedButton.BorderColor3 = Color3.new(0.235294, 0.235294, 0.235294)
SpeedButton.Position = UDim2.new(0.0389692858, 0, 0.55815196, 0)
SpeedButton.Size = UDim2.new(0, 200, 0, 28)
SpeedButton.Font = Enum.Font.SourceSans
SpeedButton.Text = "Speed Force"
SpeedButton.TextColor3 = Color3.new(1, 0, 0)
SpeedButton.TextSize = 14
SpeedButton.TextStrokeColor3 = Color3.new(1, 1, 1)
--Just Local
local plr = game:GetService("Players").LocalPlayer
local char = plr.Character
local mouse = game:GetService("Players").LocalPlayer:GetMouse()
local hum = char:FindFirstChild("HumanoidRootPart")
--Script
SpeedButton.MouseButton1Down:connect(function()
    SpeedButton.TextColor3 = Color3.new(0, 1, 0)
    local plr = game:GetService("Players").LocalPlayer
    local char = plr.Character
    local mouse = game:GetService("Players").LocalPlayer:GetMouse()
    local hum = char:FindFirstChild("HumanoidRootPart")
    mouse.KeyDown:connect(function(key)
        if key == "q" then
            loop = true
            while loop do
                hum.CFrame = hum.CFrame + hum.CFrame.lookVector * 3
                wait()
            end
            end
            end)
    end)

    mouse.KeyUp:connect(function(key)
        if key == "q" then
            loop = false
end
end)


FlyButton.Name = "FlyButton"
FlyButton.Parent = Main
FlyButton.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)
FlyButton.BorderColor3 = Color3.new(0.235294, 0.235294, 0.235294)
FlyButton.Position = UDim2.new(0.0389692858, 0, 0.697677195, 0)
FlyButton.Size = UDim2.new(0, 200, 0, 28)
FlyButton.Font = Enum.Font.SourceSans
FlyButton.Text = "Fly like a mosquito"
FlyButton.TextColor3 = Color3.new(1, 0, 0)
FlyButton.TextSize = 14
FlyButton.TextStrokeColor3 = Color3.new(1, 1, 1)
FlyButton.MouseButton1Down:connect(function()
FlyButton.TextColor3 = Color3.new(0, 1, 0)
repeat wait()until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("UpperTorso")and game.Players.LocalPlayer.Character:findFirstChild("Humanoid")local y=game.Players.LocalPlayer:GetMouse()repeat wait()until y;local z=game.Players.LocalPlayer;local L=z.Character.UpperTorso;local M=true;local N=true;local O={f=0,b=0,l=0,r=0}local P={f=0,b=0,l=0,r=0}local Q=50;local H=0;function Fly()local R=Instance.new("BodyGyro",L)R.P=9e4;R.maxTorque=Vector3.new(9e9,9e9,9e9)R.cframe=L.CFrame;local S=Instance.new("BodyVelocity",L)S.velocity=Vector3.new(0,0.1,0)S.maxForce=Vector3.new(9e9,9e9,9e9)repeat wait()z.Character.Humanoid.PlatformStand=true;if O.l+O.r~=0 or O.f+O.b~=0 then H=H+.5+H/Q;if H>Q then H=Q end elseif not(O.l+O.r~=0 or O.f+O.b~=0)and H~=0 then H=H-1;if H<0 then H=0 end end;if O.l+O.r~=0 or O.f+O.b~=0 then S.velocity=(game.Workspace.CurrentCamera.CoordinateFrame.lookVector*(O.f+O.b)+game.Workspace.CurrentCamera.CoordinateFrame*CFrame.new(O.l+O.r,(O.f+O.b)*.2,0).p-game.Workspace.CurrentCamera.CoordinateFrame.p)*H;P={f=O.f,b=O.b,l=O.l,r=O.r}elseif O.l+O.r==0 and O.f+O.b==0 and H~=0 then S.velocity=(game.Workspace.CurrentCamera.CoordinateFrame.lookVector*(P.f+P.b)+game.Workspace.CurrentCamera.CoordinateFrame*CFrame.new(P.l+P.r,(P.f+P.b)*.2,0).p-game.Workspace.CurrentCamera.CoordinateFrame.p)*H else S.velocity=Vector3.new(0,0.1,0)end;R.cframe=game.Workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad((O.f+O.b)*50*H/Q),0,0)until not M;O={f=0,b=0,l=0,r=0}P={f=0,b=0,l=0,r=0}H=0;R:Destroy()S:Destroy()z.Character.Humanoid.PlatformStand=false end;y.KeyDown:connect(function(G)if G:lower()=="h"then if M then M=false else M=true;Fly()end elseif G:lower()=="w"then O.f=1 elseif G:lower()=="s"then O.b=-1 elseif G:lower()=="a"then O.l=-1 elseif G:lower()=="d"then O.r=1 end end)y.KeyUp:connect(function(G)if G:lower()=="w"then O.f=0 elseif G:lower()=="s"then O.b=0 elseif G:lower()=="a"then O.l=0 elseif G:lower()=="d"then O.r=0 end end)Fly()
FlyButton.TextColor3 = Color3.new(0, 1, 0)
end)

EspButton.Name = "EspButton"
EspButton.Parent = Main
EspButton.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)
EspButton.BorderColor3 = Color3.new(0.235294, 0.235294, 0.235294)
EspButton.Position = UDim2.new(0.0386511646, 0, 0.280999988, 0)
EspButton.Size = UDim2.new(0, 200, 0, 28)
EspButton.Font = Enum.Font.SourceSans
EspButton.Text = "ESP"
EspButton.TextColor3 = Color3.new(1, 0, 0)
EspButton.TextSize = 14
EspButton.TextStrokeColor3 = Color3.new(1, 1, 1)
EspButton.MouseButton1Down:connect(function()
esp_stuff.enabled = not esp_stuff.enabled
				if esp_stuff.enabled then
					EspButton.Text = "ESP"
					EspButton.TextColor3 = Color3.new(0, 1, 0)
				else
					EspButton.Text = "ESP"
					EspButton.TextColor3 = Color3.new(1, 0, 0)
				end

				for i, v in next, esp_stuff.esp_folder:GetChildren() do
					v.Frame.Visible = esp_stuff.enabled
				end
end)

esp_stuff = {
		enabled = false,
		esp_folder = Instance.new("Folder", cg)
	}

	function esp_stuff:CreateESP(plr)
		local char = plr.Character or plr.CharacterAdded:wait()
		local tor = char:FindFirstChild("HumanoidRootPart") or char:WaitForChild("HumanoidRootPart")
		local head = char:FindFirstChild("Head") or char:WaitForChild("Head")
		local color = functions:GetTeamColor(plr)

		local bb = Instance.new("BillboardGui")
		bb.Adornee = head
		bb.ExtentsOffset = Vector3.new(0, 1, 0)
		bb.AlwaysOnTop = true
		bb.Size = UDim2.new(0, 5, 0, 5)
		bb.StudsOffset = Vector3.new(0, 3, 0)
		bb.Name = "ESP Crap_" .. plr.Name
		
		local frame = Instance.new("Frame", bb)
		frame.ZIndex = 10
		frame.BackgroundTransparency = 1
		frame.Size = UDim2.new(1, 0, 1, 0)
		
		local TxtName = Instance.new("TextLabel", frame)
		TxtName.Name = "Names"
		TxtName.ZIndex = 10
		TxtName.Text = plr.Name
		TxtName.BackgroundTransparency = 1
		TxtName.Position = UDim2.new(0, 0, 0, -45)
		TxtName.Size = UDim2.new(1, 0, 10, 0)
		TxtName.Font = "SourceSansBold"
		TxtName.TextSize = 12
		TxtName.TextStrokeTransparency = 0.5
		TxtName.TextColor3 = color

		local TxtDist = Instance.new("TextLabel", frame)
		TxtDist.Name = "Dist"
		TxtDist.ZIndex = 10
		TxtDist.Text = ""
		TxtDist.BackgroundTransparency = 1
		TxtDist.Position = UDim2.new(0, 0, 0, -35)
		TxtDist.Size = UDim2.new(1, 0, 10, 0)
		TxtDist.Font = "SourceSansBold"
		TxtDist.TextSize = 12
		TxtDist.TextStrokeTransparency = 0.5
		TxtDist.TextColor3 = color

		local TxtHealth = Instance.new("TextLabel", frame)
		TxtHealth.Name = "Health"
		TxtHealth.ZIndex = 10
		TxtHealth.Text = ""
		TxtHealth.BackgroundTransparency = 1
		TxtHealth.Position = UDim2.new(0, 0, 0, -25)
		TxtHealth.Size = UDim2.new(1, 0, 10, 0)
		TxtHealth.Font = "SourceSansBold"
		TxtHealth.TextSize = 12
		TxtHealth.TextStrokeTransparency = 0.5
		TxtHealth.TextColor3 = color

		bb.Parent = self.esp_folder
		frame.Visible = self.enabled
	end

	function esp_stuff:RemoveESP(plr)
		local find = self.esp_folder:FindFirstChild("ESP Crap_" .. plr.Name)
		if find then
			find:Destroy()
		end
	end

	function esp_stuff:UpdateESPColor(plr)
		local find = self.esp_folder:FindFirstChild("ESP Crap_" .. plr.Name)
		if find then
			local color = functions:GetTeamColor(plr)
			find.Frame.Names.TextColor3 = color
			find.Frame.Dist.TextColor3 = color
			find.Frame.Health.TextColor3 = color
		end
	end

	function esp_stuff:UpdateESP(plr)
		local find = self.esp_folder:FindFirstChild("ESP Crap_" .. plr.Name)
		if find then
			local char = plr.Character
			if c and char then
				local my_tor = c:FindFirstChild("HumanoidRootPart")
				local their_head = char:FindFirstChild("Head")
				local their_tor = char:FindFirstChild("HumanoidRootPart")
				local their_hum = char:FindFirstChildOfClass("Humanoid")

				if my_tor and their_tor then
					local dist = (my_tor.Position - their_tor.Position).magnitude
					find.Frame.Dist.Text = "Distance: " .. string.format("%.0f", dist)
				else
					find.Frame.Dist.Text = "Distance: nil"
				end

				if their_hum then
					find.Frame.Health.Text = "Health: " .. string.format("%.0f", their_hum.Health)
				else
					find.Frame.Health.Text = "Health: nil"
				end

				if their_head then
					if find.Adornee ~= their_head then
						find.Adornee = their_head
					end
				end
			end
		end
	end

	function esp_stuff:Init()
		functions:RunLoop("ESP_Update", function()
			if self.enabled then
				for i, v in pairs(ps:GetPlayers()) do
					self:UpdateESP(v)
				end
			end
		end)

		for i, v in pairs(ps:GetPlayers()) do
			spawn(function()
				if v ~= p then
					self:CreateESP(v)
					v.Changed:connect(function(prop)
						self:UpdateESPColor(v)
					end)

					v.CharacterAdded:connect(function(char)
						char.ChildAdded:connect(function()
							self:UpdateESPColor(v)
						end)
					end)

					v:WaitForChild("Backpack", 15)

					v.Backpack.ChildAdded:connect(function()
						self:UpdateESPColor(v)
					end)
				end
			end)
		end

		ps.PlayerAdded:connect(function(plr)
			self:CreateESP(plr)
			plr.Changed:connect(function(prop)
				self:UpdateESPColor(plr)
			end)

			plr.CharacterAdded:connect(function(char)
				char.ChildAdded:connect(function()
					self:UpdateESPColor(plr)
				end)
			end)

			plr:WaitForChild("Backpack", 15)

			plr.Backpack.ChildAdded:connect(function()
				self:UpdateESPColor(plr)
			end)
		end)

		ps.PlayerRemoving:connect(function(plr)
		self:RemoveESP(plr)
	end)
end

esp_stuff:Init()

ChamsButton.Name = "ChamsButton"
ChamsButton.Parent = Main
ChamsButton.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)
ChamsButton.BorderColor3 = Color3.new(0.235294, 0.235294, 0.235294)
ChamsButton.Position = UDim2.new(0.0389693454, 0, 0.418853939, 0)
ChamsButton.Size = UDim2.new(0, 200, 0, 28)
ChamsButton.Font = Enum.Font.SourceSans
ChamsButton.Text = "Chams"
ChamsButton.TextColor3 = Color3.new(1, 0, 0)
ChamsButton.TextSize = 14
ChamsButton.TextStrokeColor3 = Color3.new(1, 1, 1)
ChamsButton.MouseButton1Down:connect(function()

ChamsButton.TextColor3 = Color3.new(0, 1, 0)
local plrs = game.Players:GetPlayers()

for i = 1, #plrs do

    local boxholder = Instance.new("BillboardGui", game.Workspace[plrs[i].Name].HumanoidRootPart)
    boxholder.Name = "HolderBox"
    boxholder.AlwaysOnTop = true
    boxholder.LightInfluence = 0
    boxholder.Adornee = game.Workspace[plrs[i].Name].HumanoidRootPart
    boxholder.Size = UDim2.new(5, 0, 8, 0)

    local box = Instance.new("Frame", boxholder)
    box.Size = UDim2.new(1, 0, 1, 0)
    box.BackgroundColor3 = Color3.fromRGB(85, 255, 255)
    box.BorderSizePixel = 0
    box.BackgroundTransparency = 0.5

    local label = Instance.new("TextLabel", boxholder)
    label.TextColor3 = Color3.fromRGB(255,255,255)
    label.BackgroundColor3 = Color3.fromRGB(255,255,255)
    label.BorderSizePixel = 0
    label.BackgroundTransparency = 1
    label.TextScaled = true
    label.Text = plrs[i].Name
    label.Size = UDim2.new(1, 0, 0.15, 0)
	label.TextColor3 = Color3.fromRGB(255, 255, 255)

    game.Workspace[plrs[i].Name]:WaitForChild("Humanoid").Died:Connect(function()
        wait(7)
        local boxholder = Instance.new("BillboardGui", game.Workspace[plrs[i].Name].HumanoidRootPart)
        boxholder.Name = "HolderBox"
        boxholder.AlwaysOnTop = true
        boxholder.LightInfluence = 0
        boxholder.Adornee = game.Workspace[plrs[i].Name].HumanoidRootPart
        boxholder.Size = UDim2.new(5, 0, 8, 0)
        local box = Instance.new("Frame", boxholder)
        box.Size = UDim2.new(1, 0, 1, 0)
        box.BackgroundColor3 = Color3.fromRGB(85, 255, 255)
        box.BorderSizePixel = 0
        box.BackgroundTransparency = 0.5
        local label = Instance.new("TextLabel", boxholder)
        label.TextColor3 = Color3.fromRGB(255,255,255)
        label.BackgroundColor3 = Color3.fromRGB(255,255,255)
        label.BorderSizePixel = 0
        label.BackgroundTransparency = 1
        label.TextScaled = true
        label.Text = plrs[i].Name
        label.Size = UDim2.new(1, 0, 0.15, 0)
        
        if plrs[i].Name == game.Players.LocalPlayer.Name then
            wait(1)
            game.Workspace[game.Players.LocalPlayer.Name].HumanoidRootPart:FindFirstChild("HolderBox"):Destroy()
        end
    end)
end

game.Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function(plrchar)
        wait(0.3)

        local boxholder = Instance.new("BillboardGui", plrchar.HumanoidRootPart)
        boxholder.Name = "HolderBox"
        boxholder.AlwaysOnTop = true
        boxholder.LightInfluence = 0
        boxholder.Adornee = plrchar.HumanoidRootPart
        boxholder.Size = UDim2.new(5, 0, 8, 0)

        local box = Instance.new("Frame", boxholder)
        box.Size = UDim2.new(1, 0, 1, 0)
        box.BackgroundColor3 = Color3.fromRGB(85, 255, 255)
        box.BorderSizePixel = 0
        box.BackgroundTransparency = 0.5
        --// Create a textlabel with the player's name
        local label = Instance.new("TextLabel", boxholder)
        label.TextColor3 = Color3.fromRGB(255,255,255)
        label.BackgroundColor3 = Color3.fromRGB(255,255,255)
        label.BorderSizePixel = 0
        label.BackgroundTransparency = 1
        label.TextScaled = true
        label.Text = plr.Name
        label.Size = UDim2.new(1, 0, 0.15, 0)
        label.TextColor3 = Color3.fromRGB(255,255,255)
    end)
end)

wait(1)
game.Workspace[game.Players.LocalPlayer.Name].HumanoidRootPart:FindFirstChild("HolderBox"):Destroy()
end)

AimBotButton.Name = "AimBotButton"
AimBotButton.Parent = Main
AimBotButton.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)
AimBotButton.BorderColor3 = Color3.new(0.235294, 0.235294, 0.235294)
AimBotButton.Position = UDim2.new(0.0370000005, 0, 0.138999999, 0)
AimBotButton.Size = UDim2.new(0, 200, 0, 28)
AimBotButton.Font = Enum.Font.SourceSans
AimBotButton.Text = "Aimbot"
AimBotButton.TextColor3 = Color3.new(1, 0, 0)
AimBotButton.TextSize = 14
AimBotButton.TextStrokeColor3 = Color3.new(1, 1, 1)

--HoHo
local plr = game:GetService("Players").LocalPlayer
local char = plr.Character
local mouse = game:GetService("Players").LocalPlayer:GetMouse()
local hum = char:FindFirstChild("HumanoidRootPart")
--HoHoHo
local t = game:GetService('Players').LocalPlayer
local u = workspace.CurrentCamera
local v = game:GetService('Players')
local w = v.LocalPlayer
local x = w:GetMouse()
local y = t:GetMouse()
local z = v
function FindNearest(A)
local B=1000000
local C=nil
for n,r in pairs(v:GetPlayers()) do 
if r.Character and r.Name~=t.Name and r.Character:FindFirstChild('UpperTorso') then 
local D,E = u:WorldToScreenPoint(r.Character.UpperTorso.Position)
local F = y.UnitRay:Distance(r.Character.UpperTorso.Position)
if F<B and E then B = F;C = r end end end
return C 
end

AimBotButton.MouseButton1Down:connect(function()
    local plr = game:GetService("Players").LocalPlayer
    local char = plr.Character
    local mouse = game:GetService("Players").LocalPlayer:GetMouse()
    local hum = char:FindFirstChild("HumanoidRootPart")
    mouse.KeyDown:connect(function(key)
        if key == "e" then
            loop = true
            while loop do
                targplr = FindNearest(Vector3.new(y.UnitRay.Origin,y.UnitRay.Direction)) 
                rightClick = true 
                wait()
            end
            end
            end)
    end)
    
    mouse.KeyUp:connect(function(key)
        if key == "e" then
            loop = false
            rightClick = false 
        end
_G.LA = game:service'RunService'.Stepped:Connect(function()
if rightClick and t.Character then 
if targplr.Character and targplr.Character:FindFirstChild('Head') then 
u.CFrame = CFrame.new(u.CFrame.Position,targplr.Character.Head.Position)
end
end
end)
end)