local Speed  = 5
while wait() do
for i,v in pairs(workspace:GetChildren()) do
if v.Name == "Big Bush" or v.Name == "Bush" then
if workspace:FindFirstChild(v.Name) then
v.Name = "[" .. Speed .. "]" .. " " .. v.Name
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.Stump.Position)
while workspace:FindFirstChild(v.Name) do
wait(0.45)
game:GetService('ReplicatedStorage').Events.SwingTool:FireServer(game:GetService("ReplicatedStorage").RelativeTime.Value,{v.Stump})
end
Speed = Speed + 1
else
end
end
end
end