KEY = "c" 
Jiren = true
_G.WALKSPEED = 80
_G.HIPHEIGHT = 8 


-- Instances:
local DungeonRapist = Instance.new("ScreenGui")
local Teleports = Instance.new("Frame")
local title = Instance.new("TextLabel")
local tab = Instance.new("TextLabel")
local b1 = Instance.new("TextButton")
local b2 = Instance.new("TextButton")
local b3 = Instance.new("TextButton")
local b4 = Instance.new("TextButton")
local key = Instance.new("TextLabel")
local b5 = Instance.new("TextButton")
local guisettings = Instance.new("Frame")
local title_2 = Instance.new("TextLabel")
local tab_2 = Instance.new("TextLabel")
local b1_2 = Instance.new("TextButton")
local b2_2 = Instance.new("TextButton")
local b3_2 = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local Subtitle = Instance.new("TextLabel")
local openUI = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Status = Instance.new("TextLabel")
local wavedefence = Instance.new("Frame")
local title_3 = Instance.new("TextLabel")
local tab_3 = Instance.new("TextLabel")
local b1_3 = Instance.new("TextButton")
--Properties:
DungeonRapist.Name = "Jirenquest"
DungeonRapist.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
DungeonRapist.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
DungeonRapist.ResetOnSpawn = false

Teleports.Name = "Teleports"
Teleports.Parent = DungeonRapist
Teleports.Active = true
Teleports.BackgroundColor3 = Color3.new(1, 1, 1)
Teleports.BackgroundTransparency = 1
Teleports.BorderSizePixel = 0
Teleports.Draggable = true
Teleports.Position = UDim2.new(0.0359999985, 0, -0.5, 0)
Teleports.Selectable = true
Teleports.Size = UDim2.new(0, 150, 0, 200)

title.Name = "title"
title.Parent = Teleports
title.BackgroundColor3 = Color3.new(0.38, 1, 0)
title.BorderSizePixel = 0
title.Position = UDim2.new(0, 0, 0.0299999993, 0)
title.Size = UDim2.new(0, 150, 0, 34)
title.Font = Enum.Font.SciFi
title.Text = "Functions"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextSize = 25
title.TextStrokeTransparency = 0

tab.Name = "tab"
tab.Parent = Teleports
tab.BackgroundColor3 = Color3.new(0, 0, 0)
tab.BackgroundTransparency = 0.40000000596046
tab.BorderSizePixel = 0
tab.Position = UDim2.new(0.0333333351, 0, 0.200000003, 0)
tab.Size = UDim2.new(0, 140, 0, 200)
tab.Font = Enum.Font.SourceSans
tab.Text = ""
tab.TextColor3 = Color3.new(0, 0, 0)
tab.TextSize = 14

b1.Name = "b1"
b1.Parent = Teleports
b1.BackgroundColor3 = Color3.new(1, 1, 1)
b1.BackgroundTransparency = 1
b1.Position = UDim2.new(0.0666666701, 0, 0.199999869, 0)
b1.Size = UDim2.new(0, 135, 0, 40)
b1.Font = Enum.Font.SourceSans
b1.Text = "> clear room"
b1.TextColor3 = Color3.new(0.38, 1, 0)
b1.TextSize = 20
b1.TextStrokeTransparency = 0
b1.TextWrapped = true
b1.TextXAlignment = Enum.TextXAlignment.Left

b2.Name = "b2"
b2.Parent = Teleports
b2.BackgroundColor3 = Color3.new(1, 1, 1)
b2.BackgroundTransparency = 1
b2.Position = UDim2.new(0.0666666701, 0, 0.60499984, 0)
b2.Size = UDim2.new(0, 135, 0, 40)
b2.Font = Enum.Font.SourceSans
b2.Text = "> ".._G.WALKSPEED.." walkspeed"
b2.TextColor3 = Color3.new(0.38, 1, 0)
b2.TextSize = 20
b2.TextStrokeTransparency = 0
b2.TextWrapped = true
b2.TextXAlignment = Enum.TextXAlignment.Left

b3.Name = "b3"
b3.Parent = Teleports
b3.BackgroundColor3 = Color3.new(1, 1, 1)
b3.BackgroundTransparency = 1
b3.Position = UDim2.new(0.0666666701, 0, 0.799999833, 0)
b3.Size = UDim2.new(0, 135, 0, 40)
b3.Font = Enum.Font.SourceSans
b3.Text = "> remove barriers"
b3.TextColor3 = Color3.new(0.38, 1, 0)
b3.TextSize = 20
b3.TextStrokeTransparency = 0
b3.TextWrapped = true
b3.TextXAlignment = Enum.TextXAlignment.Left

b4.Name = "b4"
b4.Parent = Teleports
b4.BackgroundColor3 = Color3.new(1, 1, 1)
b4.BackgroundTransparency = 1
b4.Position = UDim2.new(0.0666666701, 0, 0.999999821, 0)
b4.Size = UDim2.new(0, 135, 0, 40)
b4.Font = Enum.Font.SourceSans
b4.Text = "> force start game"
b4.TextColor3 = Color3.new(0.38, 1, 0)
b4.TextSize = 20
b4.TextStrokeTransparency = 0
b4.TextWrapped = true
b4.TextXAlignment = Enum.TextXAlignment.Left

key.Name = "key"
key.Parent = Teleports
key.BackgroundColor3 = Color3.new(0, 0, 0)
key.BackgroundTransparency = 1
key.BorderSizePixel = 0
key.Position = UDim2.new(0.699999988, 0, 0.200000003, 0)
key.Size = UDim2.new(0, 40, 0, 40)
key.Font = Enum.Font.SourceSans
key.Text = "c"
key.TextColor3 = Color3.new(0.38, 1, 0)
key.TextSize = 20
key.TextStrokeTransparency = 0

b5.Name = "b5"
b5.Parent = Teleports
b5.BackgroundColor3 = Color3.new(1, 1, 1)
b5.BackgroundTransparency = 1
b5.Position = UDim2.new(0.0666666701, 0, 0.404999822, 0)
b5.Size = UDim2.new(0, 135, 0, 40)
b5.Font = Enum.Font.SourceSans
b5.Text = "> ".._G.HIPHEIGHT.." hipheight"
b5.TextColor3 = Color3.new(0.38, 1, 0)
b5.TextSize = 20
b5.TextStrokeTransparency = 0
b5.TextWrapped = true
b5.TextXAlignment = Enum.TextXAlignment.Left

guisettings.Name = "guisettings"
guisettings.Parent = DungeonRapist
guisettings.Active = true
guisettings.BackgroundColor3 = Color3.new(1, 1, 1)
guisettings.BackgroundTransparency = 1
guisettings.BorderSizePixel = 0
guisettings.Draggable = true
guisettings.Position = UDim2.new(0.136000007, 0, -0.5, 0)
guisettings.Selectable = true
guisettings.Size = UDim2.new(0, 150, 0, 200)

title_2.Name = "title"
title_2.Parent = guisettings
title_2.BackgroundColor3 = Color3.new(0.38, 1, 0)
title_2.BorderSizePixel = 0
title_2.Position = UDim2.new(0, 0, 0.0299999993, 0)
title_2.Size = UDim2.new(0, 150, 0, 34)
title_2.Font = Enum.Font.SciFi
title_2.Text = "GUI settings"
title_2.TextColor3 = Color3.new(1, 1, 1)
title_2.TextSize = 25
title_2.TextStrokeTransparency = 0

tab_2.Name = "tab"
tab_2.Parent = guisettings
tab_2.BackgroundColor3 = Color3.new(0, 0, 0)
tab_2.BackgroundTransparency = 0.40000000596046
tab_2.BorderSizePixel = 0
tab_2.Position = UDim2.new(0.0333333351, 0, 0.200000003, 0)
tab_2.Size = UDim2.new(0, 140, 0, 120)
tab_2.Font = Enum.Font.SourceSans
tab_2.Text = ""
tab_2.TextColor3 = Color3.new(0, 0, 0)
tab_2.TextSize = 14

b1_2.Name = "b1"
b1_2.Parent = guisettings
b1_2.BackgroundColor3 = Color3.new(1, 1, 1)
b1_2.BackgroundTransparency = 1
b1_2.Position = UDim2.new(0.0666666701, 0, 0.390000015, 0)
b1_2.Size = UDim2.new(0, 135, 0, 40)
b1_2.Font = Enum.Font.SourceSans
b1_2.Text = "> minimize GUI"
b1_2.TextColor3 = Color3.new(0.38, 1, 0)
b1_2.TextSize = 20
b1_2.TextStrokeTransparency = 0
b1_2.TextWrapped = true
b1_2.TextXAlignment = Enum.TextXAlignment.Left

b2_2.Name = "b2"
b2_2.Parent = guisettings
b2_2.BackgroundColor3 = Color3.new(1, 1, 1)
b2_2.BackgroundTransparency = 1
b2_2.Position = UDim2.new(0.0666666701, 0, 0.589999974, 0)
b2_2.Size = UDim2.new(0, 135, 0, 40)
b2_2.Font = Enum.Font.SourceSans
b2_2.Text = "> destroy GUI"
b2_2.TextColor3 = Color3.new(0.38, 1, 0)
b2_2.TextSize = 20
b2_2.TextStrokeTransparency = 0
b2_2.TextWrapped = true
b2_2.TextXAlignment = Enum.TextXAlignment.Left

b3_2.Name = "b3"
b3_2.Parent = guisettings
b3_2.BackgroundColor3 = Color3.new(1, 1, 1)
b3_2.BackgroundTransparency = 1
b3_2.Position = UDim2.new(0.0666666701, 0, 0.200000018, 0)
b3_2.Size = UDim2.new(0, 135, 0, 40)
b3_2.Font = Enum.Font.SourceSans
b3_2.Text = "> hide local name"
b3_2.TextColor3 = Color3.new(0.38, 1, 0)
b3_2.TextSize = 20
b3_2.TextStrokeTransparency = 0
b3_2.TextWrapped = true
b3_2.TextXAlignment = Enum.TextXAlignment.Left

Title.Name = "Title"
Title.Parent = DungeonRapist
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(1.242091656, 0, -0.000641439576, 0)
Title.Size = UDim2.new(0, 422, 0, 73)
Title.Font = Enum.Font.Fantasy
Title.Text = "Jirenquest V1.6"
Title.TextColor3 = Color3.new(0.38, 1, 0)
Title.TextScaled = true
Title.TextSize = 14
Title.TextStrokeTransparency = 0.5
Title.TextWrapped = true

Subtitle.Name = "Subtitle"
Subtitle.Parent = DungeonRapist
Subtitle.BackgroundColor3 = Color3.new(1, 1, 1)
Subtitle.BackgroundTransparency = 1
Subtitle.Position = UDim2.new(-0.294383466, 0, 0.0798581243, 0)
Subtitle.Size = UDim2.new(0, 422, 0, 23)
Subtitle.Font = Enum.Font.Fantasy
Subtitle.Text = "Created by: JasonJJK"
Subtitle.TextColor3 = Color3.new(0.38, 1, 0)
Subtitle.TextScaled = true
Subtitle.TextSize = 14
Subtitle.TextStrokeTransparency = 0.5
Subtitle.TextWrapped = true
Subtitle.TextXAlignment = Enum.TextXAlignment.Left

openUI.Name = "openUI"
openUI.Parent = DungeonRapist
openUI.BackgroundColor3 = Color3.new(1, 1, 1)
openUI.BorderSizePixel = 0
openUI.Position = UDim2.new(0.408280939, 0, 0.0599999987, 0)
openUI.Size = UDim2.new(0, 100, 0, 22)
openUI.Visible = false

TextButton.Parent = openUI
TextButton.BackgroundColor3 = Color3.new(0.38, 1, 0)
TextButton.BorderSizePixel = 0
TextButton.Size = UDim2.new(0, 100, 0, 22)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "open GUI"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 18
TextButton.TextStrokeTransparency = 0
TextButton.TextWrapped = true

Status.Name = "Status"
Status.Parent = DungeonRapist
Status.BackgroundColor3 = Color3.new(1, 1, 1)
Status.BackgroundTransparency = 1
Status.Position = UDim2.new(0.664777339, 0, -0.2, 0)
Status.Size = UDim2.new(0, 422, 0, 23)
Status.Font = Enum.Font.Fantasy
Status.Text = "Dungeon: Error"
Status.TextColor3 = Color3.new(0.38, 1, 0)
Status.TextScaled = true
Status.TextSize = 14
Status.TextStrokeTransparency = 0.5
Status.TextWrapped = true
Status.TextXAlignment = Enum.TextXAlignment.Left

wavedefence.Name = "wavedefence"
wavedefence.Parent = DungeonRapist
wavedefence.Active = true
wavedefence.BackgroundColor3 = Color3.new(1, 1, 1)
wavedefence.BackgroundTransparency = 1
wavedefence.BorderSizePixel = 0
wavedefence.Draggable = true
wavedefence.Position = UDim2.new(0.236000001, 0, -0.5, 0)
wavedefence.Selectable = true
wavedefence.Size = UDim2.new(0, 150, 0, 200)

title_3.Name = "title"
title_3.Parent = wavedefence
title_3.BackgroundColor3 = Color3.new(0.38, 1, 0)
title_3.BorderSizePixel = 0
title_3.Position = UDim2.new(0, 0, 0.0299999993, 0)
title_3.Size = UDim2.new(0, 150, 0, 34)
title_3.Font = Enum.Font.SciFi
title_3.Text = "Wave defence"
title_3.TextColor3 = Color3.new(1, 1, 1)
title_3.TextSize = 25
title_3.TextStrokeTransparency = 0

tab_3.Name = "tab"
tab_3.Parent = wavedefence
tab_3.BackgroundColor3 = Color3.new(0, 0, 0)
tab_3.BackgroundTransparency = 0.40000000596046
tab_3.BorderSizePixel = 0
tab_3.Position = UDim2.new(0.0333333351, 0, 0.200000003, 0)
tab_3.Size = UDim2.new(0, 140, 0, 40)
tab_3.Font = Enum.Font.SourceSans
tab_3.Text = ""
tab_3.TextColor3 = Color3.new(0, 0, 0)
tab_3.TextSize = 14

b1_3.Name = "b1"
b1_3.Parent = wavedefence
b1_3.BackgroundColor3 = Color3.new(1, 1, 1)
b1_3.BackgroundTransparency = 1
b1_3.Position = UDim2.new(0.0666666701, 0, 0.200000003, 0)
b1_3.Size = UDim2.new(0, 135, 0, 40)
b1_3.Font = Enum.Font.SourceSans
b1_3.Text = "> loopkill enemies"
b1_3.TextColor3 = Color3.new(0.38, 1, 0)
b1_3.TextSize = 20
b1_3.TextStrokeTransparency = 0
b1_3.TextWrapped = true
b1_3.TextXAlignment = Enum.TextXAlignment.Left
-- Scripts:
openUI.Visible = false
key.Text = KEY

Title:TweenPosition(UDim2.new(0.242091656, 0, -0.000641439576, 0),'Out', 'Sine', 1)
wait(1)
Subtitle:TweenPosition(UDim2.new(0.294383466, 0, 0.06, 0),'Out', 'Sine', 1)
wait(0.5)
Teleports:TweenPosition(UDim2.new(0.036, 0, 0.170000006, 0),'Out', 'Sine', 1)
wait(0.2)
guisettings:TweenPosition(UDim2.new(0.136, 0, 0.170000006, 0),'Out', 'Sine', 1)
wait(0.2)
wavedefence:TweenPosition(UDim2.new(0.236,0,0.17000006, 0),'Out', 'Sine', 1)
wait(1)
Status:TweenPosition(UDim2.new(0.664777339, 0, -0.00110778213, 0),'Out', 'Sine', 1)


Teleports.Draggable = true
Teleports.Selectable = true
Teleports.Active = true

guisettings.Draggable = true
guisettings.Selectable = true
guisettings.Active = true

CHANGER = true

if game.Players.LocalPlayer.Parent == Players then
local dStatus = game.workspace.dungeon.room1.enemyFolder:FindFirstChild("spawn")

    if dStatus.enemyName.Value == "Pirate Rifleman" or dStatus.enemyName.Value == "Pirate Savage" then 
        -- PIRATE ISLAND
        Status.Text = "Dungeon: Pirate Island"
    end

    if dStatus.enemyName.Value == "King's Guard" or dStatus.enemyName.Value == "Elementalist" or dStatus.enemyName.Value == "Hitman" then 
        -- KING'S CASTLE
        Status.Text = "Dungeon: King's Castle"
    end

    if dStatus.enemyName.Value == "Dark Mage" or dStatus.enemyName.Value == "Demon Warrior" then 
        -- THE UNDERWORLD
        Status.Text = "Dungeon: The Underworld"
		else
    end
	else
	Status.Text = "Dungeon: Error"
end

guisettings.b3.MouseButton1Click:Connect(function()
	local yeet = game.Players.LocalPlayer.PlayerGui.playerStatus.Frame.playerName
	local yeet2 = game.Players.LocalPlayer.Character.playerNameplate.Frame.name
	local yeet3 = game.CoreGui.RobloxGui.TopBarContainer.NameHealthContainer.Username
	
	NAMECHANGER = false

	game.CoreGui.RobloxGui.TopBarContainer.NameHealthContainer.AccountType.Text = "Made by JasonJJK"

while CHANGER == true and Jiren == false do 
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet2.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
		yeet.Text = "Jiren"
		yeet2.Text = "Jiren"
		yeet3.Text = "Jiren"
		wait(0.2)
	end
	
	while CHANGER == true and Jiren == true do
			wait(0.2)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = " Jiren"
	yeet2.Text = " Jiren"
	yeet3.Text = " Jiren"
	wait(0.2)
	yeet.Text = "  Jiren"
	yeet2.Text = "  Jiren"
	yeet3.Text = "  Jiren"
	wait(0.2)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.5)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.5)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.5)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.5)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = "Jiren "
	yeet2.Text = "Jiren "
	yeet3.Text = "Jiren "
	wait(0.2)
	yeet.Text = " Jiren  "
	yeet2.Text = " Jiren  "
	yeet3.Text = " Jiren  "
	wait(0.2)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = " Jiren"
	yeet2.Text = " Jiren"
	yeet3.Text = " Jiren"
	wait(0.2)
	yeet.Text = "Jiren" 
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.5)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = " Jiren  "
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	wait(0.2)
	yeet.Text = "Jiren"
	yeet2.Text = "Jiren"
	yeet3.Text = "Jiren"
	end
end)

guisettings.b2.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.PlayerGui.DungeonRapist:Destroy()
	namechanger = false
end)

closed = false

guisettings.b1.MouseButton1Click:Connect(function()
	if closed == false then
		openUI.Visible = true
		Teleports.Visible = false
		guisettings.Visible = false
		wavedefence.Visible = false
		closed = true
	end
end)

openUI.TextButton.MouseButton1Click:Connect(function()
	if closed == true then
		openUI.Visible = false	
		Teleports.Visible = true
		guisettings.Visible = true
		wavedefence.Visible = true
		closed = false
	end
end)

Teleports.b1.MouseButton1Click:Connect(function()
local dStatus = game.workspace.dungeon.room1.enemyFolder:FindFirstChild("spawn")

if dStatus.enemyName.Value == "Dark Mage" or dStatus.enemyName.Value == "Demon Warrior" then 
local name = "Dark Mage";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == name) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "Demon Warrior";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);
end



if dStatus.enemyName.Value == "Pirate Rifleman" or dStatus.enemyName.Value == "Pirate Savage" then 
local name = "Pirate Savage";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == name) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "Pirate Rifleman";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);
end



    if dStatus.enemyName.Value == "King's Guard" or dStatus.enemyName.Value == "Elementalist" or dStatus.enemyName.Value == "Hitman" then 
local name = "King's Guard";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == name) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "Elementalist";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "Hitman";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);
end
if dStatus.enemyName.Value == "Shuriken Thrower" or dStatus.enemyName.Value == "Samurai Swordsman" then 
local name = "Samurai Swordsman";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == name) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);
end
end)

Teleports.b2.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = _G.WALKSPEED
end)

Teleports.b3.MouseButton1Click:Connect(function()
	local nama = "room1";
local function Modify(part)
	part.barrier:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "room2";
local function Modify(part)
	part.barrier:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "room3";
local function Modify(part)
	part.barrier:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "room4";
local function Modify(part)
	part.barrier:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "room5";
local function Modify(part)
	part.barrier:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "room6";
local function Modify(part)
	part.barrier:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "room7";
local function Modify(part)
	part.barrier:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "room8";
local function Modify(part)
	part.barrier:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "initialRoom";
local function Modify(part)
	part.barrier:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);
end)

Teleports.b4.MouseButton1Click:Connect(function()
game.ReplicatedStorage.remotes.changeStartValue:FireServer()
end)

_G.loopkill = true

wavedefence.b1.MouseButton1Click:Connect(function()
	   while _G.loopkill == true do
	wait(0.2)
    for index, value in next, workspace.enemies:GetDescendants() do
    if (value:FindFirstChildOfClass("Humanoid") and value ~= game.Players.LocalPlayer.Character) then
    value.Humanoid.Health = 0
    end
    end
    end
end)

Teleports.b5.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = _G.HIPHEIGHT
end)

function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end

local m = game.Players.LocalPlayer:GetMouse()
db = true
m.KeyDown:connect(function(k)
	k = k:lower()
	if k == KEY then
		if db == true then
			local dStatus = game.workspace.dungeon.room1.enemyFolder:FindFirstChild("spawn")

if dStatus.enemyName.Value == "Dark Mage" or dStatus.enemyName.Value == "Demon Warrior" then 
local name = "Dark Mage";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == name) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "Demon Warrior";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);
end



if dStatus.enemyName.Value == "Pirate Rifleman" or dStatus.enemyName.Value == "Pirate Savage" then 
local name = "Pirate Savage";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == name) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "Pirate Rifleman";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);
end



    if dStatus.enemyName.Value == "King's Guard" or dStatus.enemyName.Value == "Elementalist" or dStatus.enemyName.Value == "Hitman" then 
local name = "King's Guard";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == name) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "Elementalist";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);

local nama = "Hitman";
local function Modify(part)
	part.Head:Destroy()
end

local function recursive(obj)
	for _, child in pairs(obj:GetChildren()) do
		if (child.Name == nama) then
			Modify(child);
		end
		recursive(child);
	end
end
recursive(workspace);
end
if dStatus.enemyName.Value == "Shuriken Thrower" or dStatus.enemyName.Value == "Samurai Swordsman" then
local name = "Samurai Swordsman";
local function Modify(part)
    part.Head:Destroy()
end
 
local function recursive(obj)
    for _, child in pairs(obj:GetChildren()) do
        if (child.Name == name) then
            Modify(child);
        end
        recursive(child);
    end
end
recursive(workspace);
end
end
end
end)

counter = 0

loopfunc = true
_G.looped = true

if loopfunc == true then
	while _G.looped == true do
	wait(0.1)
	Teleports.title.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	guisettings.title.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	Title.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	Subtitle.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	Teleports:FindFirstChild('b1').TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	Teleports:FindFirstChild('b2').TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	Teleports:FindFirstChild('b3').TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	Teleports:FindFirstChild('b4').TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	Teleports:FindFirstChild('b5').TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	guisettings:FindFirstChild('b1').TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	guisettings:FindFirstChild('b2').TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	guisettings:FindFirstChild('b3').TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	openUI.TextButton.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	Teleports.key.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	Status.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	wavedefence:FindFirstChild('b1').TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	wavedefence.title.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
	counter = counter + 0.01
	end
end