local ScreenGui = Instance.new("ScreenGui")
local BaseGui = Instance.new("Frame")
local BaseGuiImage = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local mobsaoe = Instance.new("TextButton")
local playersaoe = Instance.new("TextButton")
local meleeanimations = Instance.new("TextButton")
local swordanimations = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")
local aoeranglable = Instance.new("TextLabel")
local aoerangeplus = Instance.new("TextButton")
local aoerangeminus = Instance.new("TextButton")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local TextLabel_12 = Instance.new("TextLabel")
local TextLabel_13 = Instance.new("TextLabel")
local autogetmission1 = Instance.new("TextButton")
local autofarmmission3 = Instance.new("TextButton")
local autofarmmission2 = Instance.new("TextButton")
local autofarmmission1 = Instance.new("TextButton")
local autogetmission3 = Instance.new("TextButton")
local autogetmission2 = Instance.new("TextButton")
local TextLabel_14 = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local TextLabel_15 = Instance.new("TextLabel")
local TextLabel_16 = Instance.new("TextLabel")
local TextLabel_17 = Instance.new("TextLabel")
local TextLabel_18 = Instance.new("TextLabel")
local TextLabel_19 = Instance.new("TextLabel")
local TextLabel_20 = Instance.new("TextLabel")
local vautogetmission1 = Instance.new("TextButton")
local vautofarmmission3 = Instance.new("TextButton")
local vautofarmmission2 = Instance.new("TextButton")
local vautofarmmission1 = Instance.new("TextButton")
local vautogetmission3 = Instance.new("TextButton")
local vautogetmission2 = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local less = Instance.new("TextButton")
local Explanationbox = Instance.new("TextLabel")
local OpenFrame = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")
local CreditsFrame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
--Properties:
ScreenGui.Parent = game.CoreGui

BaseGui.Name = "BaseGui"
BaseGui.Parent = ScreenGui
BaseGui.BackgroundColor3 = Color3.new(1, 1, 1)
BaseGui.BackgroundTransparency = 1
BaseGui.Position = UDim2.new(1.10000002, 0, 0.407000005, 0)
BaseGui.Size = UDim2.new(0.10520833, 0, 0.186732188, 0)
BaseGui.Visible = false

BaseGuiImage.Name = "BaseGuiImage"
BaseGuiImage.Parent = BaseGui
BaseGuiImage.BackgroundColor3 = Color3.new(1, 1, 1)
BaseGuiImage.Position = UDim2.new(-0.331683159, 0, -1.15131569, 0)
BaseGuiImage.Size = UDim2.new(1.65841579, 0, 3.29605269, 0)
BaseGuiImage.Image = "rbxassetid://2452786019"

ScrollingFrame.Parent = BaseGuiImage
ScrollingFrame.BackgroundColor3 = Color3.new(1, 1, 1)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.117764473, 0)
ScrollingFrame.Size = UDim2.new(1, 0, 0.764471054, 0)
ScrollingFrame.ScrollBarThickness = 5

TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.119402997, 0, -0.00028141588, 0)
TextLabel.Size = UDim2.new(0.75820893, 0, 0.0652741492, 0)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "AoEs and Animations"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 20

Frame.Parent = TextLabel
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.Position = UDim2.new(0.05511811, 0, 0.769230723, 0)
Frame.Size = UDim2.new(0.893700778, 0, 0.0307692308, 0)

TextLabel_2.Parent = ScrollingFrame
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0.0985074639, 0, 0.0651959628, 0)
TextLabel_2.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = " - Mobs AoE"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextSize = 18
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = ScrollingFrame
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.Position = UDim2.new(0.0989999995, 0, 0.0949999988, 0)
TextLabel_3.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_3.Font = Enum.Font.SciFi
TextLabel_3.Text = " - Players AoE"
TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextSize = 18
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_4.Parent = ScrollingFrame
TextLabel_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_4.BackgroundTransparency = 1
TextLabel_4.Position = UDim2.new(0.0989999995, 0, 0.125, 0)
TextLabel_4.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_4.Font = Enum.Font.SciFi
TextLabel_4.Text = " - Melee Animations"
TextLabel_4.TextColor3 = Color3.new(1, 1, 1)
TextLabel_4.TextSize = 18
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_5.Parent = ScrollingFrame
TextLabel_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_5.BackgroundTransparency = 1
TextLabel_5.Position = UDim2.new(0.0989999995, 0, 0.155000001, 0)
TextLabel_5.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_5.Font = Enum.Font.SciFi
TextLabel_5.Text = " - Sword Animations"
TextLabel_5.TextColor3 = Color3.new(1, 1, 1)
TextLabel_5.TextSize = 18
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left

mobsaoe.Name = "mobsaoe"
mobsaoe.Parent = ScrollingFrame
mobsaoe.BackgroundColor3 = Color3.new(1, 0, 0)
mobsaoe.BorderColor3 = Color3.new(1, 0, 0)
mobsaoe.BorderSizePixel = 0
mobsaoe.Position = UDim2.new(0.776119411, 0, 0.0663842037, 0)
mobsaoe.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
mobsaoe.Font = Enum.Font.SourceSansBold
mobsaoe.Text = "I"
mobsaoe.TextColor3 = Color3.new(1, 1, 1)
mobsaoe.TextSize = 20

playersaoe.Name = "playersaoe"
playersaoe.Parent = ScrollingFrame
playersaoe.BackgroundColor3 = Color3.new(1, 0, 0)
playersaoe.BorderColor3 = Color3.new(1, 0, 0)
playersaoe.BorderSizePixel = 0
playersaoe.Position = UDim2.new(0.776119411, 0, 0.0963243246, 0)
playersaoe.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
playersaoe.Font = Enum.Font.SourceSansBold
playersaoe.Text = "I"
playersaoe.TextColor3 = Color3.new(1, 1, 1)
playersaoe.TextSize = 20

meleeanimations.Name = "meleeanimations"
meleeanimations.Parent = ScrollingFrame
meleeanimations.BackgroundColor3 = Color3.new(1, 0, 0)
meleeanimations.BorderColor3 = Color3.new(1, 0, 0)
meleeanimations.BorderSizePixel = 0
meleeanimations.Position = UDim2.new(0.776119411, 0, 0.126264438, 0)
meleeanimations.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
meleeanimations.Font = Enum.Font.SourceSansBold
meleeanimations.Text = "I"
meleeanimations.TextColor3 = Color3.new(1, 1, 1)
meleeanimations.TextSize = 20

swordanimations.Name = "swordanimations"
swordanimations.Parent = ScrollingFrame
swordanimations.BackgroundColor3 = Color3.new(1, 0, 0)
swordanimations.BorderColor3 = Color3.new(1, 0, 0)
swordanimations.BorderSizePixel = 0
swordanimations.Position = UDim2.new(0.776119411, 0, 0.156204551, 0)
swordanimations.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
swordanimations.Font = Enum.Font.SourceSansBold
swordanimations.Text = "I"
swordanimations.TextColor3 = Color3.new(1, 1, 1)
swordanimations.TextSize = 20

TextLabel_6.Parent = ScrollingFrame
TextLabel_6.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_6.BackgroundTransparency = 1
TextLabel_6.Position = UDim2.new(0.119403005, 0, 0.255207598, 0)
TextLabel_6.Size = UDim2.new(0.75820893, 0, 0.0652741492, 0)
TextLabel_6.Font = Enum.Font.SciFi
TextLabel_6.Text = "Hero Missions"
TextLabel_6.TextColor3 = Color3.new(1, 1, 1)
TextLabel_6.TextSize = 20

Frame_2.Parent = TextLabel_6
Frame_2.BackgroundColor3 = Color3.new(1, 1, 1)
Frame_2.Position = UDim2.new(0.05511811, 0, 0.769230723, 0)
Frame_2.Size = UDim2.new(0.893700778, 0, 0.0307692308, 0)

TextLabel_7.Parent = ScrollingFrame
TextLabel_7.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_7.BackgroundTransparency = 1
TextLabel_7.Position = UDim2.new(0.447761208, 0, 0.195934474, 0)
TextLabel_7.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_7.Font = Enum.Font.SciFi
TextLabel_7.Text = "AoE Range"
TextLabel_7.TextColor3 = Color3.new(1, 1, 1)
TextLabel_7.TextSize = 18

aoeranglable.Name = "aoeranglable"
aoeranglable.Parent = ScrollingFrame
aoeranglable.BackgroundColor3 = Color3.new(1, 1, 1)
aoeranglable.BackgroundTransparency = 1
aoeranglable.Position = UDim2.new(0.447761208, 0, 0.23186262, 0)
aoeranglable.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
aoeranglable.Font = Enum.Font.SourceSansBold
aoeranglable.Text = "0"
aoeranglable.TextColor3 = Color3.new(1, 1, 1)
aoeranglable.TextSize = 24

aoerangeplus.Name = "aoerangeplus"
aoerangeplus.Parent = ScrollingFrame
aoerangeplus.BackgroundColor3 = Color3.new(1, 0, 0)
aoerangeplus.BackgroundTransparency = 1
aoerangeplus.BorderColor3 = Color3.new(1, 0, 0)
aoerangeplus.BorderSizePixel = 0
aoerangeplus.Position = UDim2.new(0.549253702, 0, 0.231054842, 0)
aoerangeplus.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
aoerangeplus.Font = Enum.Font.SourceSansBold
aoerangeplus.Text = "+"
aoerangeplus.TextColor3 = Color3.new(1, 1, 1)
aoerangeplus.TextSize = 20

aoerangeminus.Name = "aoerangeminus"
aoerangeminus.Parent = ScrollingFrame
aoerangeminus.BackgroundColor3 = Color3.new(1, 0, 0)
aoerangeminus.BackgroundTransparency = 1
aoerangeminus.BorderColor3 = Color3.new(1, 0, 0)
aoerangeminus.BorderSizePixel = 0
aoerangeminus.Position = UDim2.new(0.346268624, 0, 0.231054842, 0)
aoerangeminus.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
aoerangeminus.Font = Enum.Font.SourceSansBold
aoerangeminus.Text = "-"
aoerangeminus.TextColor3 = Color3.new(1, 1, 1)
aoerangeminus.TextSize = 20

TextLabel_8.Parent = ScrollingFrame
TextLabel_8.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_8.BackgroundTransparency = 1
TextLabel_8.Position = UDim2.new(0.0989999995, 0, 0.351000011, 0)
TextLabel_8.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_8.Font = Enum.Font.SciFi
TextLabel_8.Text = " - AutoGet Mission 2"
TextLabel_8.TextColor3 = Color3.new(1, 1, 1)
TextLabel_8.TextSize = 18
TextLabel_8.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_9.Parent = ScrollingFrame
TextLabel_9.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_9.BackgroundTransparency = 1
TextLabel_9.Position = UDim2.new(0.0985074639, 0, 0.320684969, 0)
TextLabel_9.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_9.Font = Enum.Font.SciFi
TextLabel_9.Text = " - AutoGet Mission 1"
TextLabel_9.TextColor3 = Color3.new(1, 1, 1)
TextLabel_9.TextSize = 18
TextLabel_9.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_10.Parent = ScrollingFrame
TextLabel_10.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_10.BackgroundTransparency = 1
TextLabel_10.Position = UDim2.new(0.0989999995, 0, 0.381000012, 0)
TextLabel_10.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_10.Font = Enum.Font.SciFi
TextLabel_10.Text = " - AutoGet Mission 3"
TextLabel_10.TextColor3 = Color3.new(1, 1, 1)
TextLabel_10.TextSize = 18
TextLabel_10.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_11.Parent = ScrollingFrame
TextLabel_11.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_11.BackgroundTransparency = 1
TextLabel_11.Position = UDim2.new(0.0989999995, 0, 0.411000013, 0)
TextLabel_11.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_11.Font = Enum.Font.SciFi
TextLabel_11.Text = " - AutoFarm Mission 1"
TextLabel_11.TextColor3 = Color3.new(1, 1, 1)
TextLabel_11.TextSize = 18
TextLabel_11.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_12.Parent = ScrollingFrame
TextLabel_12.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_12.BackgroundTransparency = 1
TextLabel_12.Position = UDim2.new(0.0989999995, 0, 0.441000015, 0)
TextLabel_12.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_12.Font = Enum.Font.SciFi
TextLabel_12.Text = " - AutoFarm Mission 2"
TextLabel_12.TextColor3 = Color3.new(1, 1, 1)
TextLabel_12.TextSize = 18
TextLabel_12.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_13.Parent = ScrollingFrame
TextLabel_13.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_13.BackgroundTransparency = 1
TextLabel_13.Position = UDim2.new(0.0989999995, 0, 0.470999986, 0)
TextLabel_13.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_13.Font = Enum.Font.SciFi
TextLabel_13.Text = " - AutoFarm Mission 3"
TextLabel_13.TextColor3 = Color3.new(1, 1, 1)
TextLabel_13.TextSize = 18
TextLabel_13.TextXAlignment = Enum.TextXAlignment.Left

autogetmission1.Name = "autogetmission1"
autogetmission1.Parent = ScrollingFrame
autogetmission1.BackgroundColor3 = Color3.new(1, 0, 0)
autogetmission1.BorderColor3 = Color3.new(1, 0, 0)
autogetmission1.BorderSizePixel = 0
autogetmission1.Position = UDim2.new(0.776119411, 0, 0.321873218, 0)
autogetmission1.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
autogetmission1.Font = Enum.Font.SourceSansBold
autogetmission1.Text = "I"
autogetmission1.TextColor3 = Color3.new(1, 1, 1)
autogetmission1.TextSize = 20

autofarmmission3.Name = "autofarmmission3"
autofarmmission3.Parent = ScrollingFrame
autofarmmission3.BackgroundColor3 = Color3.new(1, 0, 0)
autofarmmission3.BorderColor3 = Color3.new(1, 0, 0)
autofarmmission3.BorderSizePixel = 0
autofarmmission3.Position = UDim2.new(0.776119411, 0, 0.47257182, 0)
autofarmmission3.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
autofarmmission3.Font = Enum.Font.SourceSansBold
autofarmmission3.Text = "I"
autofarmmission3.TextColor3 = Color3.new(1, 1, 1)
autofarmmission3.TextSize = 20

autofarmmission2.Name = "autofarmmission2"
autofarmmission2.Parent = ScrollingFrame
autofarmmission2.BackgroundColor3 = Color3.new(1, 0, 0)
autofarmmission2.BorderColor3 = Color3.new(1, 0, 0)
autofarmmission2.BorderSizePixel = 0
autofarmmission2.Position = UDim2.new(0.776119411, 0, 0.442631692, 0)
autofarmmission2.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
autofarmmission2.Font = Enum.Font.SourceSansBold
autofarmmission2.Text = "I"
autofarmmission2.TextColor3 = Color3.new(1, 1, 1)
autofarmmission2.TextSize = 20

autofarmmission1.Name = "autofarmmission1"
autofarmmission1.Parent = ScrollingFrame
autofarmmission1.BackgroundColor3 = Color3.new(1, 0, 0)
autofarmmission1.BorderColor3 = Color3.new(1, 0, 0)
autofarmmission1.BorderSizePixel = 0
autofarmmission1.Position = UDim2.new(0.776119411, 0, 0.412691593, 0)
autofarmmission1.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
autofarmmission1.Font = Enum.Font.SourceSansBold
autofarmmission1.Text = "I"
autofarmmission1.TextColor3 = Color3.new(1, 1, 1)
autofarmmission1.TextSize = 20

autogetmission3.Name = "autogetmission3"
autogetmission3.Parent = ScrollingFrame
autogetmission3.BackgroundColor3 = Color3.new(1, 0, 0)
autogetmission3.BorderColor3 = Color3.new(1, 0, 0)
autogetmission3.BorderSizePixel = 0
autogetmission3.Position = UDim2.new(0.776119411, 0, 0.382751465, 0)
autogetmission3.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
autogetmission3.Font = Enum.Font.SourceSansBold
autogetmission3.Text = "I"
autogetmission3.TextColor3 = Color3.new(1, 1, 1)
autogetmission3.TextSize = 20

autogetmission2.Name = "autogetmission2"
autogetmission2.Parent = ScrollingFrame
autogetmission2.BackgroundColor3 = Color3.new(1, 0, 0)
autogetmission2.BorderColor3 = Color3.new(1, 0, 0)
autogetmission2.BorderSizePixel = 0
autogetmission2.Position = UDim2.new(0.776119411, 0, 0.352811337, 0)
autogetmission2.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
autogetmission2.Font = Enum.Font.SourceSansBold
autogetmission2.Text = "I"
autogetmission2.TextColor3 = Color3.new(1, 1, 1)
autogetmission2.TextSize = 20

TextLabel_14.Parent = ScrollingFrame
TextLabel_14.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_14.BackgroundTransparency = 1
TextLabel_14.Position = UDim2.new(0.119403005, 0, 0.500716567, 0)
TextLabel_14.Size = UDim2.new(0.75820893, 0, 0.0652741492, 0)
TextLabel_14.Font = Enum.Font.SciFi
TextLabel_14.Text = "Villan Missions"
TextLabel_14.TextColor3 = Color3.new(1, 1, 1)
TextLabel_14.TextSize = 20

Frame_3.Parent = TextLabel_14
Frame_3.BackgroundColor3 = Color3.new(1, 1, 1)
Frame_3.Position = UDim2.new(0.05511811, 0, 0.769230723, 0)
Frame_3.Size = UDim2.new(0.893700778, 0, 0.0307692308, 0)

TextLabel_15.Parent = ScrollingFrame
TextLabel_15.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_15.BackgroundTransparency = 1
TextLabel_15.Position = UDim2.new(0.0989999995, 0, 0.565810382, 0)
TextLabel_15.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_15.Font = Enum.Font.SciFi
TextLabel_15.Text = " - AutoGet Mission 1"
TextLabel_15.TextColor3 = Color3.new(1, 1, 1)
TextLabel_15.TextSize = 18
TextLabel_15.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_16.Parent = ScrollingFrame
TextLabel_16.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_16.BackgroundTransparency = 1
TextLabel_16.Position = UDim2.new(0.0989999995, 0, 0.596000016, 0)
TextLabel_16.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_16.Font = Enum.Font.SciFi
TextLabel_16.Text = " - AutoGet Mission 2"
TextLabel_16.TextColor3 = Color3.new(1, 1, 1)
TextLabel_16.TextSize = 18
TextLabel_16.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_17.Parent = ScrollingFrame
TextLabel_17.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_17.BackgroundTransparency = 1
TextLabel_17.Position = UDim2.new(0.0989999995, 0, 0.625999987, 0)
TextLabel_17.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_17.Font = Enum.Font.SciFi
TextLabel_17.Text = " - AutoGet Mission 3"
TextLabel_17.TextColor3 = Color3.new(1, 1, 1)
TextLabel_17.TextSize = 18
TextLabel_17.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_18.Parent = ScrollingFrame
TextLabel_18.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_18.BackgroundTransparency = 1
TextLabel_18.Position = UDim2.new(0.0989999995, 0, 0.656000018, 0)
TextLabel_18.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_18.Font = Enum.Font.SciFi
TextLabel_18.Text = " - AutoFarm Mission 1"
TextLabel_18.TextColor3 = Color3.new(1, 1, 1)
TextLabel_18.TextSize = 18
TextLabel_18.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_19.Parent = ScrollingFrame
TextLabel_19.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_19.BackgroundTransparency = 1
TextLabel_19.Position = UDim2.new(0.0989999995, 0, 0.68599999, 0)
TextLabel_19.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_19.Font = Enum.Font.SciFi
TextLabel_19.Text = " - AutoFarm Mission 2"
TextLabel_19.TextColor3 = Color3.new(1, 1, 1)
TextLabel_19.TextSize = 18
TextLabel_19.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_20.Parent = ScrollingFrame
TextLabel_20.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_20.BackgroundTransparency = 1
TextLabel_20.Position = UDim2.new(0.0989999995, 0, 0.716000021, 0)
TextLabel_20.Size = UDim2.new(0.101492539, 0, 0.0234986953, 0)
TextLabel_20.Font = Enum.Font.SciFi
TextLabel_20.Text = " - AutoFarm Mission 3"
TextLabel_20.TextColor3 = Color3.new(1, 1, 1)
TextLabel_20.TextSize = 18
TextLabel_20.TextXAlignment = Enum.TextXAlignment.Left

vautogetmission1.Name = "vautogetmission1"
vautogetmission1.Parent = ScrollingFrame
vautogetmission1.BackgroundColor3 = Color3.new(1, 0, 0)
vautogetmission1.BorderColor3 = Color3.new(1, 0, 0)
vautogetmission1.BorderSizePixel = 0
vautogetmission1.Position = UDim2.new(0.776119411, 0, 0.567382216, 0)
vautogetmission1.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
vautogetmission1.Font = Enum.Font.SourceSansBold
vautogetmission1.Text = "I"
vautogetmission1.TextColor3 = Color3.new(1, 1, 1)
vautogetmission1.TextSize = 20

vautofarmmission3.Name = "vautofarmmission3"
vautofarmmission3.Parent = ScrollingFrame
vautofarmmission3.BackgroundColor3 = Color3.new(1, 0, 0)
vautofarmmission3.BorderColor3 = Color3.new(1, 0, 0)
vautofarmmission3.BorderSizePixel = 0
vautofarmmission3.Position = UDim2.new(0.776119411, 0, 0.717082798, 0)
vautofarmmission3.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
vautofarmmission3.Font = Enum.Font.SourceSansBold
vautofarmmission3.Text = "I"
vautofarmmission3.TextColor3 = Color3.new(1, 1, 1)
vautofarmmission3.TextSize = 20

vautofarmmission2.Name = "vautofarmmission2"
vautofarmmission2.Parent = ScrollingFrame
vautofarmmission2.BackgroundColor3 = Color3.new(1, 0, 0)
vautofarmmission2.BorderColor3 = Color3.new(1, 0, 0)
vautofarmmission2.BorderSizePixel = 0
vautofarmmission2.Position = UDim2.new(0.776119411, 0, 0.68714267, 0)
vautofarmmission2.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
vautofarmmission2.Font = Enum.Font.SourceSansBold
vautofarmmission2.Text = "I"
vautofarmmission2.TextColor3 = Color3.new(1, 1, 1)
vautofarmmission2.TextSize = 20

vautofarmmission1.Name = "vautofarmmission1"
vautofarmmission1.Parent = ScrollingFrame
vautofarmmission1.BackgroundColor3 = Color3.new(1, 0, 0)
vautofarmmission1.BorderColor3 = Color3.new(1, 0, 0)
vautofarmmission1.BorderSizePixel = 0
vautofarmmission1.Position = UDim2.new(0.776119411, 0, 0.657202601, 0)
vautofarmmission1.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
vautofarmmission1.Font = Enum.Font.SourceSansBold
vautofarmmission1.Text = "I"
vautofarmmission1.TextColor3 = Color3.new(1, 1, 1)
vautofarmmission1.TextSize = 20

vautogetmission3.Name = "vautogetmission3"
vautogetmission3.Parent = ScrollingFrame
vautogetmission3.BackgroundColor3 = Color3.new(1, 0, 0)
vautogetmission3.BorderColor3 = Color3.new(1, 0, 0)
vautogetmission3.BorderSizePixel = 0
vautogetmission3.Position = UDim2.new(0.776119411, 0, 0.627262473, 0)
vautogetmission3.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
vautogetmission3.Font = Enum.Font.SourceSansBold
vautogetmission3.Text = "I"
vautogetmission3.TextColor3 = Color3.new(1, 1, 1)
vautogetmission3.TextSize = 20

vautogetmission2.Name = "vautogetmission2"
vautogetmission2.Parent = ScrollingFrame
vautogetmission2.BackgroundColor3 = Color3.new(1, 0, 0)
vautogetmission2.BorderColor3 = Color3.new(1, 0, 0)
vautogetmission2.BorderSizePixel = 0
vautogetmission2.Position = UDim2.new(0.776119411, 0, 0.597322345, 0)
vautogetmission2.Size = UDim2.new(0.100000001, 0, 0.0199999996, 0)
vautogetmission2.Font = Enum.Font.SourceSansBold
vautogetmission2.Text = "I"
vautogetmission2.TextColor3 = Color3.new(1, 1, 1)
vautogetmission2.TextSize = 20

Title.Name = "Title"
Title.Parent = BaseGuiImage
Title.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(1, 0, 0.118000001, 0)
Title.Font = Enum.Font.SciFi
Title.Text = "Project-Z"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 35
Title.TextStrokeColor3 = Color3.new(1, 1, 1)
Title.TextWrapped = true

close.Name = "close"
close.Parent = Title
close.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
close.BackgroundTransparency = 1
close.BorderSizePixel = 0
close.Position = UDim2.new(0.919402897, 0, 0, 0)
close.Size = UDim2.new(0.0805970132, 0, 0.440677971, 0)
close.Font = Enum.Font.SourceSansBold
close.Text = "X"
close.TextColor3 = Color3.new(1, 1, 1)
close.TextSize = 22
close.TextWrapped = true

less.Name = "less"
less.Parent = Title
less.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
less.BackgroundTransparency = 1
less.BorderSizePixel = 0
less.Position = UDim2.new(0.838805914, 0, 0, 0)
less.Size = UDim2.new(0.0805970132, 0, 0.440677971, 0)
less.Font = Enum.Font.SourceSansBold
less.Text = "-"
less.TextColor3 = Color3.new(1, 1, 1)
less.TextSize = 32
less.TextWrapped = true
less.TextYAlignment = Enum.TextYAlignment.Bottom

Explanationbox.Name = "Explanationbox"
Explanationbox.Parent = BaseGuiImage
Explanationbox.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
Explanationbox.BorderSizePixel = 0
Explanationbox.Position = UDim2.new(0, 0, 0.882235527, 0)
Explanationbox.Size = UDim2.new(1, 0, 0.117764473, 0)
Explanationbox.Font = Enum.Font.SciFi
Explanationbox.Text = "By zBoltZz and DjAndrePT"
Explanationbox.TextColor3 = Color3.new(1, 1, 1)
Explanationbox.TextSize = 13
Explanationbox.TextStrokeColor3 = Color3.new(1, 1, 1)
Explanationbox.TextWrapped = true

OpenFrame.Name = "Open Frame"
OpenFrame.Parent = ScreenGui
OpenFrame.BackgroundColor3 = Color3.new(1, 1, 1)
OpenFrame.BackgroundTransparency = 1
OpenFrame.Position = UDim2.new(0.449999988, 0, 1.10000002, 0)
OpenFrame.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
OpenFrame.Visible = false

ImageButton.Parent = OpenFrame
ImageButton.BackgroundColor3 = Color3.new(1, 1, 1)
ImageButton.BackgroundTransparency = 1
ImageButton.Position = UDim2.new(-0.0833333358, 0, -0.061728403, 0)
ImageButton.Size = UDim2.new(1.16666663, 0, 1.54320991, 0)
ImageButton.Image = "rbxassetid://2455885781"

CreditsFrame.Name = "CreditsFrame"
CreditsFrame.Parent = ScreenGui
CreditsFrame.BackgroundColor3 = Color3.new(1, 1, 1)
CreditsFrame.BackgroundTransparency = 1
CreditsFrame.Position = UDim2.new(0.442999989, 0, 1.20000005, 0)
CreditsFrame.Size = UDim2.new(0.114062503, 0, 0.160933658, 0)

ImageLabel.Parent = CreditsFrame
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.Position = UDim2.new(-1.14155257, 0, -1.8625952, 0)
ImageLabel.Size = UDim2.new(3.2785387, 0, 5.54198456, 0)
ImageLabel.Image = "rbxassetid://2405263600"
-- Scripts:
spawn(function()
CreditsFrame:TweenPosition(UDim2.new(0.443,0,0.419,0), "Out", "Quad", 1)
wait(5)
CreditsFrame:TweenPosition(UDim2.new(0.443,0,-0.3,0), "Out", "Quad", 1)
wait(1)
OpenFrame.Visible = true
CreditsFrame.Visible = false
OpenFrame:TweenPosition(UDim2.new(0.45,0,0.75,0), "Out", "Quad", 1)
end)

ImageButton.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
OpenFrame:TweenPosition(UDim2.new(0.45,0,1.2,0), "Out", "Quad", 1)
wait(1)
BaseGui.Visible = true
OpenFrame.Visible = false
BaseGui:TweenPosition(UDim2.new(0.86,0,0.407,0), "Out", "Quad", 1)
end)
end)

close.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
BaseGui:TweenPosition(UDim2.new(1.1,0,0.407,0), "Out", "Quad", 1)
wait(1)
BaseGui.Visible = false
end)
spawn(function()
manim = false
sanim = false
maoe = false
paoe = false
agm1 = false
agm2 = false
agm3 = false
vagm1 = false
vagm2 = false
vagm3 = false
afm1 = false
afm2 = false
afm3 = false
vafm1 = false
vafm2 = false
vafm3 = false
end)
end)

less.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
BaseGui:TweenPosition(UDim2.new(1.1,0,0.407,0), "Out", "Quad", 1)
wait(1)
OpenFrame.Visible = true
BaseGui.Visible = false
OpenFrame:TweenPosition(UDim2.new(0.45,0,0.75,0), "Out", "Quad", 1)
end)
end)
mobsaoe.MouseEnter:Connect(function()
Explanationbox.Text = "Attacks mobs in the defined radius."
end)
mobsaoe.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
playersaoe.MouseEnter:Connect(function()
Explanationbox.Text = "Attacks players in the defined radius."
end)
playersaoe.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
meleeanimations.MouseEnter:Connect(function()
Explanationbox.Text = "Plays Punching animations (used to make autofarming more legit looking)."
end)
meleeanimations.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
swordanimations.MouseEnter:Connect(function()
Explanationbox.Text = "Plays Sword attacking animations (used to make autofarming more legit looking)."
end)
swordanimations.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
autogetmission1.MouseEnter:Connect(function()
Explanationbox.Text = "Gets the first hero quest agin after u finish it (might not appear on the gui but if you press f9 you will see it working)."
end)
autogetmission1.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
autogetmission2.MouseEnter:Connect(function()
Explanationbox.Text = "Gets the second hero quest agin after u finish it (might not appear on the gui but if you press f9 you will see it working)."
end)
autogetmission2.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
autogetmission3.MouseEnter:Connect(function()
Explanationbox.Text = "Gets the third hero quest agin after u finish it (might not appear on the gui but if you press f9 you will see it working)."
end)
autogetmission3.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
vautogetmission1.MouseEnter:Connect(function()
Explanationbox.Text = "Gets the first villan quest agin after u finish it (might not appear on the gui but if you press f9 you will see it working)."
end)
vautogetmission1.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
vautogetmission2.MouseEnter:Connect(function()
Explanationbox.Text = "Gets the second villan quest agin after u finish it (might not appear on the gui but if you press f9 you will see it working)."
end)
vautogetmission2.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
vautogetmission3.MouseEnter:Connect(function()
Explanationbox.Text = "Gets the third villan quest agin after u finish it (might not appear on the gui but if you press f9 you will see it working)."
end)
vautogetmission3.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
autofarmmission1.MouseEnter:Connect(function()
Explanationbox.Text = "AutoFarms the first hero quest (should be used with melee/sword animations for it to look more legit)."
end)
autofarmmission1.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
autofarmmission2.MouseEnter:Connect(function()
Explanationbox.Text = "AutoFarms the second hero quest (should be used with melee/sword animations for it to look more legit)."
end)
autofarmmission2.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
autofarmmission3.MouseEnter:Connect(function()
Explanationbox.Text = "AutoFarms the third hero quest (should be used with melee/sword animations for it to look more legit)."
end)
autofarmmission3.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
vautofarmmission1.MouseEnter:Connect(function()
Explanationbox.Text = "AutoFarms the first villan quest (should be used with melee/sword animations for it to look more legit)."
end)
vautofarmmission1.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
vautofarmmission2.MouseEnter:Connect(function()
Explanationbox.Text = "AutoFarms the second villan quest (should be used with melee/sword animations for it to look more legit)."
end)
vautofarmmission2.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
vautofarmmission3.MouseEnter:Connect(function()
Explanationbox.Text = "AutoFarms the third villan quest (should be used with melee/sword animations for it to look more legit)."
end)
vautofarmmission3.MouseLeave:Connect(function()
Explanationbox.Text = "By zBoltZz and DjAndrePT"
end)
arange = 0
aoerangeplus.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if arange < 25 then
arange = arange + 1
aoeranglable.Text = tostring(arange)
end
end)
end)
aoerangeminus.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if arange > 0 then
arange = arange - 1
aoeranglable.Text = tostring(arange)
end
end)
end)
maoe = false
maoen = 1
mobsaoe.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if maoen == 1 then
mobsaoe.Text = "O"
mobsaoe.BackgroundColor3 = Color3.new(85/255,1,0)
maoen = 2
maoe = true
elseif maoen == 2 then
mobsaoe.Text = "I"
mobsaoe.BackgroundColor3 = Color3.new(1,0,0)
maoen = 1
maoe = false
end
end)
spawn(function()
wait()
while maoe == true do
wait()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:FindFirstChild("NPCscript") and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude <= arange and v.Humanoid.JumpPower > 0 then
local A_1 = "Melee"
local A_2 = v.Name
local A_3 = 3
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end
end)
end)
paoe = false
paoen = 1
playersaoe.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if paoen == 1 then
playersaoe.Text = "O"
playersaoe.BackgroundColor3 = Color3.new(85/255,1,0)
paoen = 2
paoe = true
elseif paoen == 2 then
playersaoe.Text = "I"
playersaoe.BackgroundColor3 = Color3.new(1,0,0)
paoen = 1
paoe = false
end
end)
spawn(function()
while paoe == true  do
wait()
for i,v in pairs(game.Workspace:GetChildren()) do
if v.ClassName == "Model" and game.Players:FindFirstChild(v.Name) and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude <= arange and v.Name ~= game.Players.LocalPlayer.Name then
local A_1 = "Melee"
local A_2 = v.Name
local A_3 = 3
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end
end)
end)
manim = false
manimn = 1
meleeanimations.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if manimn == 1 then
meleeanimations.Text = "O"
meleeanimations.BackgroundColor3 = Color3.new(85/255,1,0)
manimn = 2
manim = true
elseif manimn == 2 then
meleeanimations.Text = "I"
meleeanimations.BackgroundColor3 = Color3.new(1,0,0)
manimn = 1
manim = false
end
end)
spawn(function()
pcall(function()
local anim1 = Instance.new("Animation")
anim1.AnimationId = "rbxassetid://2068136551"
local anim2 = Instance.new("Animation")
anim2.AnimationId = "rbxassetid://2067712676"
local anim3 = Instance.new("Animation")
anim3.AnimationId = "rbxassetid://2067757294"
local anim4 = Instance.new("Animation")
anim4.AnimationId = "rbxassetid://2067803076"
while manim == true do
local r4 = math.random(1,4)
wait(1)
if r4 == 1 then
local PlayedAnim = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim1)
PlayedAnim.Priority = Enum.AnimationPriority.Action
PlayedAnim:Play()
elseif r4 == 2 then
local PlayedAnim = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim2)
PlayedAnim.Priority = Enum.AnimationPriority.Action
PlayedAnim:Play()
elseif r4 == 3 then
local PlayedAnim = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim3)
PlayedAnim.Priority = Enum.AnimationPriority.Action
PlayedAnim:Play()
elseif r4 == 4 then
local PlayedAnim = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim4)
PlayedAnim.Priority = Enum.AnimationPriority.Action
PlayedAnim:Play()
end
end
end)
end)
end)

sanim = false
sanimn = 1
swordanimations.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if sanimn == 1 then
swordanimations.Text = "O"
swordanimations.BackgroundColor3 = Color3.new(85/255,1,0)
sanimn = 2
sanim = true
elseif sanimn == 2 then
swordanimations.Text = "I"
swordanimations.BackgroundColor3 = Color3.new(1,0,0)
sanimn = 1
sanim = false
end
end)
spawn(function()
pcall(function()
local sanim1 = Instance.new("Animation")
sanim1.AnimationId = "rbxassetid://2256438958"
local sanim2 = Instance.new("Animation")
sanim2.AnimationId = "rbxassetid://2256829607"
local sanim3 = Instance.new("Animation")
sanim3.AnimationId = "rbxassetid://2273334753"
while sanim == true do
local r3 = math.random(1,3)
wait(0.3)
if r3 == 1 then
local PlayedAnim2 = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(sanim1)
PlayedAnim2.Priority = Enum.AnimationPriority.Action
PlayedAnim2:Play()
if r3 == 2 then
local PlayedAnim2 = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(sanim2)
PlayedAnim2.Priority = Enum.AnimationPriority.Action
PlayedAnim2:Play()
if r3 == 3 then
local PlayedAnim2 = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(sanim3)
PlayedAnim2.Priority = Enum.AnimationPriority.Action
PlayedAnim2:Play()
end
end
end
end
end)
end)
end)



vagm1 = false
vagm1n = 1
vautogetmission1.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if vagm1n == 1 then
vautogetmission1.Text = "O"
vautogetmission1.BackgroundColor3 = Color3.new(85/255,1,0)
vagm1n = 2
vagm1 = true
elseif vagm1n == 2 then
vautogetmission1.Text = "I"
vautogetmission1.BackgroundColor3 = Color3.new(1,0,0)
vagm1n = 1
vagm1 = false
end
end)
spawn(function()
local A_1 = "InitiateQuest"
local A_2 = "99"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
while vagm1 == true do
wait()
if game.Players.LocalPlayer.Quest.KilledAmount.Value == "0" then
local A_1 = "InitiateQuest"
local A_2 = "99"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
wait(1)
end
end
end)
end)

vagm2 = false
vagm2n = 1
vautogetmission2.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if vagm2n == 1 then
vautogetmission2.Text = "O"
vautogetmission2.BackgroundColor3 = Color3.new(85/255,1,0)
vagm2n = 2
vagm2 = true
elseif vagm2n == 2 then
vautogetmission2.Text = "I"
vautogetmission2.BackgroundColor3 = Color3.new(1,0,0)
vagm2n = 1
vagm2 = false
end
end)
spawn(function()
local A_1 = "InitiateQuest"
local A_2 = "98"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
while vagm2 == true do
wait()
if game.Players.LocalPlayer.Quest.KilledAmount.Value == "0" then
local A_1 = "InitiateQuest"
local A_2 = "98"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
wait(1)
end
end
end)
end)

vagm3 = false
vagm3n = 1
vautogetmission3.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if vagm3n == 1 then
vautogetmission3.Text = "O"
vautogetmission3.BackgroundColor3 = Color3.new(85/255,1,0)
vagm3n = 2
vagm3 = true
elseif vagm3n == 2 then
vautogetmission3.Text = "I"
vautogetmission3.BackgroundColor3 = Color3.new(1,0,0)
vagm3n = 1
vagm3 = false
end
end)
spawn(function()
local A_1 = "InitiateQuest"
local A_2 = "97"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
while vagm3 == true do
wait()
if game.Players.LocalPlayer.Quest.KilledAmount.Value == "0" then
local A_1 = "InitiateQuest"
local A_2 = "97"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
wait(1)
end
end
end)
end)

agm1 = false
agm1n = 1
autogetmission1.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if agm1n == 1 then
autogetmission1.Text = "O"
autogetmission1.BackgroundColor3 = Color3.new(85/255,1,0)
agm1n = 2
agm1 = true
elseif agm1n == 2 then
autogetmission1.Text = "I"
autogetmission1.BackgroundColor3 = Color3.new(1,0,0)
agm1n = 1
agm1 = false
end
end)
spawn(function()
local A_1 = "InitiateQuest"
local A_2 = "1"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
while agm1 == true do
wait()
if game.Players.LocalPlayer.Quest.KilledAmount.Value == "0" then
local A_1 = "InitiateQuest"
local A_2 = "1"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
wait(1)
end
end
end)
end)

agm2 = false
agm2n = 1
autogetmission2.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if agm2n == 1 then
autogetmission2.Text = "O"
autogetmission2.BackgroundColor3 = Color3.new(85/255,1,0)
agm2n = 2
agm2 = true
elseif agm2n == 2 then
autogetmission2.Text = "I"
autogetmission2.BackgroundColor3 = Color3.new(1,0,0)
agm2n = 1
agm2 = false
end
end)
spawn(function()
local A_1 = "InitiateQuest"
local A_2 = "2"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
while agm2 == true do
wait()
if game.Players.LocalPlayer.Quest.KilledAmount.Value == "0" then
local A_1 = "InitiateQuest"
local A_2 = "2"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
wait(1)
end
end
end)
end)

agm3 = false
agm3n = 1
autogetmission3.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if agm3n == 1 then
autogetmission3.Text = "O"
autogetmission3.BackgroundColor3 = Color3.new(85/255,1,0)
agm3n = 2
agm3 = true
elseif agm3n == 2 then
autogetmission3.Text = "I"
autogetmission3.BackgroundColor3 = Color3.new(1,0,0)
agm3n = 1
agm3 = false
end
end)
spawn(function()
local A_1 = "InitiateQuest"
local A_2 = "3"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
while agm3 == true do
wait()
if game.Players.LocalPlayer.Quest.KilledAmount.Value == "0" then
local A_1 = "InitiateQuest"
local A_2 = "3"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
wait(1)
end
end
end)
end)

afm1 = false
afm1n = 1
autofarmmission1.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if afm1n == 1 then
autofarmmission1.Text = "O"
autofarmmission1.BackgroundColor3 = Color3.new(85/255,1,0)
afm1n = 2
afm1 = true
elseif afm1n == 2 then
autofarmmission1.Text = "I"
autofarmmission1.BackgroundColor3 = Color3.new(1,0,0)
afm1n = 1
afm1 = false
end
end)
spawn(function()
if afm1 == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2917, 58, 626)
end
end)
spawn(function()
local radius = 15
while afm1 == true do
wait()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:FindFirstChild("NPCscript") and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude <= radius and v.Humanoid.JumpPower > 0 then
local A_1 = "Melee"
local A_2 = v.Name
local A_3 = 3
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end
end)
spawn(function()
while afm1 == true do
wait()
pcall(function()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:FindFirstChild("NPCscript") and v.Humanoid.JumpPower > 0 and v.Settings.Names.Value == "UAStudent" then
while v.Humanoid.JumpPower > 0 and afm1 == true do
wait()
local path = game:GetService("PathfindingService"):FindPathAsync(game.Players.LocalPlayer.Character.HumanoidRootPart.Position, v.HumanoidRootPart.Position + Vector3.new(0,0,4))
local waypoints = path:GetWaypoints()
for i,v in pairs(waypoints) do
if afm1 == true then
game.Players.LocalPlayer.Character.Humanoid:MoveTo(v.Position)
game.Players.LocalPlayer.Character.Humanoid.MoveToFinished:Wait()
end
end
end
end
end
end)
end
end)
spawn(function()
local A_1 = "InitiateQuest"
local A_2 = "1"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
while afm1 == true do
wait()
if game.Players.LocalPlayer.Quest.KilledAmount.Value == "0" or game.Players.LocalPlayer.Quest.KilledAmount.Value == nil or game.Players.LocalPlayer.Quest.KilledAmount.Value == "" then
local A_1 = "InitiateQuest"
local A_2 = "1"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
print("Started")
wait(1)
end
end
end)
spawn (function()
wait(1)
local root = game.Players.LocalPlayer.Character.HumanoidRootPart
root:GetPropertyChangedSignal("Position"):Connect(function()
if afm1 == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2917, 58, 626)
end
end)
end)
end)

afm2 = false
afm2n = 1
autofarmmission2.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if afm2n == 1 then
autofarmmission2.Text = "O"
autofarmmission2.BackgroundColor3 = Color3.new(85/255,1,0)
afm2n = 2
afm2 = true
elseif afm2n == 2 then
autofarmmission2.Text = "I"
autofarmmission2.BackgroundColor3 = Color3.new(1,0,0)
afm2n = 1
afm2 = false
end
end)
spawn(function()
if afm2 == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2709, 58, 583)
end
end)
spawn(function()
local radius = 15
while afm2 == true do
wait()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:FindFirstChild("NPCscript") and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude <= radius and v.Humanoid.JumpPower > 0 then
local A_1 = "Melee"
local A_2 = v.Name
local A_3 = 3
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end
end)
spawn(function()
while afm2 == true do
wait()
pcall(function()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:FindFirstChild("NPCscript") and v.Humanoid.JumpPower > 0 and v.Settings.Names.Value == "Hooligan" then
while v.Humanoid.JumpPower > 0 and afm2 == true do
wait()
local path = game:GetService("PathfindingService"):FindPathAsync(game.Players.LocalPlayer.Character.HumanoidRootPart.Position, v.HumanoidRootPart.Position + Vector3.new(0,0,4))
local waypoints = path:GetWaypoints()
for i,v in pairs(waypoints) do
if afm2 == true then
game.Players.LocalPlayer.Character.Humanoid:MoveTo(v.Position)
game.Players.LocalPlayer.Character.Humanoid.MoveToFinished:Wait()
end
end
end
end
end
end)
end
end)
spawn(function()
local A_1 = "InitiateQuest"
local A_2 = "2"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
while afm2 == true do
wait()
if game.Players.LocalPlayer.Quest.KilledAmount.Value == "0" or game.Players.LocalPlayer.Quest.KilledAmount.Value == nil or game.Players.LocalPlayer.Quest.KilledAmount.Value == "" then
local A_1 = "InitiateQuest"
local A_2 = "2"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
print("Started")
wait(1)
end
end
end)
spawn (function()
wait(1)
local root = game.Players.LocalPlayer.Character.HumanoidRootPart
root:GetPropertyChangedSignal("Position"):Connect(function()
if afm2 == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2709, 58, 583)
end
end)
end)
end)

afm3 = false
afm3n = 1
autofarmmission3.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if afm3n == 1 then
autofarmmission3.Text = "O"
autofarmmission3.BackgroundColor3 = Color3.new(85/255,1,0)
afm3n = 2
afm3 = true
elseif afm3n == 2 then
autofarmmission3.Text = "I"
autofarmmission3.BackgroundColor3 = Color3.new(1,0,0)
afm3n = 1
afm3 = false
end
end)
spawn(function()
if afm3 == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2956, 58, 405)
end
end)
spawn(function()
local radius = 15
while afm3 == true do
wait()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:FindFirstChild("NPCscript") and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude <= radius and v.Humanoid.JumpPower > 0 then
local A_1 = "Melee"
local A_2 = v.Name
local A_3 = 3
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end
end)
spawn(function()
while afm3 == true do
wait()
pcall(function()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:FindFirstChild("NPCscript") and v.Humanoid.JumpPower > 0 and v.Settings.Names.Value == "Thug" then
while v.Humanoid.JumpPower > 0 and afm3 == true do
wait()
local path = game:GetService("PathfindingService"):FindPathAsync(game.Players.LocalPlayer.Character.HumanoidRootPart.Position, v.HumanoidRootPart.Position + Vector3.new(0,0,4))
local waypoints = path:GetWaypoints()
for i,v in pairs(waypoints) do
if afm3 == true then
game.Players.LocalPlayer.Character.Humanoid:MoveTo(v.Position)
game.Players.LocalPlayer.Character.Humanoid.MoveToFinished:Wait()
end
end
end
end
end
end)
end
end)
spawn(function()
local A_1 = "InitiateQuest"
local A_2 = "3"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
while afm3 == true do
wait()
if game.Players.LocalPlayer.Quest.KilledAmount.Value == "0" or game.Players.LocalPlayer.Quest.KilledAmount.Value == nil or game.Players.LocalPlayer.Quest.KilledAmount.Value == "" then
local A_1 = "InitiateQuest"
local A_2 = "3"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
print("Started")
wait(1)
end
end
end)
spawn (function()
wait(1)
local root = game.Players.LocalPlayer.Character.HumanoidRootPart
root:GetPropertyChangedSignal("Position"):Connect(function()
if afm3 == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2956, 58, 405)
end
end)
end)
end)

vafm1 = false
vafm1n = 1
vautofarmmission1.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if vafm1n == 1 then
vautofarmmission1.Text = "O"
vautofarmmission1.BackgroundColor3 = Color3.new(85/255,1,0)
vafm1n = 2
vafm1 = true
elseif vafm1n == 2 then
vautofarmmission1.Text = "I"
vautofarmmission1.BackgroundColor3 = Color3.new(1,0,0)
vafm1n = 1
vafm1 = false
end
end)
spawn(function()
if vafm1 == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3676, 58, -155)
end
end)
spawn(function()
local radius = 15
while vafm1 == true do
wait()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:FindFirstChild("NPCscript") and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude <= radius and v.Humanoid.JumpPower > 0 then
local A_1 = "Melee"
local A_2 = v.Name
local A_3 = 3
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end
end)
spawn(function()
while vafm1 == true do
wait()
pcall(function()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:FindFirstChild("NPCscript") and v.Humanoid.JumpPower > 0 and v.Settings.Names.Value == "Policeman" then
while v.Humanoid.JumpPower > 0 and vafm1 == true do
wait()
local path = game:GetService("PathfindingService"):FindPathAsync(game.Players.LocalPlayer.Character.HumanoidRootPart.Position, v.HumanoidRootPart.Position + Vector3.new(0,0,4))
local waypoints = path:GetWaypoints()
for i,v in pairs(waypoints) do
if vafm1 == true then
game.Players.LocalPlayer.Character.Humanoid:MoveTo(v.Position)
game.Players.LocalPlayer.Character.Humanoid.MoveToFinished:Wait()
end
end
end
end
end
end)
end
end)
spawn(function()
local A_1 = "InitiateQuest"
local A_2 = "99"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
while vafm1 == true do
wait()
if game.Players.LocalPlayer.Quest.KilledAmount.Value == "0" or game.Players.LocalPlayer.Quest.KilledAmount.Value == nil or game.Players.LocalPlayer.Quest.KilledAmount.Value == "" then
local A_1 = "InitiateQuest"
local A_2 = "99"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
print("Started")
wait(1)
end
end
end)
spawn (function()
wait(1)
local root = game.Players.LocalPlayer.Character.HumanoidRootPart
root:GetPropertyChangedSignal("Position"):Connect(function()
if vafm1 == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3676, 58, -155)
end
end)
end)
end)

vafm2 = false
vafm2n = 1
vautofarmmission2.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if vafm2n == 1 then
vautofarmmission2.Text = "O"
vautofarmmission2.BackgroundColor3 = Color3.new(85/255,1,0)
vafm2n = 2
vafm2 = true
elseif vafm2n == 2 then
vautofarmmission2.Text = "I"
vautofarmmission2.BackgroundColor3 = Color3.new(1,0,0)
vafm2n = 1
vafm2 = false
end
end)
spawn(function()
if vafm2 == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3324, 58, -370)
end
end)
spawn(function()
local radius = 15
while vafm2 == true do
wait()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:FindFirstChild("NPCscript") and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude <= radius and v.Humanoid.JumpPower > 0 then
local A_1 = "Melee"
local A_2 = v.Name
local A_3 = 3
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end
end)
spawn(function()
while vafm2 == true do
wait()
pcall(function()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:FindFirstChild("NPCscript") and v.Humanoid.JumpPower > 0 and v.Settings.Names.Value == "HosuKnight" then
while v.Humanoid.JumpPower > 0 and vafm2 == true do
wait()
local path = game:GetService("PathfindingService"):FindPathAsync(game.Players.LocalPlayer.Character.HumanoidRootPart.Position, v.HumanoidRootPart.Position + Vector3.new(0,0,4))
local waypoints = path:GetWaypoints()
for i,v in pairs(waypoints) do
if vafm2 == true then
game.Players.LocalPlayer.Character.Humanoid:MoveTo(v.Position)
game.Players.LocalPlayer.Character.Humanoid.MoveToFinished:Wait()
end
end
end
end
end
end)
end
end)
spawn(function()
local A_1 = "InitiateQuest"
local A_2 = "98"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
while vafm2 == true do
wait()
if game.Players.LocalPlayer.Quest.KilledAmount.Value == "0" or game.Players.LocalPlayer.Quest.KilledAmount.Value == nil or game.Players.LocalPlayer.Quest.KilledAmount.Value == "" then
local A_1 = "InitiateQuest"
local A_2 = "98"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
print("Started")
wait(1)
end
end
end)
spawn (function()
wait(1)
local root = game.Players.LocalPlayer.Character.HumanoidRootPart
root:GetPropertyChangedSignal("Position"):Connect(function()
if vafm2 == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3324, 58, -370)
end
end)
end)
end)

vafm3 = false
vafm3n = 1
vautofarmmission3.MouseButton1Click:Connect(function()
spawn(function()
local sound = Instance.new("Sound")
sound.Parent = game.Workspace
sound.SoundId = "rbxassetid://903267862"
sound:Play()
wait(0.3)
sound:Destroy()
end)
spawn(function()
if vafm3n == 1 then
vautofarmmission3.Text = "O"
vautofarmmission3.BackgroundColor3 = Color3.new(85/255,1,0)
vafm3n = 2
vafm3 = true
elseif vafm3n == 2 then
vautofarmmission3.Text = "I"
vautofarmmission3.BackgroundColor3 = Color3.new(1,0,0)
vafm3n = 1
vafm3 = false
end
end)
spawn(function()
if vafm3 == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3124, 58, -271)
end
end)
spawn(function()
local radius = 15
while vafm3 == true do
wait()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:FindFirstChild("NPCscript") and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude <= radius and v.Humanoid.JumpPower > 0 then
local A_1 = "Melee"
local A_2 = v.Name
local A_3 = 3
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2, A_3)
end
end
end
end)
spawn(function()
while vafm3 == true do
wait()
pcall(function()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:FindFirstChild("NPCscript") and v.Humanoid.JumpPower > 0 and v.Settings.Names.Value == "NaturiaGuard" then
while v.Humanoid.JumpPower > 0 and vafm3 == true do
wait()
local path = game:GetService("PathfindingService"):FindPathAsync(game.Players.LocalPlayer.Character.HumanoidRootPart.Position, v.HumanoidRootPart.Position + Vector3.new(0,0,4))
local waypoints = path:GetWaypoints()
for i,v in pairs(waypoints) do
if vafm3 == true then
game.Players.LocalPlayer.Character.Humanoid:MoveTo(v.Position)
game.Players.LocalPlayer.Character.Humanoid.MoveToFinished:Wait()
end
end
end
end
end
end)
end
end)
spawn(function()
local A_1 = "InitiateQuest"
local A_2 = "97"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
while vafm3 == true do
wait()
if game.Players.LocalPlayer.Quest.KilledAmount.Value == "0" or game.Players.LocalPlayer.Quest.KilledAmount.Value == nil or game.Players.LocalPlayer.Quest.KilledAmount.Value == "" then
local A_1 = "InitiateQuest"
local A_2 = "97"
local Event = game:GetService("ReplicatedStorage").Events.DataEvent
Event:FireServer(A_1, A_2)
print("Started")
wait(1)
end
end
end)
spawn (function()
wait(1)
local root = game.Players.LocalPlayer.Character.HumanoidRootPart
root:GetPropertyChangedSignal("Position"):Connect(function()
if vafm3 == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3124, 58, -271)
end
end)
end)
end)