local ScreenGui = Instance.new("ScreenGui")
local AutoFarm = Instance.new("Frame")
local Name3 = Instance.new("TextLabel")
local Bounty = Instance.new("TextButton")
local FarmNPC = Instance.new("TextButton")
local NPCName1 = Instance.new("TextBox")
local EXP = Instance.new("TextButton")
local OffEXP = Instance.new("TextButton")
local Dupe = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local All = Instance.new("TextButton")
local DTool = Instance.new("TextButton")
local ToolName = Instance.new("TextBox")
local TP = Instance.new("Frame")
local Name1 = Instance.new("TextLabel")
local TPDF = Instance.new("TextButton")
local TPPLR = Instance.new("TextButton")
local PlayerName = Instance.new("TextBox")
local NPCName = Instance.new("TextBox")
local TPNPC = Instance.new("TextButton")
local Humanoid = Instance.new("Frame")
local Name2 = Instance.new("TextLabel")
local Reset = Instance.new("TextButton")
local WalkSpeed = Instance.new("TextButton")
local Value = Instance.new("TextBox")
local JP = Instance.new("TextButton")
local troll = Instance.new("TextLabel")
--Properties:
ScreenGui.Parent = game.CoreGui

AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = ScreenGui
AutoFarm.Active = true
AutoFarm.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
AutoFarm.Position = UDim2.new(0.809090912, 0, 0.0675477311, 0)
AutoFarm.Size = UDim2.new(0, 129, 0, 167)

Name3.Name = "Name3"
Name3.Parent = AutoFarm
Name3.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Name3.BorderColor3 = Color3.new(0, 0, 0)
Name3.Position = UDim2.new(0, 0, -0.138878822, 0)
Name3.Size = UDim2.new(0, 129, 0, 23)
Name3.Font = Enum.Font.SourceSansSemibold
Name3.Text = "AutoFarm"
Name3.TextColor3 = Color3.new(1, 1, 1)
Name3.TextSize = 14

Bounty.Name = "Bounty"
Bounty.Parent = AutoFarm
Bounty.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Bounty.Position = UDim2.new(0.0465116277, 0, 0.0538921691, 0)
Bounty.Size = UDim2.new(0, 115, 0, 26)
Bounty.Font = Enum.Font.SourceSansSemibold
Bounty.Text = "Bounty Farm"
Bounty.TextColor3 = Color3.new(1, 1, 1)
Bounty.TextSize = 14
Bounty.MouseButton1Click:connect(function()
local localplr = game:GetService("Players").LocalPlayer
local RootPart = localplr.Character.HumanoidRootPart
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(game:GetService("Players"):GetChildren()) do
if not v.Character:FindFirstChild("SafeZoneFF") and v.Character.Humanoid.Health >= 0 then
localplr.Character.Humanoid.HipHeight = v.Character:FindFirstChild("Humanoid").HipHeight
RootPart.CFrame = v.Character:FindFirstChild("HumanoidRootPart").CFrame + v.Character:FindFirstChild("HumanoidRootPart").CFrame.lookVector*-3
elseif v.Character.Humanoid.Health <= 0 then
print("boop")
end
end
end)
end)

FarmNPC.Name = "FarmNPC"
FarmNPC.Parent = AutoFarm
FarmNPC.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
FarmNPC.Position = UDim2.new(0.0387596898, 0, 0.419161677, 0)
FarmNPC.Size = UDim2.new(0, 116, 0, 26)
FarmNPC.Font = Enum.Font.SourceSansSemibold
FarmNPC.Text = "Farm NPC"
FarmNPC.TextColor3 = Color3.new(1, 1, 1)
FarmNPC.TextSize = 14
FarmNPC.MouseButton1Click:connect(function()
while wait(0.2) do
for i,v in pairs(workspace:GetDescendants()) do
if string.find(v.Name, NPCName1.Text) and v:FindFirstChild("HumanoidRootPart") then
game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = v:FindFirstChild("Humanoid").HipHeight
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = v:FindFirstChild("HumanoidRootPart").CFrame
end
end
end
end)



NPCName1.Name = "NPCName1"
NPCName1.Parent = AutoFarm
NPCName1.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
NPCName1.Position = UDim2.new(0.0465116277, 0, 0.245508984, 0)
NPCName1.Size = UDim2.new(0, 115, 0, 23)
NPCName1.Font = Enum.Font.SourceSansSemibold
NPCName1.Text = "NPC Name"
NPCName1.TextColor3 = Color3.new(1, 1, 1)
NPCName1.TextSize = 14

EXP.Name = "EXP"
EXP.Parent = AutoFarm
EXP.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
EXP.Position = UDim2.new(0.0542635657, 0, 0.598802388, 0)
EXP.Size = UDim2.new(0, 115, 0, 26)
EXP.Font = Enum.Font.SourceSansSemibold
EXP.Text = "EXPFarm"
EXP.TextColor3 = Color3.new(1, 1, 1)
EXP.TextSize = 14
EXP.MouseButton1Click:connect(function()
_G.EXPFarm = true --- turn this to false if you want to stop it
while _G.EXPFarm do
wait()
local lplr = game:GetService("Players").LocalPlayer
local backpack = lplr.Backpack
for i,v in next, backpack:GetChildren() do
if v.Name == "Katana" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Scimitar" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if string.find(v.Name, "bound") then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Combat" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Giant Club" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Wooden Club" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Eleblade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Flintlock" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Rusty Blade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Cutlass" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Claymore" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Ghost Pirate's Cutlass" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Ice Saber" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Infernoblade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "DeathSpeaker" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Boomblade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Poseidon's Fury" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Arcanium" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Windsteel Dagger" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Energion" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Arceus" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Light Blade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Santa's Blade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Speedlock" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Goldlock" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Venomlock" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Boomlock" then
v.Parent = lplr.Character
end
end
for i,v in pairs(lplr.Character:GetDescendants()) do
if v:IsA("Tool") and v:FindFirstChild("ActionEvent") then
v:FindFirstChild("ActionEvent"):FireServer()
end
end
end
end)

OffEXP.Name = "OffEXP"
OffEXP.Parent = AutoFarm
OffEXP.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
OffEXP.Position = UDim2.new(0.0542635657, 0, 0.790419161, 0)
OffEXP.Size = UDim2.new(0, 115, 0, 26)
OffEXP.Font = Enum.Font.SourceSansSemibold
OffEXP.Text = "Turn Off EXPFarm"
OffEXP.TextColor3 = Color3.new(1, 1, 1)
OffEXP.TextSize = 14
OffEXP.MouseButton1Click:connect(function()
_G.EXPFarm = false --- turn this to false if you want to stop it
while _G.EXPFarm do
wait()
local lplr = game:GetService("Players").LocalPlayer
local backpack = lplr.Backpack
for i,v in next, backpack:GetChildren() do
if v.Name == "Katana" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Scimitar" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if string.find(v.Name, "bound") then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Combat" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Giant Club" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Wooden Club" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Eleblade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Flintlock" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Rusty Blade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Cutlass" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Claymore" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Ghost Pirate's Cutlass" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Ice Saber" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Infernoblade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "DeathSpeaker" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Boomblade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Poseidon's Fury" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Arcanium" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Windsteel Dagger" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Energion" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Arceus" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Light Blade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Santa's Blade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Speedlock" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Goldlock" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Venomlock" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Boomlock" then
v.Parent = lplr.Character
end
end
for i,v in pairs(lplr.Character:GetDescendants()) do
if v:IsA("Tool") and v:FindFirstChild("ActionEvent") then
v:FindFirstChild("ActionEvent"):FireServer()
end
end
end
end)

Dupe.Name = "Dupe"
Dupe.Parent = ScreenGui
Dupe.Active = true
Dupe.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Dupe.Position = UDim2.new(0.726666629, 0, 0.0660792962, 0)
Dupe.Size = UDim2.new(0, 129, 0, 167)

Name.Name = "Name"
Name.Parent = Dupe
Name.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Name.BorderColor3 = Color3.new(0, 0, 0)
Name.Position = UDim2.new(0, 0, -0.132890806, 0)
Name.Size = UDim2.new(0, 129, 0, 23)
Name.Font = Enum.Font.SourceSansSemibold
Name.Text = "Dupe"
Name.TextColor3 = Color3.new(1, 1, 1)
Name.TextSize = 14

All.Name = "All"
All.Parent = Dupe
All.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
All.Position = UDim2.new(0.0465116277, 0, 0.0538921691, 0)
All.Size = UDim2.new(0, 115, 0, 26)
All.Font = Enum.Font.SourceSansSemibold
All.Text = "Dupe All"
All.TextColor3 = Color3.new(1, 1, 1)
All.TextSize = 14
All.MouseButton1Click:connect(function()
local LocalPlayer = game:GetService("Players").LocalPlayer
local function saveTools()
LocalPlayer.Character:WaitForChild("Humanoid").Died:Connect(function()
LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
if tool:IsA("Tool") then
tool.Parent = LocalPlayer
end
end
end)
end
LocalPlayer.CharacterAdded:Connect(function(char)
for _, tool in pairs(LocalPlayer:GetChildren()) do
if tool:IsA("Tool") then
tool.Parent = LocalPlayer.Backpack
end
end
saveTools()
end)
saveTools()
LocalPlayer.Character.Humanoid.Health = 0
end)



DTool.Name = "DTool"
DTool.Parent = Dupe
DTool.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
DTool.Position = UDim2.new(0.0387596898, 0, 0.419161677, 0)
DTool.Size = UDim2.new(0, 116, 0, 26)
DTool.Font = Enum.Font.SourceSansSemibold
DTool.Text = "Dupe Tool"
DTool.TextColor3 = Color3.new(1, 1, 1)
DTool.TextSize = 14
DTool.MouseButton1Click:connect(function()
local LocalPlayer = game:GetService("Players").LocalPlayer
local function saveTools()
LocalPlayer.Character:WaitForChild("Humanoid").Died:Connect(function()
LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
if string.find(tool.Name, ToolName.Text) and tool:IsA("Tool") then
tool.Parent = LocalPlayer
end
end
end)
end
LocalPlayer.CharacterAdded:Connect(function(char)
for _, tool in pairs(LocalPlayer:GetChildren()) do
if string.find(tool.Name, ToolName.Text) and tool:IsA("Tool") then
tool.Parent = LocalPlayer.Backpack
end
end
saveTools()
end)
saveTools()
LocalPlayer.Character.Humanoid.Health = 0
end)


ToolName.Name = "ToolName"
ToolName.Parent = Dupe
ToolName.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
ToolName.Position = UDim2.new(0.0465116277, 0, 0.245508984, 0)
ToolName.Size = UDim2.new(0, 115, 0, 23)
ToolName.Font = Enum.Font.SourceSansSemibold
ToolName.Text = "Tool Name"
ToolName.TextColor3 = Color3.new(1, 1, 1)
ToolName.TextSize = 14

TP.Name = "TP"
TP.Parent = ScreenGui
TP.Active = true
TP.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
TP.Position = UDim2.new(0.644242406, 0, 0.0675477311, 0)
TP.Size = UDim2.new(0, 129, 0, 167)

Name1.Name = "Name1"
Name1.Parent = TP
Name1.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Name1.BorderColor3 = Color3.new(0, 0, 0)
Name1.Position = UDim2.new(0, 0, -0.138878822, 0)
Name1.Size = UDim2.new(0, 129, 0, 23)
Name1.Font = Enum.Font.SourceSansSemibold
Name1.Text = "Tp To Stuff"
Name1.TextColor3 = Color3.new(1, 1, 1)
Name1.TextSize = 14

TPDF.Name = "TPDF"
TPDF.Parent = TP
TPDF.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
TPDF.Position = UDim2.new(0.0465116277, 0, 0.0538921691, 0)
TPDF.Size = UDim2.new(0, 115, 0, 26)
TPDF.Font = Enum.Font.SourceSansSemibold
TPDF.Text = "Tp To DF"
TPDF.TextColor3 = Color3.new(1, 1, 1)
TPDF.TextSize = 14
TPDF.MouseButton1Click:connect(function()
for i,v in pairs(workspace:GetDescendants()) do
if v:IsA('Tool') and string.find(v.Name, "Mi") then
devilfruit = v.Handle.CFrame
end
end


local ts = game:GetService("TweenService")
local uis = game:GetService("UserInputService")
local char = game.Players.LocalPlayer.Character

local part = char.HumanoidRootPart
local ti = TweenInfo.new(5, Enum.EasingStyle.Linear) --- change the 5 to what ever speed you what ( isnt really speed )
local tp = {CFrame = devilfruit}
ts:Create(part, ti, tp):Play()
end)


TPPLR.Name = "TPPLR"
TPPLR.Parent = TP
TPPLR.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
TPPLR.Position = UDim2.new(0.0542635657, 0, 0.419161677, 0)
TPPLR.Size = UDim2.new(0, 113, 0, 27)
TPPLR.Font = Enum.Font.SourceSansSemibold
TPPLR.Text = "Tp To Player"
TPPLR.TextColor3 = Color3.new(1, 1, 1)
TPPLR.TextSize = 14
TPPLR.MouseButton1Click:connect(function()
local Target = PlayerName.Text

local localplr = game:GetService("Players").LocalPlayer
local RootPart = localplr.Character.HumanoidRootPart
local plr = game:GetService("Players")[Target]
local RootPart1 = plr.Character.HumanoidRootPart

local lookVector = RootPart1.CFrame.lookVector
local Value = -3

RootPart.CFrame = RootPart1.CFrame + lookVector*Value
end)


PlayerName.Name = "PlayerName"
PlayerName.Parent = TP
PlayerName.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
PlayerName.Position = UDim2.new(0.0542635657, 0, 0.245508984, 0)
PlayerName.Size = UDim2.new(0, 113, 0, 23)
PlayerName.Font = Enum.Font.SourceSansSemibold
PlayerName.Text = "Player Name"
PlayerName.TextColor3 = Color3.new(1, 1, 1)
PlayerName.TextSize = 14

NPCName.Name = "NPCName"
NPCName.Parent = TP
NPCName.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
NPCName.Position = UDim2.new(0.0542635657, 0, 0.616766453, 0)
NPCName.Size = UDim2.new(0, 113, 0, 23)
NPCName.Font = Enum.Font.SourceSansSemibold
NPCName.Text = "NPC Name"
NPCName.TextColor3 = Color3.new(1, 1, 1)
NPCName.TextSize = 14

TPNPC.Name = "TPNPC"
TPNPC.Parent = TP
TPNPC.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
TPNPC.Position = UDim2.new(0.0542635657, 0, 0.790419161, 0)
TPNPC.Size = UDim2.new(0, 113, 0, 25)
TPNPC.Font = Enum.Font.SourceSansSemibold
TPNPC.Text = "Tp To NPC"
TPNPC.TextColor3 = Color3.new(1, 1, 1)
TPNPC.TextSize = 14
TPNPC.MouseButton1Click:connect(function()
for i,v in pairs(workspace:GetDescendants()) do
if string.find(v.Name, NPCName.Text) and v:FindFirstChild("HumanoidRootPart") then
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = v:FindFirstChild("HumanoidRootPart").CFrame
end
end
end)



Humanoid.Name = "Humanoid"
Humanoid.Parent = ScreenGui
Humanoid.Active = true
Humanoid.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Humanoid.Position = UDim2.new(0.561212063, 0, 0.0660792962, 0)
Humanoid.Size = UDim2.new(0, 129, 0, 167)

Name2.Name = "Name2"
Name2.Parent = Humanoid
Name2.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Name2.BorderColor3 = Color3.new(0, 0, 0)
Name2.Position = UDim2.new(0, 0, -0.132890806, 0)
Name2.Size = UDim2.new(0, 129, 0, 23)
Name2.Font = Enum.Font.SourceSansSemibold
Name2.Text = "Humanoid Change"
Name2.TextColor3 = Color3.new(1, 1, 1)
Name2.TextSize = 14

Reset.Name = "Reset"
Reset.Parent = Humanoid
Reset.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Reset.Position = UDim2.new(0.0465116277, 0, 0.0538921691, 0)
Reset.Size = UDim2.new(0, 115, 0, 26)
Reset.Font = Enum.Font.SourceSansSemibold
Reset.Text = "Reset"
Reset.TextColor3 = Color3.new(1, 1, 1)
Reset.TextSize = 14
Reset.MouseButton1Click:connect(function()
game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 0	
end)





troll.Name = "troll"
troll.Parent = ScreenGui
troll.BackgroundColor3 = Color3.new(1, 1, 1)
troll.BackgroundTransparency = 1
troll.Position = UDim2.new(0.890909135, 0, 0.951541901, 0)
troll.Size = UDim2.new(0, 198, 0, 33)
troll.Font = Enum.Font.GothamSemibold
troll.Text = "teg pi deggol"
troll.TextColor3 = Color3.new(1, 0.0980392, 0.92549)
troll.TextSize = 21
-- Scripts:
function SCRIPT_SWDE86_FAKESCRIPT() -- AutoFarm.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = AutoFarm
	script.Parent.Draggable = true;

end
coroutine.resume(coroutine.create(SCRIPT_SWDE86_FAKESCRIPT))
function SCRIPT_WZWT73_FAKESCRIPT() -- Dupe.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Dupe
	script.Parent.Draggable = true;

end
coroutine.resume(coroutine.create(SCRIPT_WZWT73_FAKESCRIPT))
function SCRIPT_WENL72_FAKESCRIPT() -- TP.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = TP
	script.Parent.Draggable = true;

end
coroutine.resume(coroutine.create(SCRIPT_WENL72_FAKESCRIPT))
function SCRIPT_BEZV67_FAKESCRIPT() -- Humanoid.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Humanoid
	script.Parent.Draggable = true;

end
coroutine.resume(coroutine.create(SCRIPT_BEZV67_FAKESCRIPT))