--// Made by: budderattack550 on V3rm \\--

-- Instances:
local OpenSeasGUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Deco = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local Chest = Instance.new("TextButton")
local Fist = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Minimize = Instance.new("TextButton")
local DF = Instance.new("TextButton")
local TrainerESP = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Cooldown = Instance.new("TextButton")
local Open = Instance.new("TextButton")
local Start = Instance.new("Frame")
local Title_2 = Instance.new("TextLabel")
local Text1 = Instance.new("TextLabel")
local Text2 = Instance.new("TextLabel")
local Divider1 = Instance.new("Frame")
local Divider2 = Instance.new("Frame")
local Text3 = Instance.new("TextLabel")
local Divider3 = Instance.new("Frame")
local START = Instance.new("TextButton")
local Divider0 = Instance.new("Frame")
local Teleports = Instance.new("Frame")
local Deco2 = Instance.new("Frame")
local Title2 = Instance.new("TextLabel")
local Frame2 = Instance.new("Frame")
local Haki = Instance.new("TextButton")
local Ryusoken = Instance.new("TextButton")
local Close2 = Instance.new("TextButton")
local Minimize2 = Instance.new("TextButton")
local Remover = Instance.new("TextButton")
local Seller = Instance.new("TextButton")
local Credits2 = Instance.new("TextLabel")
local Back = Instance.new("TextButton")
local Electro = Instance.new("TextButton")
--Properties:
OpenSeasGUI.Name = "Open Seas GUI"
OpenSeasGUI.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = OpenSeasGUI
Main.Active = true
Main.BackgroundColor3 = Color3.new(0.207843, 0.231373, 0.282353)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0, 0, 0.383301705, 0)
Main.Size = UDim2.new(0, 185, 0, 123)
Main.Visible = false

Deco.Name = "Deco"
Deco.Parent = Main
Deco.Active = true
Deco.BackgroundColor3 = Color3.new(0.184314, 0.211765, 0.25098)
Deco.BorderSizePixel = 0
Deco.Position = UDim2.new(0, 0, 0.951219499, 0)
Deco.Size = UDim2.new(0, 185, 0, 6)

Title.Name = "Title"
Title.Parent = Main
Title.Active = true
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(0, 185, 0, 26)
Title.Font = Enum.Font.SourceSans
Title.Text = "Open Seas GUI"
Title.TextColor3 = Color3.new(0, 0, 0)
Title.TextSize = 14

Frame.Parent = Main
Frame.Active = true
Frame.BackgroundColor3 = Color3.new(0.184314, 0.211765, 0.25098)
Frame.BorderColor3 = Color3.new(0.172549, 0.243137, 0.313726)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.211382121, 0)
Frame.Size = UDim2.new(0, 185, 0, 2)

Chest.Name = "Chest"
Chest.Parent = Main
Chest.BackgroundColor3 = Color3.new(0.498039, 0.54902, 0.552941)
Chest.BackgroundTransparency = 0.75
Chest.BorderSizePixel = 0
Chest.Position = UDim2.new(0.0432432443, 0, 0.317073166, 0)
Chest.Size = UDim2.new(0, 78, 0, 30)
Chest.Font = Enum.Font.SourceSans
Chest.Text = "Chest TP"
Chest.TextColor3 = Color3.new(0, 0, 0)
Chest.TextSize = 14

Fist.Name = "Fist"
Fist.Parent = Main
Fist.BackgroundColor3 = Color3.new(0.498039, 0.54902, 0.552941)
Fist.BackgroundTransparency = 0.75
Fist.BorderSizePixel = 0
Fist.Position = UDim2.new(0.0432432443, 0, 0.609756112, 0)
Fist.Size = UDim2.new(0, 38, 0, 30)
Fist.Font = Enum.Font.SourceSans
Fist.Text = "Auto Fist"
Fist.TextColor3 = Color3.new(0, 0, 0)
Fist.TextScaled = true
Fist.TextSize = 14
Fist.TextWrapped = true

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.new(1, 1, 1)
Close.BackgroundTransparency = 0.89999997615814
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.920270383, 0, 0, 0)
Close.Size = UDim2.new(0, 15, 0, 15)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.new(1, 0, 0)
Close.TextScaled = true
Close.TextSize = 14
Close.TextWrapped = true

Minimize.Name = "Minimize"
Minimize.Parent = Main
Minimize.BackgroundColor3 = Color3.new(1, 1, 1)
Minimize.BackgroundTransparency = 0.89999997615814
Minimize.BorderSizePixel = 0
Minimize.Position = UDim2.new(0.839189231, 0, 0, 0)
Minimize.Size = UDim2.new(0, 15, 0, 15)
Minimize.Font = Enum.Font.SourceSans
Minimize.Text = "-"
Minimize.TextColor3 = Color3.new(1, 0, 0)
Minimize.TextScaled = true
Minimize.TextSize = 14
Minimize.TextWrapped = true

DF.Name = "DF"
DF.Parent = Main
DF.BackgroundColor3 = Color3.new(0.498039, 0.54902, 0.552941)
DF.BackgroundTransparency = 0.75
DF.BorderSizePixel = 0
DF.Position = UDim2.new(0.53513515, 0, 0.317073166, 0)
DF.Size = UDim2.new(0, 77, 0, 30)
DF.Font = Enum.Font.SourceSans
DF.Text = "Devil Fruit TP"
DF.TextColor3 = Color3.new(0, 0, 0)
DF.TextSize = 14

TrainerESP.Name = "Trainer ESP"
TrainerESP.Parent = Main
TrainerESP.BackgroundColor3 = Color3.new(0.498039, 0.54902, 0.552941)
TrainerESP.BackgroundTransparency = 0.75
TrainerESP.BorderSizePixel = 0
TrainerESP.Position = UDim2.new(0.53513515, 0, 0.609756112, 0)
TrainerESP.Size = UDim2.new(0, 77, 0, 30)
TrainerESP.Font = Enum.Font.SourceSans
TrainerESP.Text = "Trainer TP's"
TrainerESP.TextColor3 = Color3.new(0, 0, 0)
TrainerESP.TextSize = 14

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0, 0, 0.86178863, 0)
TextLabel.Size = UDim2.new(0, 136, 0, 11)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Made By: budderattack550"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

Cooldown.Name = "Cooldown"
Cooldown.Parent = Main
Cooldown.BackgroundColor3 = Color3.new(0.498039, 0.54902, 0.552941)
Cooldown.BackgroundTransparency = 0.75
Cooldown.BorderSizePixel = 0
Cooldown.Position = UDim2.new(0.25405407, 0, 0.609756112, 0)
Cooldown.Size = UDim2.new(0, 38, 0, 30)
Cooldown.Font = Enum.Font.SourceSans
Cooldown.Text = "Cooldown"
Cooldown.TextColor3 = Color3.new(0, 0, 0)
Cooldown.TextScaled = true
Cooldown.TextSize = 14
Cooldown.TextWrapped = true

Open.Name = "Open"
Open.Parent = OpenSeasGUI
Open.BackgroundColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Open.Position = UDim2.new(0, 0, 0.616698265, 0)
Open.Size = UDim2.new(0, 63, 0, 16)
Open.Visible = false
Open.Style = Enum.ButtonStyle.RobloxButton
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.new(1, 0, 0)
Open.TextScaled = true
Open.TextSize = 14
Open.TextWrapped = true

Start.Name = "Start"
Start.Parent = OpenSeasGUI
Start.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Start.Position = UDim2.new(0.375912428, 0, 0.189243034, 0)
Start.Size = UDim2.new(0, 272, 0, 311)

Title_2.Name = "Title"
Title_2.Parent = Start
Title_2.BackgroundColor3 = Color3.new(1, 1, 1)
Title_2.BackgroundTransparency = 1
Title_2.Position = UDim2.new(0.132352948, 0, 0.0707395524, 0)
Title_2.Size = UDim2.new(0, 200, 0, 50)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "Open Seas GUI"
Title_2.TextColor3 = Color3.new(0, 0, 1)
Title_2.TextScaled = true
Title_2.TextSize = 14
Title_2.TextWrapped = true

Text1.Name = "Text1"
Text1.Parent = Start
Text1.BackgroundColor3 = Color3.new(1, 1, 1)
Text1.BackgroundTransparency = 1
Text1.Position = UDim2.new(0, 0, 0.270096451, 0)
Text1.Size = UDim2.new(0, 272, 0, 34)
Text1.Font = Enum.Font.SourceSans
Text1.Text = "Made by: budderattack550 on v3rm"
Text1.TextColor3 = Color3.new(0, 0, 1)
Text1.TextScaled = true
Text1.TextSize = 14
Text1.TextWrapped = true
Text1.TextXAlignment = Enum.TextXAlignment.Left

Text2.Name = "Text2"
Text2.Parent = Start
Text2.BackgroundColor3 = Color3.new(1, 1, 1)
Text2.BackgroundTransparency = 1
Text2.Position = UDim2.new(0, 0, 0.443729907, 0)
Text2.Size = UDim2.new(0, 272, 0, 49)
Text2.Font = Enum.Font.SourceSans
Text2.Text = "All Scripts used in this gui are made by me including the gui. Feel free to join my discord: kDKDz6n"
Text2.TextColor3 = Color3.new(0, 0, 1)
Text2.TextSize = 14
Text2.TextWrapped = true
Text2.TextXAlignment = Enum.TextXAlignment.Left

Divider1.Name = "Divider 1"
Divider1.Parent = Start
Divider1.BackgroundColor3 = Color3.new(0, 0, 0)
Divider1.BackgroundTransparency = 0.80000001192093
Divider1.BorderSizePixel = 0
Divider1.Position = UDim2.new(0, 0, 0.398713827, 0)
Divider1.Size = UDim2.new(0, 272, 0, 7)

Divider2.Name = "Divider 2"
Divider2.Parent = Start
Divider2.BackgroundColor3 = Color3.new(0, 0, 0)
Divider2.BackgroundTransparency = 0.80000001192093
Divider2.BorderSizePixel = 0
Divider2.Position = UDim2.new(0, 0, 0.623794198, 0)
Divider2.Size = UDim2.new(0, 272, 0, 7)

Text3.Name = "Text3"
Text3.Parent = Start
Text3.BackgroundColor3 = Color3.new(1, 1, 1)
Text3.BackgroundTransparency = 1
Text3.Position = UDim2.new(0, 0, 0.646302223, 0)
Text3.Size = UDim2.new(0, 272, 0, 49)
Text3.Font = Enum.Font.SourceSans
Text3.Text = "Thats all for now, Have fun!"
Text3.TextColor3 = Color3.new(0, 0, 1)
Text3.TextScaled = true
Text3.TextSize = 14
Text3.TextWrapped = true

Divider3.Name = "Divider 3"
Divider3.Parent = Start
Divider3.BackgroundColor3 = Color3.new(0, 0, 0)
Divider3.BackgroundTransparency = 0.80000001192093
Divider3.BorderSizePixel = 0
Divider3.Position = UDim2.new(0, 0, 0.803858519, 0)
Divider3.Size = UDim2.new(0, 272, 0, 7)

START.Name = "START"
START.Parent = Start
START.BackgroundColor3 = Color3.new(0, 0, 0)
START.BackgroundTransparency = 0.89999997615814
START.Position = UDim2.new(0.132352948, 0, 0.845659196, 0)
START.Size = UDim2.new(0, 200, 0, 38)
START.Font = Enum.Font.SourceSans
START.Text = "OPEN!"
START.TextColor3 = Color3.new(0, 0, 1)
START.TextScaled = true
START.TextSize = 14
START.TextStrokeColor3 = Color3.new(0, 0, 1)
START.TextWrapped = true

Divider0.Name = "Divider 0"
Divider0.Parent = Start
Divider0.BackgroundColor3 = Color3.new(0, 0, 0)
Divider0.BackgroundTransparency = 0.80000001192093
Divider0.BorderSizePixel = 0
Divider0.Position = UDim2.new(0, 0, 0.247588426, 0)
Divider0.Size = UDim2.new(0, 272, 0, 7)

Teleports.Name = "Teleports"
Teleports.Parent = OpenSeasGUI
Teleports.Active = true
Teleports.BackgroundColor3 = Color3.new(0.207843, 0.231373, 0.282353)
Teleports.BorderSizePixel = 0
Teleports.Position = UDim2.new(0, 0, 0.383301705, 0)
Teleports.Size = UDim2.new(0, 268, 0, 123)
Teleports.Visible = false

Deco2.Name = "Deco2"
Deco2.Parent = Teleports
Deco2.Active = true
Deco2.BackgroundColor3 = Color3.new(0.184314, 0.211765, 0.25098)
Deco2.BorderSizePixel = 0
Deco2.Position = UDim2.new(0, 0, 0.951219499, 0)
Deco2.Size = UDim2.new(0, 268, 0, 6)

Title2.Name = "Title2"
Title2.Parent = Teleports
Title2.Active = true
Title2.BackgroundColor3 = Color3.new(1, 1, 1)
Title2.BackgroundTransparency = 1
Title2.Position = UDim2.new(0.152985081, 0, 0.016260162, 0)
Title2.Size = UDim2.new(0, 185, 0, 26)
Title2.Font = Enum.Font.SourceSans
Title2.Text = "Open Seas GUI"
Title2.TextColor3 = Color3.new(0, 0, 0)
Title2.TextSize = 14

Frame2.Name = "Frame2"
Frame2.Parent = Teleports
Frame2.Active = true
Frame2.BackgroundColor3 = Color3.new(0.184314, 0.211765, 0.25098)
Frame2.BorderColor3 = Color3.new(0.172549, 0.243137, 0.313726)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(0, 0, 0.211382121, 0)
Frame2.Size = UDim2.new(0, 268, 0, 2)

Haki.Name = "Haki"
Haki.Parent = Teleports
Haki.BackgroundColor3 = Color3.new(0.498039, 0.54902, 0.552941)
Haki.BackgroundTransparency = 0.75
Haki.BorderSizePixel = 0
Haki.Position = UDim2.new(0.0261492264, 0, 0.317073166, 0)
Haki.Size = UDim2.new(0, 78, 0, 30)
Haki.Font = Enum.Font.SourceSans
Haki.Text = "Haki/Roku"
Haki.TextColor3 = Color3.new(0, 0, 0)
Haki.TextSize = 14

Ryusoken.Name = "Ryusoken"
Ryusoken.Parent = Teleports
Ryusoken.BackgroundColor3 = Color3.new(0.498039, 0.54902, 0.552941)
Ryusoken.BackgroundTransparency = 0.75
Ryusoken.BorderSizePixel = 0
Ryusoken.Position = UDim2.new(0.0261492729, 0, 0.617886245, 0)
Ryusoken.Size = UDim2.new(0, 78, 0, 30)
Ryusoken.Font = Enum.Font.SourceSans
Ryusoken.Text = "Ryusoken"
Ryusoken.TextColor3 = Color3.new(0, 0, 0)
Ryusoken.TextSize = 14

Close2.Name = "Close2"
Close2.Parent = Teleports
Close2.BackgroundColor3 = Color3.new(1, 1, 1)
Close2.BackgroundTransparency = 0.89999997615814
Close2.BorderSizePixel = 0
Close2.Position = UDim2.new(0.942658424, 0, 0, 0)
Close2.Size = UDim2.new(0, 15, 0, 15)
Close2.Font = Enum.Font.SourceSans
Close2.Text = "X"
Close2.TextColor3 = Color3.new(1, 0, 0)
Close2.TextScaled = true
Close2.TextSize = 14
Close2.TextWrapped = true

Minimize2.Name = "Minimize2"
Minimize2.Parent = Teleports
Minimize2.BackgroundColor3 = Color3.new(1, 1, 1)
Minimize2.BackgroundTransparency = 0.89999997615814
Minimize2.BorderSizePixel = 0
Minimize2.Position = UDim2.new(0.883965373, 0, 0, 0)
Minimize2.Size = UDim2.new(0, 15, 0, 15)
Minimize2.Font = Enum.Font.SourceSans
Minimize2.Text = "-"
Minimize2.TextColor3 = Color3.new(1, 0, 0)
Minimize2.TextScaled = true
Minimize2.TextSize = 14
Minimize2.TextWrapped = true

Remover.Name = "Remover"
Remover.Parent = Teleports
Remover.BackgroundColor3 = Color3.new(0.498039, 0.54902, 0.552941)
Remover.BackgroundTransparency = 0.75
Remover.BorderSizePixel = 0
Remover.Position = UDim2.new(0.353670686, 0, 0.317073166, 0)
Remover.Size = UDim2.new(0, 77, 0, 30)
Remover.Font = Enum.Font.SourceSans
Remover.Text = "Fruit Remover"
Remover.TextColor3 = Color3.new(0, 0, 0)
Remover.TextSize = 14

Seller.Name = "Seller"
Seller.Parent = Teleports
Seller.BackgroundColor3 = Color3.new(0.498039, 0.54902, 0.552941)
Seller.BackgroundTransparency = 0.75
Seller.BorderSizePixel = 0
Seller.Position = UDim2.new(0.353670686, 0, 0.617886186, 0)
Seller.Size = UDim2.new(0, 77, 0, 30)
Seller.Font = Enum.Font.SourceSans
Seller.Text = "Fruit Seller"
Seller.TextColor3 = Color3.new(0, 0, 0)
Seller.TextSize = 14

Credits2.Name = "Credits2"
Credits2.Parent = Teleports
Credits2.BackgroundColor3 = Color3.new(1, 1, 1)
Credits2.BackgroundTransparency = 1
Credits2.Position = UDim2.new(0, 0, 0.86178863, 0)
Credits2.Size = UDim2.new(0, 136, 0, 11)
Credits2.Font = Enum.Font.SourceSans
Credits2.Text = "Made By: budderattack550"
Credits2.TextColor3 = Color3.new(0, 0, 0)
Credits2.TextScaled = true
Credits2.TextSize = 14
Credits2.TextWrapped = true
Credits2.TextXAlignment = Enum.TextXAlignment.Left

Back.Name = "Back"
Back.Parent = Teleports
Back.BackgroundColor3 = Color3.new(0.498039, 0.54902, 0.552941)
Back.BackgroundTransparency = 0.75
Back.BorderSizePixel = 0
Back.Position = UDim2.new(0.68576026, 0, 0.617886186, 0)
Back.Size = UDim2.new(0, 77, 0, 30)
Back.Font = Enum.Font.SourceSans
Back.Text = "Back"
Back.TextColor3 = Color3.new(0, 0, 0)
Back.TextSize = 14

Electro.Name = "Electro"
Electro.Parent = Teleports
Electro.BackgroundColor3 = Color3.new(0.498039, 0.54902, 0.552941)
Electro.BackgroundTransparency = 0.75
Electro.BorderSizePixel = 0
Electro.Position = UDim2.new(0.68576026, 0, 0.317073166, 0)
Electro.Size = UDim2.new(0, 77, 0, 30)
Electro.Font = Enum.Font.SourceSans
Electro.Text = "Electro"
Electro.TextColor3 = Color3.new(0, 0, 0)
Electro.TextSize = 14
-- Scripts:

--// All scripts were made by me, If any were released before I did, I apologize... dont attack me \\--

-- starting with close and opening

START.MouseButton1Click:Connect(function()
	Start.Visible = false
	Open.Visible = true
end)

Open.MouseButton1Click:Connect(function()
	Open.Visible = false
	Main.Visible = true
end)

Close.MouseButton1Click:Connect(function()
	OpenSeasGUI:Destroy()
end)

Close2.MouseButton1Click:Connect(function()
	OpenSeasGUI:Destroy()
end)

Minimize.MouseButton1Click:Connect(function()
	Main.Visible = false
	Open.Visible = true
end)
Minimize2.MouseButton1Click:Connect(function()
	Teleports.Visible = false
	Open.Visible = true
end)
---------------------------------------------------

-- time for some buttons

Chest.MouseButton1Click:Connect(function()
	local p = game.Players.LocalPlayer.Character.HumanoidRootPart

    for i,v in ipairs(workspace:GetChildren()) do
        if v.Name == "Chest" or v.Name == "Silver Chest" or v.Name == "Gold Chest" then
            if v.Transparency == 0 then
                wait(.3)
                v.CFrame = p.CFrame
            end
        end
    end
end)
-----

DF.MouseButton1Click:Connect(function()
local p = game.Players.LocalPlayer.Character.HumanoidRootPart
for i,v in pairs(game:GetService("Workspace").DevilFruits:GetChildren()) do
if v.ClassName == "Tool" then
v.Handle.CFrame = p.CFrame
end
end
end)
-----

Fist.MouseButton1Click:Connect(function()
while wait() do
game.Players.LocalPlayer.Character.Fists.ActionEvent:FireServer()
end
end)
-----

Cooldown.MouseButton1Click:Connect(function()
while wait() do
game.Players.LocalPlayer.Character.Fists.Values.Cooldown = false
end
end)
-----

TrainerESP.MouseButton1Click:Connect(function()
	Main.Visible = false
	Teleports.Visible = true
end)
-----

Back.MouseButton1Click:Connect(function()
	Teleports.Visible = false
	Main.Visible = true
end)
-----

Haki.MouseButton1Click:Connect(function()
local p = game.Players.LocalPlayer.Character.HumanoidRootPart
p.CFrame = game.Workspace["HakiTrainer"].CFrame
end)

Electro.MouseButton1Click:Connect(function()
local p = game.Players.LocalPlayer.Character.HumanoidRootPart
p.CFrame = game.Workspace["ElectroTrainer"].CFrame
end)

Ryusoken.MouseButton1Click:Connect(function()
local p = game.Players.LocalPlayer.Character.HumanoidRootPart
p.CFrame = game.Workspace["RyuTrainer"].CFrame
end)

Seller.MouseButton1Click:Connect(function()
local p = game.Players.LocalPlayer.Character.HumanoidRootPart
p.CFrame = game.Workspace["FruitSeller"].CFrame
end)

Remover.MouseButton1Click:Connect(function()
local p = game.Players.LocalPlayer.Character.HumanoidRootPart
p.CFrame = game.Workspace["FruitRemover"].CFrame
end)