local library = loadstring(game:HttpGet("https://pastebin.com/raw/7Z6TzFnv", true))()
local Jiren = library:CreateWindow({text = "Jiren Gui V2"})

Jiren:AddButton("Dupe All", function() 

local LocalPlayer = game:GetService("Players").LocalPlayer
local function saveTools()
LocalPlayer.Character:WaitForChild("Humanoid").Died:Connect(function()
LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
if tool:IsA("Tool") then
tool.Parent = LocalPlayer
end
end
end)
end
LocalPlayer.CharacterAdded:Connect(function(char)
for _, tool in pairs(LocalPlayer:GetChildren()) do
if tool:IsA("Tool") then
tool.Parent = LocalPlayer.Backpack
end
end
saveTools()
end)
saveTools()
LocalPlayer.Character.Humanoid.Health = 0

end)

OverNineThousand = ""

Jiren:AddBox("Tool Name", function(object, focus) 
local input = object.Text
OverNineThousand = input
end)


Jiren:AddButton("Dupe Tool", function()
local LocalPlayer = game:GetService("Players").LocalPlayer
local function saveTools()
LocalPlayer.Character:WaitForChild("Humanoid").Died:Connect(function()
LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
if string.find(tool.Name, OverNineThousand) and tool:IsA("Tool") then
tool.Parent = LocalPlayer
end
end
end)
end
LocalPlayer.CharacterAdded:Connect(function(char)
for _, tool in pairs(LocalPlayer:GetChildren()) do
if string.find(tool.Name, OverNineThousand) and tool:IsA("Tool") then
tool.Parent = LocalPlayer.Backpack
end
end
saveTools()
end)
saveTools()
LocalPlayer.Character.Humanoid.Health = 0
end)

Jiren:AddButton("Equip Tool", function()
for i, v in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
    if v:IsA("Tool") and v.Name == OverNineThousand then
         v.Parent = game:GetService("Players").LocalPlayer.Character 
    end
end
end)

Jiren:AddButton("Equip All", function()
for i, v in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
    if v:IsA("Tool") then
         v.Parent = game:GetService("Players").LocalPlayer.Character 
    end
end
end)

_G.EXPFarm = false 
Jiren:AddToggle("Exp Farm", function(toggled) 
local state = (toggled and true or false)
_G.EXPFarm = not _G.EXPFarm
while _G.EXPFarm do
wait()
local lplr = game:GetService("Players").LocalPlayer
local backpack = lplr.Backpack
for i,v in next, backpack:GetChildren() do
if v.Name == "Katana" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Scimitar" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if string.find(v.Name, "bound") then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Combat" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Giant Club" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Wooden Club" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Eleblade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Flintlock" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Rusty Blade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Cutlass" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Claymore" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Ghost Pirate's Cutlass" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Ice Saber" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Infernoblade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "DeathSpeaker" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Boomblade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Poseidon's Fury" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Arcanium" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Windsteel Dagger" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Energion" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Arceus" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Light Blade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Santa's Blade" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Speedlock" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Goldlock" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Venomlock" then
v.Parent = lplr.Character
end
end
for i,v in next, backpack:GetChildren() do
if v.Name == "Boomlock" then
v.Parent = lplr.Character
end
end
for i,v in pairs(lplr.Character:GetDescendants()) do
if v:IsA("Tool") and v:FindFirstChild("ActionEvent") then
v:FindFirstChild("ActionEvent"):FireServer()
end
end
end
end)

_G.AutoClick = false 
Jiren:AddToggle("Auto Click", function(toggled) 
local state = (toggled and true or false)
_G.AutoClick = not _G.AutoClick
while _G.AutoClick do
wait()
local lplr = game:GetService("Players").LocalPlayer
local backpack = lplr.Backpack
for i,v in pairs(lplr.Character:GetDescendants()) do
if v:IsA("Tool") and v:FindFirstChild("ActionEvent") then
v:FindFirstChild("ActionEvent"):FireServer()
end
end
end
end)

_G.DF = false
Jiren:AddToggle("Auto DF Teleport", function(toggled) 
local state = (toggled and true or false)
_G.DF = not _G.DF
while _G.DF do
wait(2)
--[[for _,v in pairs(workspace:GetChildren()) do
if v.ClassName == "Tool" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
end
end]]--
for i,v in pairs(workspace:GetDescendants()) do
if v:IsA('Tool') and string.find(v.Name, "Mi") then
devilfruit = v.Handle.CFrame
end
end


local ts = game:GetService("TweenService")
local uis = game:GetService("UserInputService")
local char = game.Players.LocalPlayer.Character

local part = char.HumanoidRootPart
local ti = TweenInfo.new(2, Enum.EasingStyle.Linear)
local tp = {CFrame = devilfruit}
ts:Create(part, ti, tp):Play()

end
end)

_G.TpChest = false
Jiren:AddToggle("Auto Chest Teleport", function(toggled) 
local state = (toggled and true or false)
_G.TpChest = not _G.TpChest
while _G.TpChest do
wait(1)
local a = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
for b,c in pairs(game.Workspace:GetChildren()) do 
if c.Name == 'Chest' and c.Transparency < 1 or c.Name == 'Silver Chest' and c.Transparency < 1 or c.Name == 'Gold Chest' and c.Transparency < 1 then 
a.CFrame = CFrame.new(c.Position)
end 
end
end
end)

noclip2 = false
Jiren:AddToggle("Noclip", function(toggled) 
local state = (toggled and true or false)

game:GetService('RunService').Stepped:connect(function()
if noclip2 then
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)

if state == toggled and true then
noclip2 = not noclip2
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end

end)

ESPEnabled = false
ESPLength  = 1000000

local plr = game:GetService("Players").LocalPlayer
local char = plr.Character
local root = char.HumanoidRootPart
local Plrs = game:GetService("Players")
local MyPlr = Plrs.LocalPlayer
local MyChar = MyPlr.Character
local CoreGui = game:GetService("CoreGui")
local Run = game:GetService("RunService")

CharAddedEvent = { }

Plrs.PlayerAdded:connect(function(plr)
   if CharAddedEvent[plr.Name] == nil then
       CharAddedEvent[plr.Name] = plr.CharacterAdded:connect(function(char)
           if ESPEnabled then
               RemoveESP(plr)
               CreateESP(plr)
           end
       end)
   end
end)

Plrs.PlayerRemoving:connect(function(plr)
   if CharAddedEvent[plr.Name] ~= nil then
       CharAddedEvent[plr.Name]:Disconnect()
       CharAddedEvent[plr.Name] = nil
   end
   RemoveESP(plr)
end)

function UpdateESP(plr)
   local Find = CoreGui:FindFirstChild("ESP_" .. plr.Name)
Find.Frame.Names.TextColor3 = Color3.new(0.8, 0.8, 0)
Find.Frame.Names.TextColor3 = Color3.new(1, 1, 1)
Find.Frame.Dist.TextColor3  = Color3.new(1, 1, 1)
local GetChar               = plr.Character
       if MyChar and GetChar then
           local Find2 = MyChar:FindFirstChild("HumanoidRootPart")
           local Find3 = GetChar:FindFirstChild("HumanoidRootPart")
           local Find4 = GetChar:FindFirstChildOfClass("Humanoid")
           if Find2 and Find3 then
               local pos = Find3.Position
               local Dist = (Find2.Position - pos).magnitude
               if Dist > ESPLength then
                   Find.Frame.Names.Visible = false
                   Find.Frame.Dist.Visible = false
                   return
               else
                   Find.Frame.Names.Visible = true
                   Find.Frame.Dist.Visible = true
               end
               Find.Frame.Dist.Text = "Distance: " .. string.format("%.0f", Dist)  
       end
   end
end

function RemoveESP(plr)
   local ESP = CoreGui:FindFirstChild("ESP_" .. plr.Name)
   if ESP then
       ESP:Destroy()
   end
end

function CreateESP(plr)
   if plr ~= nil then
       local GetChar = plr.Character
       if not GetChar then return end
       local GetHead do
           repeat wait() until GetChar:FindFirstChild("Head")
       end
       GetHead = GetChar.Head
       
       local bb = Instance.new("BillboardGui", CoreGui)
       bb.Adornee = GetHead
       bb.ExtentsOffset = Vector3.new(0, 1, 0)
       bb.AlwaysOnTop = true
       bb.Size = UDim2.new(0, 5, 0, 5)
       bb.StudsOffset = Vector3.new(0, 3, 0)
       bb.Name = "ESP_" .. plr.Name
       
       local frame = Instance.new("Frame", bb)
       frame.ZIndex = 10
       frame.BackgroundTransparency = 1
       frame.Size = UDim2.new(1, 0, 1, 0)
       
       local TxtName = Instance.new("TextLabel", frame)
       TxtName.Name = "Names"
       TxtName.ZIndex = 10
       TxtName.Text = plr.Name
       TxtName.BackgroundTransparency = 1
       TxtName.Position = UDim2.new(0, 0, 0, -45)
       TxtName.Size = UDim2.new(1, 0, 10, 0)
       TxtName.Font = "SourceSansBold"
       TxtName.TextColor3 = Color3.new(255, 255, 255)
       TxtName.TextSize = 14
       TxtName.TextStrokeTransparency = 0.5
       
       local TxtDist = Instance.new("TextLabel", frame)
       TxtDist.Name = "Dist"
       TxtDist.ZIndex = 10
       TxtDist.Text = ""
       TxtDist.BackgroundTransparency = 1
       TxtDist.Position = UDim2.new(0, 0, 0, -35)
       TxtDist.Size = UDim2.new(1, 0, 10, 0)
       TxtDist.Font = "SourceSansBold"
       TxtDist.TextColor3 = Color3.new(255, 255, 255)
       TxtDist.TextSize = 15
       TxtDist.TextStrokeTransparency = 0.5
   end
end


Run:BindToRenderStep("UpdateESP", Enum.RenderPriority.Character.Value, function()
   for _, v in next, Plrs:GetPlayers() do
       UpdateESP(v)
   end
end)

Jiren:AddToggle("ESP", function(toggled) 
local state = (toggled and true or false)

ESPEnabled = not ESPEnabled
   if ESPEnabled then
       for _, v in next, Plrs:GetPlayers() do
           if v ~= MyPlr then
               if CharAddedEvent[v.Name] == nil then
                   CharAddedEvent[v.Name] = v.CharacterAdded:connect(function(Char)
                       if ESPEnabled then
                           RemoveESP(v)
                           CreateESP(v)
                       end
                       repeat wait() until Char:FindFirstChild("HumanoidRootPart")
                   end)
               end
               RemoveESP(v)
               CreateESP(v)
           end
       end
   else
       for _, v in next, Plrs:GetPlayers() do
           RemoveESP(v)
       end
   end

end)

PName = ""
Jiren:AddBox("Name Here", function(object, focus) -- Textbox called Name Here in 123
local input = object.Text
PName = input
end)

local Spy = false
function GetPlayer(String) 
    local Found = {}
    local strl = String:lower()
    if strl == "all" then
        for i,v in pairs(game.Players:GetPlayers()) do
            table.insert(Found,v)
        end
    elseif strl == "others" then
        for i,v in pairs(game.Players:GetPlayers()) do
            if v.Name ~= game.Players.LocalPlayer.Name then
                table.insert(Found,v)
            end
        end    
    else
        for i,v in pairs(game.Players:GetPlayers()) do
            if v.Name:lower():sub(1, #String) == String:lower() then
                table.insert(Found,v)
            end
        end    
    end
    return Found    
end

Jiren:AddToggle("View", function(toggled) 
local state = (toggled and true or false)

Spy = not Spy
	for i,v in pairs(GetPlayer(PName)) do
		if Spy then
			game.Workspace.CurrentCamera.CameraSubject = game.Players[v.Name].Character.Head
		else
		lplayer = game:GetService("Players").LocalPlayer
            if lplayer.Character.Humanoid then
            game:GetService("Workspace").CurrentCamera.CameraSubject = lplayer.Character.Humanoid
            else
            game:GetService("Workspace").CurrentCamera.CameraSubject = lplayer.Character.Head
            end	 
		end
	end

end)

Jiren:AddButton("Tp To Player", function() 
lplayer = game:GetService("Players").LocalPlayer
for i,v in pairs(GetPlayer(PName)) do
lplayer.Character.HumanoidRootPart.CFrame = game:GetService("Players")[v.Name].Character.HumanoidRootPart.CFrame
end
end)

Jiren:AddButton("Click TP", function() 
local Plr = game:GetService("Players").LocalPlayer
local Mouse = Plr:GetMouse()
Mouse.Button1Down:connect(function()
if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
if not Mouse.Target then return end
Plr.Character:MoveTo(Mouse.Hit.p)
end)
end)