local library = loadstring(game:HttpGet("https://pastebin.com/raw/7Z6TzFnv", true))()
local Jiren = library:CreateWindow({text = "Jiren Gui V4"})
local Jiren2 = library:CreateWindow({text = "Others"})

MName = ""
Jiren:AddBox("Mob/Player/Quest", function(object, focus) 
local input = object.Text
MName = input
end)

Jiren:AddButton("Get Quest", function()
for i,v in pairs(game.Workspace:GetDescendants()) do
if v.Name == MName and v:FindFirstChild("ClickDetector") then
v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame*CFrame.new(5,0,0)
end
end
end)

local Spy = false
function GetPlayer(String) 
    local Found = {}
    local strl = String:lower()
    if strl == "all" then
        for i,v in pairs(game.Players:GetPlayers()) do
            table.insert(Found,v)
        end
    elseif strl == "others" then
        for i,v in pairs(game.Players:GetPlayers()) do
            if v.Name ~= game.Players.LocalPlayer.Name then
                table.insert(Found,v)
            end
        end    
    else
        for i,v in pairs(game.Players:GetPlayers()) do
            if v.Name:lower():sub(1, #String) == String:lower() then
                table.insert(Found,v)
            end
        end    
    end
    return Found    
end

Jiren:AddToggle("View Player", function(toggled) 
local state = (toggled and true or false)
Spy = not Spy
	for i,v in pairs(GetPlayer(MName)) do
		if Spy then
			game.Workspace.CurrentCamera.CameraSubject = game.Players[v.Name].Character.Head
		else
		lplayer = game:GetService("Players").LocalPlayer
            if lplayer.Character.Humanoid then
            game:GetService("Workspace").CurrentCamera.CameraSubject = lplayer.Character.Humanoid
            else
            game:GetService("Workspace").CurrentCamera.CameraSubject = lplayer.Character.Head
            end	 
		end
	end
end)

_G.MFarm = false
Jiren:AddToggle("Auto Farm", function(toggled) 
local state = (toggled and true or false)
local a = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
_G.MFarm = not _G.MFarm
while _G.MFarm do
wait(1)
local a = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
for i,v in pairs(workspace:GetDescendants()) do
if v.Name == MName and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
local plr = game:service"Players".LocalPlayer;
local tweens=game:service"TweenService";
local info = TweenInfo.new(10,Enum.EasingStyle.Quad);
local pos=CFrame.new(v.HumanoidRootPart.Position);
local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
tween:Play();
end
end
end
end)


Jiren:AddToggle("Auto Block", function(toggled) 
local state = (toggled and true or false)
game.ReplicatedStorage.RemoteEvents.BlockingRemote:FireServer(state and true or false)
end)

_G.Hit = false
Jiren:AddToggle("Auto Hit (Melee)", function(toggled) 
local state = (toggled and true or false)
_G.Hit = not _G.Hit
while _G.Hit do
wait()
game.ReplicatedStorage.RemoteEvents.PunchRemote:FireServer(false)
end
end)

_G.Hit = false
Jiren:AddToggle("Auto Hit (Sword)", function(toggled) 
local state = (toggled and true or false)
_G.Hit = not _G.Hit
while _G.Hit do
wait()
game.ReplicatedStorage.RemoteEvents.SwordRemote:FireServer(false)
end
end)

_G.DF = false
Jiren:AddToggle("Auto Bring DF", function(toggled) 
local state = (toggled and true or false)
_G.DF = not _G.DF
while _G.DF do    
wait(0.01)
for i,v in pairs(game.Workspace:GetChildren()) do
if v:IsA('Tool') then
v:FindFirstChild('Handle').CFrame = game:service'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame
end
end
end
end)

_G.ChestTP = false
Jiren:AddToggle("Auto Chest TP", function(toggled)
local state = (toggled and true or false)
_G.ChestTP = not _G.ChestTP 
while _G.ChestTP do
wait(1)
local a = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
for i,v in pairs(workspace:GetDescendants()) do
if v.Name == 'Chest' and v.Transparency < 1 then
local plr = game:service"Players".LocalPlayer;
local tweens=game:service"TweenService";
local info = TweenInfo.new(10,Enum.EasingStyle.Quad);
local pos=CFrame.new(v.Position);
local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
tween:Play();
end
end
end
end)

_G.Inf = false
Jiren:AddToggle("Inf Stamina", function(toggled)
local state = (toggled and true or false)
_G.Inf = not _G.Inf
while _G.Inf do   
wait(0.03)
game.ReplicatedStorage.RemoteEvents.AddStaminaRemote:FireServer(game.Players.LocalPlayer.PlayerValues.Stamina, 999, true)
end
end)

noclip2 = false
Jiren:AddToggle("Noclip", function(toggled) 
local state = (toggled and true or false)
game:GetService('RunService').Stepped:connect(function()
if noclip2 then
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)
if state == toggled and true then
noclip2 = not noclip2
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)

ESPEnabled = false
ESPLength  = 1000000

local plr = game:GetService("Players").LocalPlayer
local char = plr.Character
local root = char.HumanoidRootPart
local Plrs = game:GetService("Players")
local MyPlr = Plrs.LocalPlayer
local MyChar = MyPlr.Character
local CoreGui = game:GetService("CoreGui")
local Run = game:GetService("RunService")

CharAddedEvent = { }

Plrs.PlayerAdded:connect(function(plr)
   if CharAddedEvent[plr.Name] == nil then
       CharAddedEvent[plr.Name] = plr.CharacterAdded:connect(function(char)
           if ESPEnabled then
               RemoveESP(plr)
               CreateESP(plr)
           end
       end)
   end
end)

Plrs.PlayerRemoving:connect(function(plr)
   if CharAddedEvent[plr.Name] ~= nil then
       CharAddedEvent[plr.Name]:Disconnect()
       CharAddedEvent[plr.Name] = nil
   end
   RemoveESP(plr)
end)

function UpdateESP(plr)
   local Find = CoreGui:FindFirstChild("ESP_" .. plr.Name)
Find.Frame.Names.TextColor3 = Color3.new(0.8, 0.8, 0)
Find.Frame.Names.TextColor3 = Color3.new(1, 1, 1)
Find.Frame.Dist.TextColor3  = Color3.new(1, 1, 1)
local GetChar               = plr.Character
       if MyChar and GetChar then
           local Find2 = MyChar:FindFirstChild("HumanoidRootPart")
           local Find3 = GetChar:FindFirstChild("HumanoidRootPart")
           local Find4 = GetChar:FindFirstChildOfClass("Humanoid")
           if Find2 and Find3 then
               local pos = Find3.Position
               local Dist = (Find2.Position - pos).magnitude
               if Dist > ESPLength then
                   Find.Frame.Names.Visible = false
                   Find.Frame.Dist.Visible = false
                   return
               else
                   Find.Frame.Names.Visible = true
                   Find.Frame.Dist.Visible = true
               end
               Find.Frame.Dist.Text = "Distance: " .. string.format("%.0f", Dist)  
       end
   end
end

function RemoveESP(plr)
   local ESP = CoreGui:FindFirstChild("ESP_" .. plr.Name)
   if ESP then
       ESP:Destroy()
   end
end

function CreateESP(plr)
   if plr ~= nil then
       local GetChar = plr.Character
       if not GetChar then return end
       local GetHead do
           repeat wait() until GetChar:FindFirstChild("Head")
       end
       GetHead = GetChar.Head
       
       local bb = Instance.new("BillboardGui", CoreGui)
       bb.Adornee = GetHead
       bb.ExtentsOffset = Vector3.new(0, 1, 0)
       bb.AlwaysOnTop = true
       bb.Size = UDim2.new(0, 5, 0, 5)
       bb.StudsOffset = Vector3.new(0, 3, 0)
       bb.Name = "ESP_" .. plr.Name
       
       local frame = Instance.new("Frame", bb)
       frame.ZIndex = 10
       frame.BackgroundTransparency = 1
       frame.Size = UDim2.new(1, 0, 1, 0)
       
       local TxtName = Instance.new("TextLabel", frame)
       TxtName.Name = "Names"
       TxtName.ZIndex = 10
       TxtName.Text = plr.Name
       TxtName.BackgroundTransparency = 1
       TxtName.Position = UDim2.new(0, 0, 0, -45)
       TxtName.Size = UDim2.new(1, 0, 10, 0)
       TxtName.Font = "SourceSansBold"
       TxtName.TextColor3 = Color3.new(255, 255, 255)
       TxtName.TextSize = 14
       TxtName.TextStrokeTransparency = 0.5
       
       local TxtDist = Instance.new("TextLabel", frame)
       TxtDist.Name = "Dist"
       TxtDist.ZIndex = 10
       TxtDist.Text = ""
       TxtDist.BackgroundTransparency = 1
       TxtDist.Position = UDim2.new(0, 0, 0, -35)
       TxtDist.Size = UDim2.new(1, 0, 10, 0)
       TxtDist.Font = "SourceSansBold"
       TxtDist.TextColor3 = Color3.new(255, 255, 255)
       TxtDist.TextSize = 15
       TxtDist.TextStrokeTransparency = 0.5
   end
end


Run:BindToRenderStep("UpdateESP", Enum.RenderPriority.Character.Value, function()
   for _, v in next, Plrs:GetPlayers() do
       UpdateESP(v)
   end
end)

Jiren:AddToggle("ESP", function(toggled) 
local state = (toggled and true or false)
ESPEnabled = not ESPEnabled
   if ESPEnabled then
       for _, v in next, Plrs:GetPlayers() do
           if v ~= MyPlr then
               if CharAddedEvent[v.Name] == nil then
                   CharAddedEvent[v.Name] = v.CharacterAdded:connect(function(Char)
                       if ESPEnabled then
                           RemoveESP(v)
                           CreateESP(v)
                       end
                       repeat wait() until Char:FindFirstChild("HumanoidRootPart")
                   end)
               end
               RemoveESP(v)
               CreateESP(v)
           end
       end
   else
       for _, v in next, Plrs:GetPlayers() do
           RemoveESP(v)
       end
   end
end)

TName = ""
Jiren:AddBox("Tool Name", function(object, focus) 
local input = object.Text
TName = input
end)

_G.ETool = false
Jiren:AddToggle("Equip Tool", function(toggled) 
local state = (toggled and true or false)
_G.ETool = not _G.ETool
while _G.ETool do
wait(0.5) do
for i, v in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
if v:IsA("Tool") and v.Name == TName then
v.Parent = game:GetService("Players").LocalPlayer.Character
end
end
end
end
end)

Jiren:AddButton("Dupe Tool", function()
game.ReplicatedStorage.RemoteEvents.SetValuesRemote:FireServer()
end)

Jiren:AddButton("Get Tool Name", function()
game.StarterGui:SetCore("SendNotification", {
Duration = 0.5; 
Title = "Tool Name"; 
Icon = "rbxassetid://2171586124"; 
Text = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Name;
})
end)

Jiren2:AddButton("DF Timer", function()
local DFTimer = Instance.new("ScreenGui")
local DFTimer_2 = Instance.new("TextLabel")
local Info = Instance.new("TextLabel")
local DFSpawned = Instance.new("TextLabel")
local No = Instance.new("TextButton")
local Yes = Instance.new("TextButton")

DFTimer.Name = "DFTimer"
DFTimer.Parent = game:WaitForChild("CoreGui")
DFTimer.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

DFTimer_2.Name = "DFTimer"
DFTimer_2.Parent = DFTimer
DFTimer_2.BackgroundColor3 = Color3.new(1, 1, 1)
DFTimer_2.BackgroundTransparency = 1
DFTimer_2.Position = UDim2.new(0.442708313, 0, 0.02715756, 0)
DFTimer_2.Size = UDim2.new(0.114583336, 0, 0.0751689225, 0)
DFTimer_2.Font = Enum.Font.Fantasy
DFTimer_2.Text = "00 : 00"
DFTimer_2.TextColor3 = Color3.new(1, 1, 1)
DFTimer_2.TextScaled = true
DFTimer_2.TextSize = 14
DFTimer_2.TextStrokeTransparency = 0
DFTimer_2.TextWrapped = true

Info.Name = "Info"
Info.Parent = DFTimer
Info.BackgroundColor3 = Color3.new(1, 1, 1)
Info.BackgroundTransparency = 1
Info.Position = UDim2.new(0.435381532, 0, 0.102096133, 0)
Info.Size = UDim2.new(0.129236907, 0, 0.0406173207, 0)
Info.Font = Enum.Font.Fantasy
Info.Text = "This timer calculates how much time it will take for the next DF to spawn."
Info.TextColor3 = Color3.new(1, 1, 1)
Info.TextScaled = true
Info.TextSize = 14
Info.TextStrokeTransparency = 0
Info.TextWrapped = true

DFSpawned.Name = "DFSpawned"
DFSpawned.Parent = DFTimer
DFSpawned.BackgroundColor3 = Color3.new(1, 1, 1)
DFSpawned.BackgroundTransparency = 1
DFSpawned.Position = UDim2.new(0.375485718, 0, 0.223717779, 0)
DFSpawned.Size = UDim2.new(0.248459429, 0, 0.114327386, 0)
DFSpawned.Visible = false
DFSpawned.Font = Enum.Font.Fantasy
DFSpawned.Text = "A Mera Mera no mi has spawned, do you wish to take it?"
DFSpawned.TextColor3 = Color3.new(1, 1, 1)
DFSpawned.TextScaled = true
DFSpawned.TextSize = 14
DFSpawned.TextStrokeTransparency = 0
DFSpawned.TextWrapped = true

No.Name = "No"
No.Parent = DFSpawned
No.BackgroundColor3 = Color3.new(1, 1, 1)
No.BackgroundTransparency = 1
No.Position = UDim2.new(0.241068855, 0, 1.1605103, 0)
No.Size = UDim2.new(0.158695027, 0, 0.325655013, 0)
No.Font = Enum.Font.Fantasy
No.Text = "No!"
No.TextColor3 = Color3.new(1, 0, 0)
No.TextScaled = true
No.TextSize = 14
No.TextStrokeTransparency = 0
No.TextWrapped = true

Yes.Name = "Yes"
Yes.Parent = DFSpawned
Yes.BackgroundColor3 = Color3.new(1, 1, 1)
Yes.BackgroundTransparency = 1
Yes.Position = UDim2.new(0.601624012, 0, 1.1605103, 0)
Yes.Size = UDim2.new(0.158695027, 0, 0.325655013, 0)
Yes.Font = Enum.Font.Fantasy
Yes.Text = "Yes!"
Yes.TextColor3 = Color3.new(0.333333, 1, 0)
Yes.TextScaled = true
Yes.TextSize = 14
Yes.TextStrokeTransparency = 0
Yes.TextWrapped = true

local plr = game.Players.LocalPlayer
local TimeUntilNextDF
local DF

game.Workspace.ChildAdded:Connect(function(child)
if child:IsA("Tool") and string.match(child.Name,"no mi") and not child:FindFirstChild("Checked") then 
TimeUntilNextDF = os.time() + (60*30)
local checked = Instance.new("IntValue",child)
checked.Name = "Checked"
local DF = child
DFSpawned.Text = "A "..child.Name.." has spawned, do you wish to take it?"
DFSpawned.Visible = true
end
end)

spawn(function()
while wait(0.25) do 
local Time = os.time()
if TimeUntilNextDF ~= nil and (TimeUntilNextDF - Time) >= 0 then 
local seconds = TimeUntilNextDF - Time
DFTimer_2.Text = string.format("%02d:%02d",seconds/60%60, seconds%60)
end
end
end)

No.MouseButton1Click:Connect(function()
DFSpawned.Visible = false
end)

Yes.MouseButton1Click:Connect(function()
DFSpawned.Visible = false
if plr.Character then
for i,v in pairs(game.Workspace:GetChildren()) do 
if v:IsA("Tool") and string.find(v.Name,"no mi") then
v.Handle.CFrame = plr.Character.HumanoidRootPart.CFrame
end
end
end
end)
end)

Jiren2:AddToggle("Legs Boost", function(toggled)
local state = (toggled and true or false)
game.ReplicatedStorage.RemoteEvents.LegStrengthBoostRemote:FireServer(state and true or false)
end)

_G.LOL = false
Jiren2:AddToggle("Insta Kill(Player/Mob)", function(toggled)
local state = (toggled and true or false)
_G.LOL = not _G.LOL
while _G.LOL do
wait()
game.ReplicatedStorage.RemoteEvents.SwimmingRemote:FireServer()
end
end)