local library = loadstring(game:HttpGet("https://pastebin.com/raw/7Z6TzFnv", true))()
local Jiren = library:CreateWindow({text = "Jiren Gui V2"})

MName = ""
Jiren:AddBox("Mob Here", function(object, focus) 
local input = object.Text
MName = input
end)

_G.MFarm = false
Jiren:AddToggle("Auto Farm", function(toggled) 
local state = (toggled and true or false)
local a = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
_G.MFarm = not _G.MFarm
while _G.MFarm do
wait(1)
local a = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
for i,v in pairs(workspace:GetDescendants()) do
if v.Name == MName and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
local plr = game:service"Players".LocalPlayer;
local tweens=game:service"TweenService";
local info = TweenInfo.new(2,Enum.EasingStyle.Quad);
local pos=CFrame.new(v.HumanoidRootPart.Position);
local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
tween:Play();
end
end
end
end)


Jiren:AddToggle("Auto Block", function(toggled) 
local state = (toggled and true or false)
game.ReplicatedStorage.RemoteEvents.BlockingRemote:FireServer(state and true or false)
end)

_G.Hit = false
Jiren:AddToggle("Auto Hit", function(toggled) 
local state = (toggled and true or false)
_G.Hit = not _G.Hit
while _G.Hit do
wait()
game.ReplicatedStorage.RemoteEvents.PunchRemote:FireServer(false)
end
end)

_G.DF = false
Jiren:AddToggle("Auto Bring DF", function(toggled) 
local state = (toggled and true or false)
_G.DF = not _G.DF
while _G.DF do    
wait(0.01)
for i,v in pairs(game.Workspace:GetChildren()) do
if v:IsA('Tool') then
v:FindFirstChild('Handle').CFrame = game:service'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame
end
end
end
end)

_G.ChestTP = false
Jiren:AddToggle("Auto Chest TP", function(toggled)
local state = (toggled and true or false)
_G.ChestTP = not _G.ChestTP 
while _G.ChestTP do
wait(1)
local a = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
for i,v in pairs(workspace:GetDescendants()) do
if v.Name == 'Chest' and v.Transparency < 1 then
Chest = CFrame.new(v.Position)
end
end


local ts = game:GetService("TweenService")
local uis = game:GetService("UserInputService")
local char = game.Players.LocalPlayer.Character

local part = char.HumanoidRootPart
local ti = TweenInfo.new(2, Enum.EasingStyle.Linear)
local tp = {CFrame = Chest}
ts:Create(part, ti, tp):Play()
end
end)

_G.Inf = false
Jiren:AddToggle("Inf Stamina", function(toggled)
local state = (toggled and true or false)
_G.Inf = not _G.Inf
while _G.Inf do   
wait(0.03)
game.ReplicatedStorage.RemoteEvents.AddStaminaRemote:FireServer(game.Players.LocalPlayer.PlayerValues.Stamina, 3, true)
end
end)

noclip2 = false
Jiren:AddToggle("Noclip", function(toggled) 
local state = (toggled and true or false)
game:GetService('RunService').Stepped:connect(function()
if noclip2 then
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)
if state == toggled and true then
noclip2 = not noclip2
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)

ESPEnabled = false
ESPLength  = 1000000

local plr = game:GetService("Players").LocalPlayer
local char = plr.Character
local root = char.HumanoidRootPart
local Plrs = game:GetService("Players")
local MyPlr = Plrs.LocalPlayer
local MyChar = MyPlr.Character
local CoreGui = game:GetService("CoreGui")
local Run = game:GetService("RunService")

CharAddedEvent = { }

Plrs.PlayerAdded:connect(function(plr)
   if CharAddedEvent[plr.Name] == nil then
       CharAddedEvent[plr.Name] = plr.CharacterAdded:connect(function(char)
           if ESPEnabled then
               RemoveESP(plr)
               CreateESP(plr)
           end
       end)
   end
end)

Plrs.PlayerRemoving:connect(function(plr)
   if CharAddedEvent[plr.Name] ~= nil then
       CharAddedEvent[plr.Name]:Disconnect()
       CharAddedEvent[plr.Name] = nil
   end
   RemoveESP(plr)
end)

function UpdateESP(plr)
   local Find = CoreGui:FindFirstChild("ESP_" .. plr.Name)
Find.Frame.Names.TextColor3 = Color3.new(0.8, 0.8, 0)
Find.Frame.Names.TextColor3 = Color3.new(1, 1, 1)
Find.Frame.Dist.TextColor3  = Color3.new(1, 1, 1)
local GetChar               = plr.Character
       if MyChar and GetChar then
           local Find2 = MyChar:FindFirstChild("HumanoidRootPart")
           local Find3 = GetChar:FindFirstChild("HumanoidRootPart")
           local Find4 = GetChar:FindFirstChildOfClass("Humanoid")
           if Find2 and Find3 then
               local pos = Find3.Position
               local Dist = (Find2.Position - pos).magnitude
               if Dist > ESPLength then
                   Find.Frame.Names.Visible = false
                   Find.Frame.Dist.Visible = false
                   return
               else
                   Find.Frame.Names.Visible = true
                   Find.Frame.Dist.Visible = true
               end
               Find.Frame.Dist.Text = "Distance: " .. string.format("%.0f", Dist)  
       end
   end
end

function RemoveESP(plr)
   local ESP = CoreGui:FindFirstChild("ESP_" .. plr.Name)
   if ESP then
       ESP:Destroy()
   end
end

function CreateESP(plr)
   if plr ~= nil then
       local GetChar = plr.Character
       if not GetChar then return end
       local GetHead do
           repeat wait() until GetChar:FindFirstChild("Head")
       end
       GetHead = GetChar.Head
       
       local bb = Instance.new("BillboardGui", CoreGui)
       bb.Adornee = GetHead
       bb.ExtentsOffset = Vector3.new(0, 1, 0)
       bb.AlwaysOnTop = true
       bb.Size = UDim2.new(0, 5, 0, 5)
       bb.StudsOffset = Vector3.new(0, 3, 0)
       bb.Name = "ESP_" .. plr.Name
       
       local frame = Instance.new("Frame", bb)
       frame.ZIndex = 10
       frame.BackgroundTransparency = 1
       frame.Size = UDim2.new(1, 0, 1, 0)
       
       local TxtName = Instance.new("TextLabel", frame)
       TxtName.Name = "Names"
       TxtName.ZIndex = 10
       TxtName.Text = plr.Name
       TxtName.BackgroundTransparency = 1
       TxtName.Position = UDim2.new(0, 0, 0, -45)
       TxtName.Size = UDim2.new(1, 0, 10, 0)
       TxtName.Font = "SourceSansBold"
       TxtName.TextColor3 = Color3.new(255, 255, 255)
       TxtName.TextSize = 14
       TxtName.TextStrokeTransparency = 0.5
       
       local TxtDist = Instance.new("TextLabel", frame)
       TxtDist.Name = "Dist"
       TxtDist.ZIndex = 10
       TxtDist.Text = ""
       TxtDist.BackgroundTransparency = 1
       TxtDist.Position = UDim2.new(0, 0, 0, -35)
       TxtDist.Size = UDim2.new(1, 0, 10, 0)
       TxtDist.Font = "SourceSansBold"
       TxtDist.TextColor3 = Color3.new(255, 255, 255)
       TxtDist.TextSize = 15
       TxtDist.TextStrokeTransparency = 0.5
   end
end


Run:BindToRenderStep("UpdateESP", Enum.RenderPriority.Character.Value, function()
   for _, v in next, Plrs:GetPlayers() do
       UpdateESP(v)
   end
end)

Jiren:AddToggle("ESP", function(toggled) 
local state = (toggled and true or false)
ESPEnabled = not ESPEnabled
   if ESPEnabled then
       for _, v in next, Plrs:GetPlayers() do
           if v ~= MyPlr then
               if CharAddedEvent[v.Name] == nil then
                   CharAddedEvent[v.Name] = v.CharacterAdded:connect(function(Char)
                       if ESPEnabled then
                           RemoveESP(v)
                           CreateESP(v)
                       end
                       repeat wait() until Char:FindFirstChild("HumanoidRootPart")
                   end)
               end
               RemoveESP(v)
               CreateESP(v)
           end
       end
   else
       for _, v in next, Plrs:GetPlayers() do
           RemoveESP(v)
       end
   end
end)