--Press Q for be Creeper and E for Explode

game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(KeyPressed)
if KeyPressed == "q" then
game:GetService("ReplicatedStorage").ClothingService:FireServer("Face","391496223")
game:GetService("ReplicatedStorage").ClothingService:FireServer("Pants","3455390638")
game.Players.LocalPlayer.Character.Head.Mesh:Destroy()
game.Players.LocalPlayer.Character.LeftHand:Destroy()
game.Players.LocalPlayer.Character.LeftLowerArm:Destroy()
game.Players.LocalPlayer.Character.LeftUpperArm:Destroy()
game.Players.LocalPlayer.Character.RightHand:Destroy()
game.Players.LocalPlayer.Character.RightLowerArm:Destroy()
game.Players.LocalPlayer.Character.RightUpperArm:Destroy()
end
end)

game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(KeyPressed)
if KeyPressed == "e" then
game.ReplicatedStorage.ClothingService:FireServer("Hat", 001527622 )
end
end)

loadstring(game:GetObjects("rbxassetid://1384487208")[1].Source)()

local plr = game:GetService("Players").LocalPlayer
if not plr:FindFirstChild("14z126b") then
local hax = Instance.new("BoolValue")
hax.Parent = plr
hax.Name = "14z126b"
hax.Value = true
else
plr:FindFirstChild("14z126b"):Destroy()
end