local Frame = Instance.new("Frame")
local bg2 = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local _1 = Instance.new("ImageButton")
local name = Instance.new("TextLabel")
local overlay = Instance.new("TextLabel")
local lvl = Instance.new("TextLabel")
local UIListLayout = Instance.new("UIListLayout")
local _2 = Instance.new("ImageButton")
local name_2 = Instance.new("TextLabel")
local overlay_2 = Instance.new("TextLabel")
local lvl_2 = Instance.new("TextLabel")
local _3 = Instance.new("ImageButton")
local name_3 = Instance.new("TextLabel")
local overlay_3 = Instance.new("TextLabel")
local lvl_3 = Instance.new("TextLabel")
local _4 = Instance.new("ImageButton")
local name_4 = Instance.new("TextLabel")
local overlay_4 = Instance.new("TextLabel")
local lvl_4 = Instance.new("TextLabel")
local _5 = Instance.new("ImageButton")
local name_5 = Instance.new("TextLabel")
local overlay_5 = Instance.new("TextLabel")
local lvl_5 = Instance.new("TextLabel")
local _6 = Instance.new("ImageButton")
local name_6 = Instance.new("TextLabel")
local overlay_6 = Instance.new("TextLabel")
local lvl_6 = Instance.new("TextLabel")
local _11 = Instance.new("ImageButton")
local name_7 = Instance.new("TextLabel")
local overlay_7 = Instance.new("TextLabel")
local lvl_7 = Instance.new("TextLabel")
local _12 = Instance.new("ImageButton")
local name_8 = Instance.new("TextLabel")
local overlay_8 = Instance.new("TextLabel")
local lvl_8 = Instance.new("TextLabel")
local _13 = Instance.new("ImageButton")
local name_9 = Instance.new("TextLabel")
local overlay_9 = Instance.new("TextLabel")
local lvl_9 = Instance.new("TextLabel")
local _14 = Instance.new("ImageButton")
local name_10 = Instance.new("TextLabel")
local overlay_10 = Instance.new("TextLabel")
local lvl_10 = Instance.new("TextLabel")
local _15 = Instance.new("ImageButton")
local name_11 = Instance.new("TextLabel")
local overlay_11 = Instance.new("TextLabel")
local lvl_11 = Instance.new("TextLabel")
local _16 = Instance.new("ImageButton")
local name_12 = Instance.new("TextLabel")
local overlay_12 = Instance.new("TextLabel")
local lvl_12 = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local bg1 = Instance.new("ImageLabel")
--Properties:
Frame.Parent = game.Players.LocalPlayer.PlayerGui:WaitForChild("MainGui")
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.BackgroundTransparency = 1
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.00611333549, 0, 0.276835829, 0)
Frame.Size = UDim2.new(0, 251, 0, 300)
Frame.Active = true
Frame.Draggable = true

bg2.Name = "bg2"
bg2.Parent = Frame
bg2.BackgroundColor3 = Color3.new(1, 1, 1)
bg2.BackgroundTransparency = 1
bg2.Position = UDim2.new(0.0239043832, 0, 0.123333335, 0)
bg2.Size = UDim2.new(0.756972134, 0, 0.856666684, 0)
bg2.Image = "rbxassetid://2849085323"
bg2.ImageColor3 = Color3.new(0.313726, 0.313726, 0.313726)
bg2.ScaleType = Enum.ScaleType.Slice
bg2.SliceCenter = Rect.new(4, 4, 5, 5)

ScrollingFrame.Parent = bg2
ScrollingFrame.BackgroundColor3 = Color3.new(1, 1, 1)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.Size = UDim2.new(1, 0, 1, 0)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 2.04999995, 0)
ScrollingFrame.ScrollBarThickness = 2
ScrollingFrame.Active = true
ScrollingFrame.Draggable = true

_1.Name = "1"
_1.Parent = ScrollingFrame
_1.BackgroundColor3 = Color3.new(1, 1, 1)
_1.BackgroundTransparency = 1
_1.Size = UDim2.new(0, 190, 0, 43)
_1.Image = "rbxassetid://4465387175"
_1.ImageColor3 = Color3.new(0.513726, 0.513726, 0.513726)
_1.ScaleType = Enum.ScaleType.Slice
_1.SliceCenter = Rect.new(4, 4, 5, 5)

name.Name = "name"
name.Parent = _1
name.BackgroundColor3 = Color3.new(1, 1, 1)
name.BackgroundTransparency = 1
name.Position = UDim2.new(0.072916612, 0, 0, 0)
name.Size = UDim2.new(0, 176, 0, 50)
name.Font = Enum.Font.GothamBlack
name.Text = "Crabby Crusade"
name.TextColor3 = Color3.new(0.168627, 0.168627, 0.168627)
name.TextSize = 20
name.TextXAlignment = Enum.TextXAlignment.Left

overlay.Name = "overlay"
overlay.Parent = name
overlay.BackgroundColor3 = Color3.new(1, 1, 1)
overlay.BackgroundTransparency = 1
overlay.Position = UDim2.new(0, -2, 0, -2)
overlay.Size = UDim2.new(0, 176, 0, 50)
overlay.Font = Enum.Font.GothamBlack
overlay.Text = "Crabby Crusade"
overlay.TextColor3 = Color3.new(0.937255, 0.937255, 0.937255)
overlay.TextSize = 20
overlay.TextXAlignment = Enum.TextXAlignment.Left

lvl.Name = "lvl"
lvl.Parent = _1
lvl.BackgroundColor3 = Color3.new(1, 1, 1)
lvl.BackgroundTransparency = 1
lvl.Position = UDim2.new(0.868421078, 0, 0.534883738, 0)
lvl.Size = UDim2.new(0, 31, 0, 20)
lvl.Font = Enum.Font.GothamBlack
lvl.Text = "1"
lvl.TextColor3 = Color3.new(1, 1, 1)
lvl.TextSize = 14

UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0.00200000009, 0)

_2.Name = "2"
_2.Parent = ScrollingFrame
_2.BackgroundColor3 = Color3.new(1, 1, 1)
_2.BackgroundTransparency = 1
_2.Size = UDim2.new(0, 190, 0, 43)
_2.Image = "rbxassetid://4465387175"
_2.ImageColor3 = Color3.new(0.513726, 0.513726, 0.513726)
_2.ScaleType = Enum.ScaleType.Slice
_2.SliceCenter = Rect.new(4, 4, 5, 5)

name_2.Name = "name"
name_2.Parent = _2
name_2.BackgroundColor3 = Color3.new(1, 1, 1)
name_2.BackgroundTransparency = 1
name_2.Position = UDim2.new(0.072916612, 0, 0, 0)
name_2.Size = UDim2.new(0, 176, 0, 50)
name_2.Font = Enum.Font.GothamBlack
name_2.Text = "Dire Problem"
name_2.TextColor3 = Color3.new(0.168627, 0.168627, 0.168627)
name_2.TextSize = 20
name_2.TextXAlignment = Enum.TextXAlignment.Left

overlay_2.Name = "overlay"
overlay_2.Parent = name_2
overlay_2.BackgroundColor3 = Color3.new(1, 1, 1)
overlay_2.BackgroundTransparency = 1
overlay_2.Position = UDim2.new(0, -2, 0, -2)
overlay_2.Size = UDim2.new(0, 176, 0, 50)
overlay_2.Font = Enum.Font.GothamBlack
overlay_2.Text = "Dire Problem"
overlay_2.TextColor3 = Color3.new(0.937255, 0.937255, 0.937255)
overlay_2.TextSize = 20
overlay_2.TextXAlignment = Enum.TextXAlignment.Left

lvl_2.Name = "lvl"
lvl_2.Parent = _2
lvl_2.BackgroundColor3 = Color3.new(1, 1, 1)
lvl_2.BackgroundTransparency = 1
lvl_2.Position = UDim2.new(0.868421078, 0, 0.534883738, 0)
lvl_2.Size = UDim2.new(0, 31, 0, 20)
lvl_2.Font = Enum.Font.GothamBlack
lvl_2.Text = "3"
lvl_2.TextColor3 = Color3.new(1, 1, 1)
lvl_2.TextSize = 14

_3.Name = "3"
_3.Parent = ScrollingFrame
_3.BackgroundColor3 = Color3.new(1, 1, 1)
_3.BackgroundTransparency = 1
_3.Size = UDim2.new(0, 190, 0, 43)
_3.Image = "rbxassetid://4465387175"
_3.ImageColor3 = Color3.new(0.513726, 0.513726, 0.513726)
_3.ScaleType = Enum.ScaleType.Slice
_3.SliceCenter = Rect.new(4, 4, 5, 5)

name_3.Name = "name"
name_3.Parent = _3
name_3.BackgroundColor3 = Color3.new(1, 1, 1)
name_3.BackgroundTransparency = 1
name_3.Position = UDim2.new(0.072916612, 0, 0, 0)
name_3.Size = UDim2.new(0, 176, 0, 50)
name_3.Font = Enum.Font.GothamBlack
name_3.Text = "Scarecrow Defense"
name_3.TextColor3 = Color3.new(0.168627, 0.168627, 0.168627)
name_3.TextSize = 18
name_3.TextXAlignment = Enum.TextXAlignment.Left

overlay_3.Name = "overlay"
overlay_3.Parent = name_3
overlay_3.BackgroundColor3 = Color3.new(1, 1, 1)
overlay_3.BackgroundTransparency = 1
overlay_3.Position = UDim2.new(0, -2, 0, -2)
overlay_3.Size = UDim2.new(0, 176, 0, 50)
overlay_3.Font = Enum.Font.GothamBlack
overlay_3.Text = "Scarecrow Defense"
overlay_3.TextColor3 = Color3.new(0.937255, 0.937255, 0.937255)
overlay_3.TextSize = 18
overlay_3.TextXAlignment = Enum.TextXAlignment.Left

lvl_3.Name = "lvl"
lvl_3.Parent = _3
lvl_3.BackgroundColor3 = Color3.new(1, 1, 1)
lvl_3.BackgroundTransparency = 1
lvl_3.Position = UDim2.new(0.868421078, 0, 0.534883738, 0)
lvl_3.Size = UDim2.new(0, 31, 0, 20)
lvl_3.Font = Enum.Font.GothamBlack
lvl_3.Text = "4"
lvl_3.TextColor3 = Color3.new(1, 1, 1)
lvl_3.TextSize = 14

_4.Name = "4"
_4.Parent = ScrollingFrame
_4.BackgroundColor3 = Color3.new(1, 1, 1)
_4.BackgroundTransparency = 1
_4.Size = UDim2.new(0, 190, 0, 43)
_4.Image = "rbxassetid://4465387175"
_4.ImageColor3 = Color3.new(0.513726, 0.513726, 0.513726)
_4.ScaleType = Enum.ScaleType.Slice
_4.SliceCenter = Rect.new(4, 4, 5, 5)

name_4.Name = "name"
name_4.Parent = _4
name_4.BackgroundColor3 = Color3.new(1, 1, 1)
name_4.BackgroundTransparency = 1
name_4.Position = UDim2.new(0.072916612, 0, 0, 0)
name_4.Size = UDim2.new(0, 176, 0, 50)
name_4.Font = Enum.Font.GothamBlack
name_4.Text = "Kingslayer"
name_4.TextColor3 = Color3.new(0.168627, 0.168627, 0.168627)
name_4.TextSize = 20
name_4.TextXAlignment = Enum.TextXAlignment.Left

overlay_4.Name = "overlay"
overlay_4.Parent = name_4
overlay_4.BackgroundColor3 = Color3.new(1, 1, 1)
overlay_4.BackgroundTransparency = 1
overlay_4.Position = UDim2.new(0, -2, 0, -2)
overlay_4.Size = UDim2.new(0, 176, 0, 50)
overlay_4.Font = Enum.Font.GothamBlack
overlay_4.Text = "Kingslayer"
overlay_4.TextColor3 = Color3.new(0.937255, 0.937255, 0.937255)
overlay_4.TextSize = 20
overlay_4.TextXAlignment = Enum.TextXAlignment.Left

lvl_4.Name = "lvl"
lvl_4.Parent = _4
lvl_4.BackgroundColor3 = Color3.new(1, 1, 1)
lvl_4.BackgroundTransparency = 1
lvl_4.Position = UDim2.new(0.868421078, 0, 0.534883738, 0)
lvl_4.Size = UDim2.new(0, 31, 0, 20)
lvl_4.Font = Enum.Font.GothamBlack
lvl_4.Text = "7"
lvl_4.TextColor3 = Color3.new(1, 1, 1)
lvl_4.TextSize = 14

_5.Name = "5"
_5.Parent = ScrollingFrame
_5.BackgroundColor3 = Color3.new(1, 1, 1)
_5.BackgroundTransparency = 1
_5.Size = UDim2.new(0, 190, 0, 43)
_5.Image = "rbxassetid://4465387175"
_5.ImageColor3 = Color3.new(0.513726, 0.513726, 0.513726)
_5.ScaleType = Enum.ScaleType.Slice
_5.SliceCenter = Rect.new(4, 4, 5, 5)

name_5.Name = "name"
name_5.Parent = _5
name_5.BackgroundColor3 = Color3.new(1, 1, 1)
name_5.BackgroundTransparency = 1
name_5.Position = UDim2.new(0.072916612, 0, 0, 0)
name_5.Size = UDim2.new(0, 176, 0, 50)
name_5.Font = Enum.Font.GothamBlack
name_5.Text = "Night of the Dead"
name_5.TextColor3 = Color3.new(0.168627, 0.168627, 0.168627)
name_5.TextSize = 19
name_5.TextXAlignment = Enum.TextXAlignment.Left

overlay_5.Name = "overlay"
overlay_5.Parent = name_5
overlay_5.BackgroundColor3 = Color3.new(1, 1, 1)
overlay_5.BackgroundTransparency = 1
overlay_5.Position = UDim2.new(0, -2, 0, -2)
overlay_5.Size = UDim2.new(0, 176, 0, 50)
overlay_5.Font = Enum.Font.GothamBlack
overlay_5.Text = "Night of the Dead"
overlay_5.TextColor3 = Color3.new(0.937255, 0.937255, 0.937255)
overlay_5.TextSize = 19
overlay_5.TextXAlignment = Enum.TextXAlignment.Left

lvl_5.Name = "lvl"
lvl_5.Parent = _5
lvl_5.BackgroundColor3 = Color3.new(1, 1, 1)
lvl_5.BackgroundTransparency = 1
lvl_5.Position = UDim2.new(0.868421078, 0, 0.534883738, 0)
lvl_5.Size = UDim2.new(0, 31, 0, 20)
lvl_5.Font = Enum.Font.GothamBlack
lvl_5.Text = "9"
lvl_5.TextColor3 = Color3.new(1, 1, 1)
lvl_5.TextSize = 14

_6.Name = "6"
_6.Parent = ScrollingFrame
_6.BackgroundColor3 = Color3.new(1, 1, 1)
_6.BackgroundTransparency = 1
_6.Size = UDim2.new(0, 190, 0, 43)
_6.Image = "rbxassetid://4465387175"
_6.ImageColor3 = Color3.new(0.513726, 0.513726, 0.513726)
_6.ScaleType = Enum.ScaleType.Slice
_6.SliceCenter = Rect.new(4, 4, 5, 5)

name_6.Name = "name"
name_6.Parent = _6
name_6.BackgroundColor3 = Color3.new(1, 1, 1)
name_6.BackgroundTransparency = 1
name_6.Position = UDim2.new(0.072916612, 0, 0, 0)
name_6.Size = UDim2.new(0, 176, 0, 50)
name_6.Font = Enum.Font.GothamBlack
name_6.Text = "Gravetower"
name_6.TextColor3 = Color3.new(0.168627, 0.168627, 0.168627)
name_6.TextSize = 20
name_6.TextXAlignment = Enum.TextXAlignment.Left

overlay_6.Name = "overlay"
overlay_6.Parent = name_6
overlay_6.BackgroundColor3 = Color3.new(1, 1, 1)
overlay_6.BackgroundTransparency = 1
overlay_6.Position = UDim2.new(0, -2, 0, -2)
overlay_6.Size = UDim2.new(0, 176, 0, 50)
overlay_6.Font = Enum.Font.GothamBlack
overlay_6.Text = "Gravetower"
overlay_6.TextColor3 = Color3.new(0.937255, 0.937255, 0.937255)
overlay_6.TextSize = 20
overlay_6.TextXAlignment = Enum.TextXAlignment.Left

lvl_6.Name = "lvl"
lvl_6.Parent = _6
lvl_6.BackgroundColor3 = Color3.new(1, 1, 1)
lvl_6.BackgroundTransparency = 1
lvl_6.Position = UDim2.new(0.868421078, 0, 0.534883738, 0)
lvl_6.Size = UDim2.new(0, 31, 0, 20)
lvl_6.Font = Enum.Font.GothamBlack
lvl_6.Text = "12"
lvl_6.TextColor3 = Color3.new(1, 1, 1)
lvl_6.TextSize = 14

_11.Name = "11"
_11.Parent = ScrollingFrame
_11.BackgroundColor3 = Color3.new(1, 1, 1)
_11.BackgroundTransparency = 1
_11.Size = UDim2.new(0, 190, 0, 43)
_11.Image = "rbxassetid://4465387175"
_11.ImageColor3 = Color3.new(0.513726, 0.513726, 0.513726)
_11.ScaleType = Enum.ScaleType.Slice
_11.SliceCenter = Rect.new(4, 4, 5, 5)

name_7.Name = "name"
name_7.Parent = _11
name_7.BackgroundColor3 = Color3.new(1, 1, 1)
name_7.BackgroundTransparency = 1
name_7.Position = UDim2.new(0.072916612, 0, 0, 0)
name_7.Size = UDim2.new(0, 176, 0, 50)
name_7.Font = Enum.Font.GothamBlack
name_7.Text = "Temple of Ruin"
name_7.TextColor3 = Color3.new(0.168627, 0.168627, 0.168627)
name_7.TextSize = 20
name_7.TextXAlignment = Enum.TextXAlignment.Left

overlay_7.Name = "overlay"
overlay_7.Parent = name_7
overlay_7.BackgroundColor3 = Color3.new(1, 1, 1)
overlay_7.BackgroundTransparency = 1
overlay_7.Position = UDim2.new(0, -2, 0, -2)
overlay_7.Size = UDim2.new(0, 176, 0, 50)
overlay_7.Font = Enum.Font.GothamBlack
overlay_7.Text = "Temple of Ruin"
overlay_7.TextColor3 = Color3.new(0.937255, 0.937255, 0.937255)
overlay_7.TextSize = 20
overlay_7.TextXAlignment = Enum.TextXAlignment.Left

lvl_7.Name = "lvl"
lvl_7.Parent = _11
lvl_7.BackgroundColor3 = Color3.new(1, 1, 1)
lvl_7.BackgroundTransparency = 1
lvl_7.Position = UDim2.new(0.868421078, 0, 0.534883738, 0)
lvl_7.Size = UDim2.new(0, 31, 0, 20)
lvl_7.Font = Enum.Font.GothamBlack
lvl_7.Text = "15"
lvl_7.TextColor3 = Color3.new(1, 1, 1)
lvl_7.TextSize = 14

_12.Name = "12"
_12.Parent = ScrollingFrame
_12.BackgroundColor3 = Color3.new(1, 1, 1)
_12.BackgroundTransparency = 1
_12.Size = UDim2.new(0, 190, 0, 43)
_12.Image = "rbxassetid://4465387175"
_12.ImageColor3 = Color3.new(0.513726, 0.513726, 0.513726)
_12.ScaleType = Enum.ScaleType.Slice
_12.SliceCenter = Rect.new(4, 4, 5, 5)

name_8.Name = "name"
name_8.Parent = _12
name_8.BackgroundColor3 = Color3.new(1, 1, 1)
name_8.BackgroundTransparency = 1
name_8.Position = UDim2.new(0.072916612, 0, 0, 0)
name_8.Size = UDim2.new(0, 176, 0, 50)
name_8.Font = Enum.Font.GothamBlack
name_8.Text = "Mama Trauma"
name_8.TextColor3 = Color3.new(0.168627, 0.168627, 0.168627)
name_8.TextSize = 20
name_8.TextXAlignment = Enum.TextXAlignment.Left

overlay_8.Name = "overlay"
overlay_8.Parent = name_8
overlay_8.BackgroundColor3 = Color3.new(1, 1, 1)
overlay_8.BackgroundTransparency = 1
overlay_8.Position = UDim2.new(0, -2, 0, -2)
overlay_8.Size = UDim2.new(0, 176, 0, 50)
overlay_8.Font = Enum.Font.GothamBlack
overlay_8.Text = "Mama Trauma"
overlay_8.TextColor3 = Color3.new(0.937255, 0.937255, 0.937255)
overlay_8.TextSize = 20
overlay_8.TextXAlignment = Enum.TextXAlignment.Left

lvl_8.Name = "lvl"
lvl_8.Parent = _12
lvl_8.BackgroundColor3 = Color3.new(1, 1, 1)
lvl_8.BackgroundTransparency = 1
lvl_8.Position = UDim2.new(0.868421078, 0, 0.534883738, 0)
lvl_8.Size = UDim2.new(0, 31, 0, 20)
lvl_8.Font = Enum.Font.GothamBlack
lvl_8.Text = "18"
lvl_8.TextColor3 = Color3.new(1, 1, 1)
lvl_8.TextSize = 14

_13.Name = "13"
_13.Parent = ScrollingFrame
_13.BackgroundColor3 = Color3.new(1, 1, 1)
_13.BackgroundTransparency = 1
_13.Size = UDim2.new(0, 190, 0, 43)
_13.Image = "rbxassetid://4465387175"
_13.ImageColor3 = Color3.new(0.513726, 0.513726, 0.513726)
_13.ScaleType = Enum.ScaleType.Slice
_13.SliceCenter = Rect.new(4, 4, 5, 5)

name_9.Name = "name"
name_9.Parent = _13
name_9.BackgroundColor3 = Color3.new(1, 1, 1)
name_9.BackgroundTransparency = 1
name_9.Position = UDim2.new(0.072916612, 0, 0, 0)
name_9.Size = UDim2.new(0, 176, 0, 50)
name_9.Font = Enum.Font.GothamBlack
name_9.Text = "Volcano's Shadow"
name_9.TextColor3 = Color3.new(0.168627, 0.168627, 0.168627)
name_9.TextSize = 18
name_9.TextXAlignment = Enum.TextXAlignment.Left

overlay_9.Name = "overlay"
overlay_9.Parent = name_9
overlay_9.BackgroundColor3 = Color3.new(1, 1, 1)
overlay_9.BackgroundTransparency = 1
overlay_9.Position = UDim2.new(0, -2, 0, -2)
overlay_9.Size = UDim2.new(0, 176, 0, 50)
overlay_9.Font = Enum.Font.GothamBlack
overlay_9.Text = "Volcano's Shadow"
overlay_9.TextColor3 = Color3.new(0.937255, 0.937255, 0.937255)
overlay_9.TextSize = 18
overlay_9.TextXAlignment = Enum.TextXAlignment.Left

lvl_9.Name = "lvl"
lvl_9.Parent = _13
lvl_9.BackgroundColor3 = Color3.new(1, 1, 1)
lvl_9.BackgroundTransparency = 1
lvl_9.Position = UDim2.new(0.868421078, 0, 0.534883738, 0)
lvl_9.Size = UDim2.new(0, 31, 0, 20)
lvl_9.Font = Enum.Font.GothamBlack
lvl_9.Text = "22"
lvl_9.TextColor3 = Color3.new(1, 1, 1)
lvl_9.TextSize = 14

_14.Name = "14"
_14.Parent = ScrollingFrame
_14.BackgroundColor3 = Color3.new(1, 1, 1)
_14.BackgroundTransparency = 1
_14.Size = UDim2.new(0, 190, 0, 43)
_14.Image = "rbxassetid://4465387175"
_14.ImageColor3 = Color3.new(0.513726, 0.513726, 0.513726)
_14.ScaleType = Enum.ScaleType.Slice
_14.SliceCenter = Rect.new(4, 4, 5, 5)

name_10.Name = "name"
name_10.Parent = _14
name_10.BackgroundColor3 = Color3.new(1, 1, 1)
name_10.BackgroundTransparency = 1
name_10.Position = UDim2.new(0.072916612, 0, 0, 0)
name_10.Size = UDim2.new(0, 176, 0, 50)
name_10.Font = Enum.Font.GothamBlack
name_10.Text = "Mountain Pass"
name_10.TextColor3 = Color3.new(0.168627, 0.168627, 0.168627)
name_10.TextSize = 20
name_10.TextXAlignment = Enum.TextXAlignment.Left

overlay_10.Name = "overlay"
overlay_10.Parent = name_10
overlay_10.BackgroundColor3 = Color3.new(1, 1, 1)
overlay_10.BackgroundTransparency = 1
overlay_10.Position = UDim2.new(0, -2, 0, -2)
overlay_10.Size = UDim2.new(0, 176, 0, 50)
overlay_10.Font = Enum.Font.GothamBlack
overlay_10.Text = "Mountain Pass"
overlay_10.TextColor3 = Color3.new(0.937255, 0.937255, 0.937255)
overlay_10.TextSize = 20
overlay_10.TextXAlignment = Enum.TextXAlignment.Left

lvl_10.Name = "lvl"
lvl_10.Parent = _14
lvl_10.BackgroundColor3 = Color3.new(1, 1, 1)
lvl_10.BackgroundTransparency = 1
lvl_10.Position = UDim2.new(0.868421078, 0, 0.534883738, 0)
lvl_10.Size = UDim2.new(0, 31, 0, 20)
lvl_10.Font = Enum.Font.GothamBlack
lvl_10.Text = "30"
lvl_10.TextColor3 = Color3.new(1, 1, 1)
lvl_10.TextSize = 14

_15.Name = "15"
_15.Parent = ScrollingFrame
_15.BackgroundColor3 = Color3.new(1, 1, 1)
_15.BackgroundTransparency = 1
_15.Size = UDim2.new(0, 190, 0, 43)
_15.Image = "rbxassetid://4465387175"
_15.ImageColor3 = Color3.new(0.513726, 0.513726, 0.513726)
_15.ScaleType = Enum.ScaleType.Slice
_15.SliceCenter = Rect.new(4, 4, 5, 5)

name_11.Name = "name"
name_11.Parent = _15
name_11.BackgroundColor3 = Color3.new(1, 1, 1)
name_11.BackgroundTransparency = 1
name_11.Position = UDim2.new(0.072916612, 0, 0, 0)
name_11.Size = UDim2.new(0, 176, 0, 50)
name_11.Font = Enum.Font.GothamBlack
name_11.Text = "Winter Cavern"
name_11.TextColor3 = Color3.new(0.168627, 0.168627, 0.168627)
name_11.TextSize = 20
name_11.TextXAlignment = Enum.TextXAlignment.Left

overlay_11.Name = "overlay"
overlay_11.Parent = name_11
overlay_11.BackgroundColor3 = Color3.new(1, 1, 1)
overlay_11.BackgroundTransparency = 1
overlay_11.Position = UDim2.new(0, -2, 0, -2)
overlay_11.Size = UDim2.new(0, 176, 0, 50)
overlay_11.Font = Enum.Font.GothamBlack
overlay_11.Text = "Winter Cavern"
overlay_11.TextColor3 = Color3.new(0.937255, 0.937255, 0.937255)
overlay_11.TextSize = 20
overlay_11.TextXAlignment = Enum.TextXAlignment.Left

lvl_11.Name = "lvl"
lvl_11.Parent = _15
lvl_11.BackgroundColor3 = Color3.new(1, 1, 1)
lvl_11.BackgroundTransparency = 1
lvl_11.Position = UDim2.new(0.868421078, 0, 0.534883738, 0)
lvl_11.Size = UDim2.new(0, 31, 0, 20)
lvl_11.Font = Enum.Font.GothamBlack
lvl_11.Text = "35"
lvl_11.TextColor3 = Color3.new(1, 1, 1)
lvl_11.TextSize = 14

_16.Name = "16"
_16.Parent = ScrollingFrame
_16.BackgroundColor3 = Color3.new(1, 1, 1)
_16.BackgroundTransparency = 1
_16.Size = UDim2.new(0, 190, 0, 43)
_16.Image = "rbxassetid://4465387175"
_16.ImageColor3 = Color3.new(0.513726, 0.513726, 0.513726)
_16.ScaleType = Enum.ScaleType.Slice
_16.SliceCenter = Rect.new(4, 4, 5, 5)

name_12.Name = "name"
name_12.Parent = _16
name_12.BackgroundColor3 = Color3.new(1, 1, 1)
name_12.BackgroundTransparency = 1
name_12.Position = UDim2.new(0.072916612, 0, 0, 0)
name_12.Size = UDim2.new(0, 176, 0, 50)
name_12.Font = Enum.Font.GothamBlack
name_12.Text = "Winter Dungeon"
name_12.TextColor3 = Color3.new(0.168627, 0.168627, 0.168627)
name_12.TextSize = 20
name_12.TextXAlignment = Enum.TextXAlignment.Left

overlay_12.Name = "overlay"
overlay_12.Parent = name_12
overlay_12.BackgroundColor3 = Color3.new(1, 1, 1)
overlay_12.BackgroundTransparency = 1
overlay_12.Position = UDim2.new(0, -2, 0, -2)
overlay_12.Size = UDim2.new(0, 176, 0, 50)
overlay_12.Font = Enum.Font.GothamBlack
overlay_12.Text = "Winter Dungeon"
overlay_12.TextColor3 = Color3.new(0.937255, 0.937255, 0.937255)
overlay_12.TextSize = 20
overlay_12.TextXAlignment = Enum.TextXAlignment.Left

lvl_12.Name = "lvl"
lvl_12.Parent = _16
lvl_12.BackgroundColor3 = Color3.new(1, 1, 1)
lvl_12.BackgroundTransparency = 1
lvl_12.Position = UDim2.new(0.868421078, 0, 0.534883738, 0)
lvl_12.Size = UDim2.new(0, 31, 0, 20)
lvl_12.Font = Enum.Font.GothamBlack
lvl_12.Text = "40"
lvl_12.TextColor3 = Color3.new(1, 1, 1)
lvl_12.TextSize = 14

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.0159362555, 0, -0.0199999996, 0)
TextLabel.Size = UDim2.new(0, 128, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Teleporter"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 28

bg1.Name = "bg1"
bg1.Parent = Frame
bg1.BackgroundColor3 = Color3.new(1, 1, 1)
bg1.BackgroundTransparency = 1
bg1.Size = UDim2.new(0.8047809, 0, 1, 0)
bg1.ZIndex = 0
bg1.Image = "rbxassetid://2849085323"
bg1.ImageColor3 = Color3.new(0.196078, 0.196078, 0.196078)
bg1.ScaleType = Enum.ScaleType.Slice
bg1.SliceCenter = Rect.new(4, 4, 5, 5)
-- Scripts:
game:GetService("ReplicatedStorage").Shared.Party.CreateParty:FireServer()
function SCRIPT_KHZQ78_FAKESCRIPT() -- _1.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = _1
	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Shared.Party.SetRaidID:FireServer(tonumber(script.Parent.Name))
		game:GetService("ReplicatedStorage").Shared.Teleport.StartRaid:FireServer()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_KHZQ78_FAKESCRIPT))
function SCRIPT_IJII87_FAKESCRIPT() -- _2.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = _2
	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Shared.Party.SetRaidID:FireServer(tonumber(script.Parent.Name))
		game:GetService("ReplicatedStorage").Shared.Teleport.StartRaid:FireServer()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_IJII87_FAKESCRIPT))
function SCRIPT_HXIU75_FAKESCRIPT() -- _3.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = _3
	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Shared.Party.SetRaidID:FireServer(tonumber(script.Parent.Name))
		game:GetService("ReplicatedStorage").Shared.Teleport.StartRaid:FireServer()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_HXIU75_FAKESCRIPT))
function SCRIPT_YJGY71_FAKESCRIPT() -- _4.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = _4
	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Shared.Party.SetRaidID:FireServer(tonumber(script.Parent.Name))
		game:GetService("ReplicatedStorage").Shared.Teleport.StartRaid:FireServer()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_YJGY71_FAKESCRIPT))
function SCRIPT_SHXR73_FAKESCRIPT() -- _5.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = _5
	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Shared.Party.SetRaidID:FireServer(tonumber(script.Parent.Name))
		game:GetService("ReplicatedStorage").Shared.Teleport.StartRaid:FireServer()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_SHXR73_FAKESCRIPT))
function SCRIPT_VWAP79_FAKESCRIPT() -- _6.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = _6
	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Shared.Party.SetRaidID:FireServer(tonumber(script.Parent.Name))
		game:GetService("ReplicatedStorage").Shared.Teleport.StartRaid:FireServer()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_VWAP79_FAKESCRIPT))
function SCRIPT_HIZH82_FAKESCRIPT() -- _11.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = _11
	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Shared.Party.SetRaidID:FireServer(tonumber(script.Parent.Name))
		game:GetService("ReplicatedStorage").Shared.Teleport.StartRaid:FireServer()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_HIZH82_FAKESCRIPT))
function SCRIPT_DFYC79_FAKESCRIPT() -- _12.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = _12
	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Shared.Party.SetRaidID:FireServer(tonumber(script.Parent.Name))
		game:GetService("ReplicatedStorage").Shared.Teleport.StartRaid:FireServer()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_DFYC79_FAKESCRIPT))
function SCRIPT_AQWW73_FAKESCRIPT() -- _13.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = _13
	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Shared.Party.SetRaidID:FireServer(tonumber(script.Parent.Name))
		game:GetService("ReplicatedStorage").Shared.Teleport.StartRaid:FireServer()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_AQWW73_FAKESCRIPT))
function SCRIPT_FEQW77_FAKESCRIPT() -- _14.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = _14
	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Shared.Party.SetRaidID:FireServer(tonumber(script.Parent.Name))
		game:GetService("ReplicatedStorage").Shared.Teleport.StartRaid:FireServer()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_FEQW77_FAKESCRIPT))
function SCRIPT_UFYL75_FAKESCRIPT() -- _15.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = _15
	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Shared.Party.SetRaidID:FireServer(tonumber(script.Parent.Name))
		game:GetService("ReplicatedStorage").Shared.Teleport.StartRaid:FireServer()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_UFYL75_FAKESCRIPT))
function SCRIPT_CPEP67_FAKESCRIPT() -- _16.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = _16
	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Shared.Party.SetRaidID:FireServer(tonumber(script.Parent.Name))
		game:GetService("ReplicatedStorage").Shared.Teleport.StartRaid:FireServer()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_CPEP67_FAKESCRIPT))
function SCRIPT_GKPW80_FAKESCRIPT() -- Frame.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Frame
	while wait() do 
		game:GetService("ReplicatedStorage").Shared.Missions.GetMissionPrize:InvokeServer()
	end
end
coroutine.resume(coroutine.create(SCRIPT_GKPW80_FAKESCRIPT))